100: {{47,75},{5,-29},{97,2},{3,13},{-36,34},{-115,-91}}
104
110
112: {{-346,43},{-36,13},{571,88},{-719,-536},{-302,798},{821,-404}}
114
116: {{8,1},{-44,-26},{45,-49},{40,47},{14,0},{-60,28}}
118
120: {{-14,-153},{-51,-200},{-47,-128},{-146,191},{4,26},{238,208}}
122: {{136,-1455},{157,2011},{-974,-1799},{-38,979},{-136,620},{850,-222}}
124: {{8,24},{-16,25},{-2,2},{4,-11},{-23,-21},{30,-25}}
126: {{33,45},{37,23},{-22,-62},{-14,-9},{13,10},{-38,1}}
128: {{-22,9},{7,2},{6,1},{-27,-17},{17,29},{22,-23}}
130: {{84,98},{90,9},{108,33},{-40,-95},{-99,0},{-124,-40}}
132: {{1,0},{23,-23},{-13,30},{2,2},{-11,1},{-3,-12}}
134: {{-25,498},{-427,383},{-138,-370},{143,221},{50,-422},{414,-320}}
136: {{-65,-92},{-124,100},{-25,8},{70,-2},{98,-37},{58,22}}
138: {{57,-55},{5,-17},{-54,43},{24,-5},{25,46},{-54,-16}}
140: {{-249,-427},{-313,467},{-55,-31},{-77,-9},{459,120},{210,-135}}
142: {{28,-8},{23,-13},{-31,16},{30,7},{-25,-30},{-20,28}}
144: {{-40,18},{-63,7},{62,-9},{36,45},{-59,-11},{40,-48}}
146: {{-87,33},{-47,-76},{79,-106},{-41,81},{63,70},{43,5}}
148: {{-12,14},{-11,-4},{12,-8},{8,3},{-9,-12},{14,6}}
150: {{9,-12},{-8,31},{7,-16},{28,13},{-14,-29},{-17,2}}
152: {{-54,-27},{24,-9},{40,-26},{-23,1},{-44,58},{49,3}}
154: {{0,-33},{-61,-4},{23,50},{114,123},{-1,-44},{-77,-113}}
156: {{-57,-13},{-4,52},{-27,-27},{5,51},{63,-38},{-1,-34}}
158: {{-15,14},{-1,-14},{11,15},{-14,-1},{11,-1},{12,-14}}
160: {{-23,-14},{-4,-2},{-7,9},{31,-8},{2,9},{1,9}}
162: {{4,-26},{-28,-19},{14,-1},{28,28},{11,8},{-22,10}}
164: {{1825,-1106},{-103,1320},{-45,-1036},{-1097,212},{581,-716},{-845,935}}
166: {{-62,53},{2,13},{34,-53},{6,15},{47,18},{-15,-41}}
168: {{288,-154},{-197,-443},{-43,204},{444,292},{-497,101},{263,1}}
170: {{-53,-253},{-119,189},{119,-196},{-91,198},{94,79},{137,29}}
172: {{0,-14},{-15,11},{14,5},{-7,-5},{11,9},{-1,-14}}
174: {{-51,-27},{7,17},{40,40},{-29,-2},{38,15},{0,-40}}
176: {{34,122},{-74,-90},{49,-87},{-108,80},{111,69},{0,-63}}
178: {{15,28},{4,2},{-17,5},{26,-27},{-3,25},{-23,-19}}
180: {{6,-23},{-30,9},{-3,-17},{7,-23},{4,27},{22,12}}
182: {{-65,93},{78,-126},{-45,125},{17,95},{-82,4},{74,-108}}
184: {{-204,-119},{-140,-127},{-18,250},{225,52},{56,-231},{-60,90}}
186: {{121,-27},{-107,-61},{-83,1},{115,-85},{-56,119},{17,58}}
188: {{-51,-61},{-6,95},{-109,19},{61,-37},{-39,45},{118,-40}}
190: {{5,-53},{-52,20},{-27,36},{7,39},{-9,-47},{58,-5}}
192: {{19,-15},{-22,-23},{-21,16},{18,28},{4,-17},{7,14}}
194: {{5,-4},{-3,-1},{-1,-6},{-6,0},{2,7},{1,2}}
196: {{-43,-248},{-104,176},{-52,-208},{165,-123},{-118,24},{110,235}}
198: {{-5,21},{-10,16},{-22,-8},{13,13},{0,-9},{29,-30}}
200: {{-33,0},{-113,-85},{-52,75},{47,-1},{24,108},{91,-31}}
202: {{-6,11},{4,15},{-13,-14},{8,0},{3,-2},{3,-15}}
204: {{-11,16},{-21,28},{1,-31},{18,17},{-12,5},{16,-26}}
206: {{-23,7},{6,-7},{-27,-16},{5,21},{8,13},{22,-26}}
208: {{230,-76},{-16,-67},{-39,14},{-195,-130},{-4,214},{-24,25}}
210: {{-49,-42},{-3,-31},{11,-17},{52,18},{26,23},{-3,60}}
212: {{7,1},{-15,6},{-8,-15},{11,-6},{9,-4},{-9,8}}
214: {{27,-9},{-22,-29},{8,22},{-17,12},{9,-7},{0,1}}
216: {{0,4},{7,7},{-6,6},{-5,-1},{7,-6},{-4,-6}}
218: {{-56,27},{57,-2},{57,29},{-33,-24},{-1,-23},{-25,18}}
220: {{-3,28},{-15,37},{-7,-10},{-45,5},{24,-10},{35,-26}}
222: {{-25,31},{19,-24},{-15,13},{11,-20},{16,-18},{26,28}}
224: {{-2,4},{0,2},{5,6},{5,-2},{1,-7},{-5,-2}}
226: {{22,-34},{25,52},{-45,-39},{-5,47},{21,19},{8,-38}}
228: {{42,-13},{49,-88},{-31,-78},{10,-11},{-99,117},{29,82}}
230: {{75,57},{184,132},{-218,-199},{55,199},{-130,-99},{17,-124}}
232: {{118,31},{122,57},{25,-42},{-65,5},{-80,-85},{-100,92}}
234: {{27,28},{12,-7},{-27,-27},{24,-4},{-21,9},{-3,13}}
236: {{13,-53},{-13,-26},{-24,54},{59,31},{-39,31},{-40,-28}}
238: {{-12,-397},{-267,662},{520,461},{-239,-921},{-165,355},{-6,304}}
240: {{31,-26},{25,-16},{-12,-24},{-15,30},{21,26},{-23,1}}
242: {{-31,-31},{-27,14},{13,22},{28,-12},{3,-14},{4,1}}
244: {{73,36},{108,122},{-50,29},{-4,-26},{72,-77},{-107,-98}}
246: {{13,2},{-2,13},{18,-18},{11,27},{0,-16},{-25,9}}
248: {{7,-4},{-7,7},{5,0},{-5,-1},{5,2},{1,-5}}
250: {{17,-21},{22,4},{3,-9},{-21,18},{-16,3},{-7,24}}
252: {{0,6},{7,-13},{1,9},{-6,-5},{3,6},{-13,-2}}
254: {{360,-207},{-3923,2068},{3241,2415},{-1095,1662},{-3815,-3730},{2614,-1379}}
256: {{-9,22},{29,19},{-18,20},{-13,-12},{0,-17},{24,3}}
258: {{-108,-17},{-42,-125},{106,13},{44,207},{-124,-109},{68,182}}
260: {{8,37},{-24,56},{-51,-19},{-44,50},{24,-14},{54,-47}}
262: {{-41,40},{-20,-54},{61,37},{33,6},{49,35},{-41,-11}}
264: {{31,-25},{-61,-9},{6,56},{56,-1},{17,48},{-26,0}}
266: {{-4,9},{9,13},{-5,-14},{-12,-14},{-12,-9},{7,0}}
268: {{17,22},{-9,-11},{29,1},{15,24},{11,4},{-19,-24}}
270: {{-41,-48},{-23,43},{-44,10},{1,58},{13,-20},{37,-15}}
272: {{-13,-147},{-186,-30},{7,152},{-138,-94},{27,-161},{109,198}}
274: {{-8,12},{9,10},{-2,-23},{13,21},{27,12},{-15,-7}}
276: {{-10,0},{4,10},{2,1},{-2,-9},{-13,-15},{14,-10}}
278: {{-10,-13},{-14,8},{12,7},{14,-14},{1,6},{-1,-10}}
280: {{61,-16},{-42,49},{17,-10},{-34,50},{-7,-46},{-62,60}}
282: {{133,-180},{-231,-290},{-47,289},{-407,410},{482,295},{-369,-18}}
284: {{2,6},{8,-13},{4,-11},{8,0},{-8,7},{-4,-7}}
286: {{-9,12},{-29,-26},{31,31},{20,0},{22,-30},{-1,-23}}
288: {{-8,7},{10,-8},{-16,-30},{-18,22},{15,3},{23,-18}}
290: {{28,17},{4,6},{5,29},{-9,-24},{-27,5},{-25,-18}}
292: {{1,14},{5,-10},{-8,3},{6,-13},{-13,-14},{1,-1}}
294: {{103,123},{-7,-92},{-1,103},{-74,87},{24,0},{-36,-33}}
296: {{-1,6},{-14,0},{-8,14},{4,-1},{-15,-7},{10,-1}}
298: {{-25,-29},{13,-43},{-2,-54},{48,55},{-36,56},{31,-61}}
300: {{42,31},{-36,-24},{0,-11},{6,3},{13,35},{-34,38}}
302: {{3,-20},{-13,1},{27,2},{-29,4},{-21,11},{7,-8}}
304: {{-9,-11},{-7,-7},{7,-3},{-13,14},{2,7},{5,-9}}
306: {{119,-248},{116,-7},{-95,-224},{-44,218},{-233,34},{-121,26}}
308: {{-12,0},{-8,2},{15,-6},{-5,-5},{1,14},{-5,13}}
310: {{208,147},{-15,-54},{-87,4},{36,-226},{-226,223},{-109,-245}}
312: {{-64,62},{-124,1},{101,-10},{23,14},{17,-112},{-119,-61}}
314: {{183,-50},{-196,183},{486,-13},{87,228},{350,85},{-250,-493}}
316: {{0,-1},{-27,16},{-12,5},{-4,-30},{2,-12},{8,28}}
318: {{39,108},{-101,74},{66,-75},{38,-31},{14,-66},{87,-60}}
320: {{-12,-14},{0,13},{15,-7},{-6,-7},{-6,-9},{0,1}}
322: {{-18,-28},{-3,-11},{17,9},{-24,24},{30,-31},{-10,6}}
324: {{-126,-488},{-290,-381},{-406,-461},{226,-7},{-229,360},{93,122}}
326: {{26,-21},{3,-2},{20,30},{-23,22},{-4,11},{-31,-3}}
328: {{-37,61},{28,-19},{-60,20},{-31,16},{58,-43},{-59,-1}}
330: {{-101,331},{463,242},{-417,-178},{-126,-150},{-31,-79},{-444,-302}}
332: {{-12,4},{-8,-3},{13,-9},{10,-8},{-4,-15},{14,14}}
334: {{-239,136},{216,248},{94,-230},{240,-34},{81,202},{-3,-168}}
336: {{3,2},{-1,-5},{-6,-5},{-3,2},{3,0},{7,0}}
338: {{-33,-28},{-50,49},{-33,-25},{-20,-7},{-4,-28},{49,40}}
340: {{114,-40},{-111,118},{68,38},{27,-89},{-42,-42},{118,112}}
342: {{-19,-14},{11,-13},{-20,21},{-15,10},{-3,-30},{9,30}}
344: {{15,4},{-1,-14},{0,-6},{5,3},{8,3},{-9,-2}}
346: {{-8,-26},{-1,6},{-23,23},{0,-29},{-30,0},{26,21}}
348: {{2,-1},{-6,-2},{5,-2},{-4,-4},{9,11},{-2,-14}}
350: {{17,-110},{214,-122},{-247,-138},{-16,-148},{-109,206},{1,0}}
352: {{24,6},{-23,-13},{23,24},{14,-12},{-8,20},{-12,14}}
354: {{237,-54},{-65,-247},{31,-123},{162,-120},{-166,136},{152,253}}
356: {{-5,-53},{44,58},{-114,-14},{33,-117},{118,-86},{-114,49}}
358: {{-4,-5},{7,0},{-5,5},{-1,1},{-1,-2},{6,-7}}
360: {{12,-8},{-19,-29},{25,-29},{15,-13},{3,27},{3,27}}
362: {{2,-5},{15,16},{-10,-6},{-1,20},{-15,-14},{-14,-4}}
364: {{13,-41},{-45,44},{6,60},{17,-42},{10,36},{21,27}}
366: {{7,13},{-13,-1},{10,-3},{10,-15},{11,13},{0,15}}
368: {{0,-28},{42,-43},{-39,-31},{4,46},{-42,-9},{-7,-19}}
370: {{-116,83},{82,11},{7,106},{9,37},{43,-74},{-50,-1}}
372: {{-2,58},{-9,15},{-1,-23},{22,23},{0,-17},{-52,-18}}
374: {{-9,10},{-2,8},{-5,0},{7,-3},{-8,-5},{-1,-4}}
376: {{22,-28},{-4,-22},{21,3},{-21,26},{6,3},{13,16}}
378: {{3,-5},{-14,0},{3,3},{-6,-7},{15,-10},{-15,9}}
380: {{12,22},{-20,-2},{-31,10},{-16,4},{21,-1},{-10,-9}}
382: {{386,2},{-486,400},{354,-393},{-153,-424},{147,-177},{-121,-158}}
384: {{-11,-5},{10,5},{7,6},{3,10},{7,-12},{4,9}}
386: {{-55,62},{10,-10},{38,-34},{46,2},{29,-53},{1,6}}
388: {{7,-6},{-6,6},{-1,-2},{-6,-7},{-6,2},{-5,5}}
390: {{-25,-43},{63,-4},{-17,4},{-60,39},{-9,22},{-28,31}}
392: {{-10,15},{3,-14},{5,10},{7,10},{14,-9},{-1,2}}
394: {{-61,26},{-14,30},{-16,-10},{-26,-1},{2,-57},{32,27}}
396: {{-42,-95},{-14,47},{25,114},{90,-11},{61,-52},{105,-116}}
398: {{-16,-24},{-22,10},{-24,-26},{19,-27},{-25,10},{13,29}}
400: {{-3340,3468},{2345,370},{-870,-729},{-2123,825},{794,1722},{3697,-1436}}
402: {{8,5},{9,12},{-14,0},{2,9},{8,-11},{3,5}}
404: {{5,25},{33,8},{13,61},{-13,-95},{85,57},{-45,106}}
408: {{-23,-18},{-31,-12},{-31,24},{-5,22},{-13,31},{28,-9}}
410: {{-192,162},{213,16},{-230,153},{60,-183},{-79,26},{-250,238}}
412: {{-23,-30},{1,20},{-7,9},{23,6},{-2,29},{-10,6}}
416: {{12,7},{13,-12},{27,39},{21,13},{-47,-37},{35,-13}}
418: {{2,-12},{11,-22},{7,73},{100,-6},{54,-21},{-44,-58}}
420: {{36,62},{-6,15},{-62,-29},{-57,1},{15,-15},{-51,49}}
422: {{-17,36},{-1,-15},{-58,-4},{2,58},{-22,-36},{20,-48}}
424: {{-9,-6},{10,25},{-8,9},{-6,31},{28,-24},{-15,13}}
428: {{0,-9},{21,-24},{0,-6},{-9,-28},{-2,19},{-30,8}}
430: {{6,-3},{0,6},{6,6},{-7,-2},{2,1},{0,2}}
432: {{-4,5},{7,-4},{-2,7},{6,7},{6,-3},{-1,0}}
440: {{220,-241},{-224,-189},{127,-378},{453,381},{-284,172},{55,-339}}
442: {{10,15},{13,-7},{-1,-8},{-12,-2},{3,-12},{-5,-13}}
444: {{2,15},{-12,-13},{15,-6},{6,3},{0,-12},{7,-7}}
446: {{109,71},{-80,-99},{5,-100},{-119,59},{-58,-113},{66,-33}}
448: {{7,-1},{2,9},{8,-12},{7,-6},{9,-8},{-10,0}}
450: {{-56,-53},{11,-56},{34,-31},{-5,-41},{30,26},{9,46}}
452: {{-14,-16},{-62,48},{24,31},{-12,-14},{52,-41},{-62,-10}}
456: {{5,2},{-6,-11},{4,-6},{8,-11},{6,-7},{-3,8}}
480: {{-58,-93},{-11,98},{-123,93},{40,65},{66,16},{-61,53}}
484: {{7,12},{11,0},{15,9},{9,-7},{-15,13},{13,-14}}
488: {{6,0},{4,-6},{7,-3},{2,5},{-6,-1},{4,-1}}
492: {{15,-14},{1,-1},{2,-8},{1,-10},{8,0},{-12,2}}
528: {{1,2},{3,-6},{11,-6},{-10,-1},{1,-3},{5,-4}}
720: {{4,4},{-1,-3},{-6,-7},{-4,-7},{4,0},{2,-1}}
