700
714
728
756
770: {{38,-44},{0,-15},{-48,-45},{1,7},{32,52},{-17,57},{-6,-12}}
784: {{-88,237},{-81,-92},{96,-122},{111,-43},{31,-61},{-66,76},{-3,5}}
798
812: {{61,-4},{-6,35},{2,-3},{0,10},{4,-21},{-28,39},{-33,-56}}
826: {{-204,72},{-34,13},{-255,6},{100,-24},{-109,161},{158,-59},{344,-169}}
840: {{-324,105},{70,127},{126,-93},{84,-124},{-5,7},{108,-51},{-59,29}}
854: {{-7,7},{-4,-19},{6,-5},{-50,-26},{-55,42},{8,31},{102,-30}}
868: {{65,0},{-28,-4},{-20,-24},{-21,-8},{24,9},{2,1},{-22,26}}
882: {{-265,25},{898,-55},{-937,430},{563,-161},{-723,-167},{-77,12},{541,-84}}
896: {{66,-176},{62,21},{25,-3},{-120,94},{-35,-3},{43,86},{-41,-19}}
910: {{31,14},{-16,-23},{15,28},{15,-25},{5,6},{-29,21},{-21,-21}}
924: {{-94,613},{-1264,-1872},{1764,1334},{89,-426},{598,-1538},{-976,1253},{-117,636}}
938: {{14,19},{-8,19},{1,-5},{3,10},{27,-12},{-31,-21},{-6,-10}}
952: {{-137,-29},{45,-28},{-22,-45},{-12,-8},{68,37},{53,48},{5,25}}
966: {{180,58},{6,18},{44,-48},{8,-57},{-54,-106},{-97,31},{-87,104}}
980: {{6,13},{-11,-2},{14,2},{5,-12},{-8,-5},{15,4},{-21,0}}
994: {{152,-79},{-20,-90},{-95,127},{24,-95},{11,127},{35,127},{-107,-117}}
1008: {{15,-31},{45,-6},{-26,2},{-14,54},{-45,-61},{-40,43},{65,-1}}
1022: {{173,71},{-28,43},{-10,23},{-121,110},{19,-76},{67,-91},{-100,-80}}
1036: {{-23,8},{27,10},{-30,-1},{8,-1},{15,-22},{20,-11},{-17,17}}
1050: {{-12,-7},{14,-4},{-4,-11},{1,4},{5,4},{3,-15},{-7,29}}
1064: {{-41,-21},{-2,-22},{-17,20},{28,10},{0,7},{16,31},{16,-25}}
1078: {{19,40},{63,-2},{-26,6},{-25,32},{34,-11},{-48,-1},{-17,-64}}
1092: {{351,4105},{570,-514},{-1162,-1936},{-60,-1155},{855,-1361},{21,1760},{-575,-899}}
1106: {{-4,-62},{-16,-23},{-30,6},{2,23},{5,6},{14,28},{29,22}}
1120: {{18,-1},{-1,3},{-5,-3},{-7,5},{-4,6},{-5,-6},{4,-4}}
1134: {{-118,87},{-120,38},{97,-78},{-90,72},{121,-2},{89,-102},{21,-15}}
1148: {{-47,-40},{44,34},{27,58},{10,58},{46,-56},{52,40},{-132,-94}}
1162: {{-8,-52},{-9,29},{32,25},{-41,-50},{58,6},{21,-51},{-53,93}}
1176: {{232,29},{161,-455},{-106,437},{-118,503},{-142,-510},{-146,2},{119,-6}}
1190: {{184,-73},{-231,243},{-123,-168},{-11,250},{5,-76},{-170,206},{346,-382}}
1204: {{113,-31},{-117,53},{17,-32},{-27,34},{-99,24},{111,-91},{2,43}}
1218: {{-157,74},{7,-92},{-59,-69},{98,-11},{205,-150},{-43,80},{-51,168}}
1232: {{74,17},{68,-13},{-127,24},{85,-38},{38,112},{-87,4},{-51,-106}}
1246: {{11,7},{-7,-14},{0,3},{1,6},{9,1},{12,-13},{-26,10}}
1260: {{13,-10},{-4,7},{-7,0},{-3,6},{0,-6},{-5,4},{6,-1}}
1274: {{134,235},{-10,207},{-261,15},{237,213},{-98,-191},{274,-434},{-276,-45}}
1288: {{21,52},{63,-44},{-60,-23},{42,-20},{21,-15},{40,38},{-127,12}}
1302: {{70,1},{30,-12},{7,13},{-26,-26},{-28,13},{-30,-12},{-23,23}}
1316: {{-967,-652},{206,993},{988,667},{-437,503},{-147,43},{-189,-244},{546,-1310}}
1330: {{-22,-3},{7,6},{7,-5},{0,7},{7,-3},{-5,5},{6,-7}}
1344: {{-15,6},{-7,10},{-12,14},{6,2},{0,14},{3,-8},{25,-38}}
1358: {{130,27},{-161,218},{-183,31},{186,192},{27,67},{-142,-57},{143,-478}}
1372: {{-66,-58},{30,-1},{-29,7},{17,22},{4,-4},{15,23},{29,11}}
1386: {{-66,7},{27,-13},{10,5},{-28,-19},{26,0},{8,-6},{23,26}}
1400: {{37,-6},{-6,18},{-16,-29},{-29,5},{2,10},{30,2},{-18,0}}
1414: {{-358,729},{169,688},{652,-644},{475,-77},{-361,254},{788,346},{-1365,-1296}}
1428: {{-23,72},{-20,14},{19,-15},{27,-1},{22,-25},{-16,-28},{-9,-17}}
1442: {{-44,41},{14,1},{18,-21},{24,25},{-7,-10},{-30,-31},{25,-5}}
1456: {{-13,-10},{13,-3},{15,-9},{15,12},{7,-8},{13,8},{-50,10}}
1470: {{-50,-12},{-11,26},{-19,12},{40,-51},{-58,-40},{18,16},{80,49}}
1484: {{-43,24},{1,0},{25,-5},{-28,-17},{-1,-22},{19,20},{27,0}}
1498: {{22,-18},{3,-22},{53,8},{1,24},{-53,-48},{10,-1},{-36,57}}
1512: {{74,304},{-36,-110},{97,20},{-106,28},{-15,-125},{-24,-66},{10,-51}}
1526: {{-9,9},{15,14},{-1,11},{0,-11},{-14,9},{-9,-3},{18,-29}}
1540: {{-8,2},{11,3},{8,10},{0,4},{-7,8},{14,-9},{-18,-18}}
1568: {{388,-95},{-105,54},{-79,8},{-108,27},{-34,26},{50,0},{-112,-20}}
1596: {{-83,-47},{27,11},{17,17},{15,13},{9,-29},{24,28},{-9,7}}
1680: {{11,-3},{-3,-12},{-2,-5},{12,-7},{10,10},{12,7},{-40,10}}
