28: {{1,0},{-3,1},{2,-2},{-3,-1},{2,2}}
32: {{1,-3},{2,1},{-3,1},{-2,2},{1,0}}
34: {{-2,0},{1,3},{0,1},{1,-1},{1,-3}}
36: {{1,1},{-1,3},{0,-2},{-1,0},{1,-1}}
38: {{2,-1},{-1,-1},{-3,0},{2,1},{1,2}}
40: {{0,1},{-1,2},{1,-1},{1,0},{-2,-2}}
42: {{1,1},{-2,-1},{1,0},{0,-1},{-2,1}}
44: {{1,1},{2,-1},{0,1},{1,0},{-2,-1}}
46: {{1,1},{1,-2},{-1,1},{-2,-1},{2,0}}
48: {{1,1},{-2,-1},{1,-1},{-2,1},{0,1}}
50: {{-2,1},{2,1},{1,0},{1,-2},{0,1}}
52: {{0,-1},{1,1},{-1,0},{1,-1},{1,2}}
54: {{1,2},{1,-1},{0,-1},{-2,1},{-1,0}}
56: {{-1,0},{1,1},{0,-2},{2,1},{-1,2}}
58: {{0,-1},{1,-2},{1,0},{-2,1},{2,1}}
60: {{2,0},{0,1},{-1,-1},{1,2},{1,-1}}
62: {{1,2},{1,-1},{0,1},{-2,1},{-1,-1}}
64: {{1,-1},{2,-1},{1,1},{-1,0},{0,2}}
68: {{2,1},{0,1},{1,-1},{-1,0},{1,1}}
72: {{1,-2},{1,2},{-1,0},{1,-1},{1,1}}
74: {{2,1},{1,2},{1,-2},{0,1},{-2,1}}
76: {{1,1},{2,1},{1,0},{-2,1},{0,-1}}
84: {{0,-1},{1,1},{-1,2},{2,1},{1,0}}
120: {{0,1},{1,1},{1,-1},{1,2},{1,0}}
