28: {{-24,92},{93,-49},{-100,-65},{0,-5},{41,74}}
32: {{-5,0},{0,2},{-4,-7},{1,-3},{7,7}}
34: {{-151,-161},{224,-140},{46,-52},{-219,185},{10,249}}
36: {{-6,1},{6,7},{-5,-2},{4,0},{-1,-7}}
38: {{-15,-3},{-1,-3},{12,-11},{-5,12},{15,6}}
40: {{15,0},{6,-11},{-11,12},{-14,11},{1,-14}}
42: {{2,-23},{-31,4},{-27,-20},{25,27},{19,8}}
44: {{-13,-3},{-2,14},{-28,14},{6,-12},{28,-15}}
46: {{26,-174},{-121,-38},{202,117},{57,-244},{-189,151}}
48: {{-2,6},{7,5},{4,-2},{-6,-5},{-3,-3}}
50: {{-3,3},{2,-4},{6,4},{0,-3},{-3,0}}
52: {{-1,1},{-6,-7},{2,0},{4,-6},{0,2}}
54: {{-6,4},{-6,-5},{5,6},{2,4},{-1,-7}}
56: {{0,-10},{9,3},{-8,0},{-9,11},{10,1}}
58: {{-6,-9},{34,2},{48,-38},{18,25},{-55,-21}}
60: {{-12,-10},{1,6},{-5,-2},{7,0},{8,-2}}
62: {{1,14},{2,5},{-2,-7},{20,-25},{-11,19}}
64: {{1,-6},{1,0},{-4,2},{6,2},{-1,-4}}
68: {{-36,54},{9,47},{-36,-47},{28,4},{61,23}}
72: {{-4,-2},{7,-7},{0,-6},{7,-3},{-1,2}}
74: {{1,6},{2,-3},{-4,-6},{4,3},{3,3}}
76: {{13,-10},{-6,5},{-13,8},{-9,9},{-15,13}}
84: {{6,0},{6,1},{0,1},{-7,2},{-7,0}}
120: {{-6,0},{2,1},{5,7},{-1,0},{-2,5}}
