168: {{12,21},{11,4},{10,2},{-29,-11},{29,-13},{-33,-3}}
180: {{18,-1},{4,8},{-19,-30},{5,17},{-1,27},{-7,-21}}
192: {{-151,-225},{-162,-1},{493,185},{-91,33},{-177,8},{88,0}}
204: {{1506,-717},{-647,419},{-811,-425},{-904,616},{63,625},{793,-518}}
216: {{40,37},{-20,2},{56,-25},{50,-47},{-115,28},{-11,5}}
228: {{7,1},{2,3},{1,5},{-4,0},{-4,-4},{-2,-5}}
240: {{-3,9},{10,-12},{6,14},{-5,-3},{-12,2},{4,-10}}
252: {{376,52},{-36,-238},{93,411},{-128,-259},{-273,39},{-32,-5}}
264: {{3,-8},{-2,-5},{4,6},{-2,13},{1,-2},{-4,-4}}
288: {{2,4},{1,-3},{-1,0},{1,3},{-2,-3},{-1,-1}}
