100: {{25,25},{8,-27},{5,-1},{-26,-13},{-17,15},{6,1}}
104: {{-215,-97},{-197,-335},{306,61},{193,92},{147,78},{-203,216}}
110: {{-82,291},{289,374},{75,-154},{4,-478},{41,-192},{-326,116}}
112: {{337,-251},{141,374},{16,6},{-267,41},{-384,-189},{162,20}}
114: {{20,58},{-48,-106},{56,-190},{-188,33},{35,84},{135,150}}
116: {{8,1},{-44,-26},{45,-49},{40,47},{14,0},{-60,28}}
118: {{20,107},{90,-172},{-7,-67},{-176,3},{-14,-43},{87,162}}
120: {{9,-15},{-15,15},{-2,5},{7,7},{0,3},{1,-13}}
122: {{14,192},{12,-139},{81,-21},{-12,59},{-3,93},{-92,-172}}
124: {{-15,-14},{2,-7},{5,16},{20,-16},{-1,1},{-10,16}}
126: {{12,9},{-13,-8},{31,43},{-36,0},{-21,-60},{35,22}}
128: {{-16,-20},{-21,12},{2,-11},{0,-14},{31,26},{1,2}}
130: {{36,11},{-41,-13},{-33,0},{30,3},{28,32},{-13,-31}}
132: {{-15,-6},{9,1},{7,-13},{7,12},{8,-1},{-15,7}}
134: {{-14,-1},{8,11},{-15,2},{9,0},{-6,3},{15,-14}}
136: {{0,10},{-14,-9},{-6,-13},{4,8},{11,-3},{6,11}}
138: {{5,25},{23,12},{-20,10},{17,-28},{-9,-14},{-18,-5}}
140: {{-15,6},{9,-11},{0,-4},{3,-7},{-3,9},{7,5}}
142: {{-3,-9},{7,6},{10,-7},{4,9},{-13,-3},{-3,7}}
144: {{5,-7},{13,2},{-2,-1},{1,5},{-4,-6},{-13,8}}
146: {{-6,1},{5,4},{2,-6},{-4,1},{-3,-1},{5,1}}
148: {{3,4},{-4,3},{4,0},{4,5},{-5,-5},{-1,-6}}
150: {{7,-6},{-7,-1},{5,6},{-3,4},{-6,-4},{4,2}}
152: {{2,3},{-2,-6},{-4,6},{3,0},{6,2},{-4,-4}}
154: {{-4,3},{5,3},{2,3},{-2,-4},{-5,-5},{5,1}}
156: {{0,-6},{5,0},{2,-1},{2,2},{-7,4},{-5,1}}
158: {{2,3},{0,-3},{-3,-3},{3,-2},{1,3},{-2,3}}
160: {{5,-5},{0,-1},{-1,5},{1,2},{-6,-1},{1,1}}
162: {{-1,6},{1,1},{-3,-4},{0,-3},{2,-5},{1,6}}
164: {{1,3},{2,0},{1,-3},{-2,-1},{-3,1},{0,1}}
166: {{-3,1},{-1,-2},{-1,2},{3,1},{1,0},{1,-3}}
168: {{-2,1},{-3,-2},{3,-2},{1,3},{-1,3},{2,-2}}
170: {{1,-3},{3,0},{-2,-2},{-3,1},{3,2},{-2,3}}
172: {{0,-3},{-1,2},{3,-2},{1,1},{-3,-2},{1,3}}
174: {{1,3},{1,2},{0,-2},{3,-2},{-3,-2},{-3,1}}
176: {{-2,0},{-3,-2},{3,-2},{2,1},{1,2},{0,2}}
178: {{1,-2},{2,1},{-3,2},{-1,-2},{2,-3},{0,3}}
180: {{1,2},{-1,2},{0,-1},{-3,1},{1,-1},{2,-3}}
182: {{2,3},{-1,-1},{0,-2},{1,3},{-3,1},{1,-3}}
184: {{-2,-3},{2,2},{1,-3},{-1,1},{-1,2},{1,2}}
186: {{-1,0},{1,-1},{3,1},{2,1},{-3,2},{-1,-3}}
188: {{2,-3},{-1,2},{-2,1},{-3,1},{2,1},{1,-1}}
190: {{1,-1},{3,1},{-1,0},{-1,-3},{-3,1},{3,2}}
192: {{3,1},{-1,-3},{-2,0},{1,1},{0,3},{2,-1}}
194: {{3,1},{-3,1},{1,2},{1,-3},{1,-2},{-1,0}}
196: {{1,-3},{-1,0},{1,3},{-2,1},{2,-3},{-1,1}}
198: {{-2,0},{1,2},{0,-1},{2,-2},{2,1},{-3,2}}
200: {{0,-2},{-3,0},{2,1},{-3,1},{1,-3},{1,1}}
202: {{-2,0},{-2,2},{1,-2},{3,1},{1,3},{0,-2}}
204: {{2,1},{-2,0},{1,2},{2,-1},{-3,-3},{0,1}}
206: {{-1,0},{-3,1},{2,2},{1,-1},{-2,-1},{3,1}}
208: {{2,-3},{3,-1},{-2,1},{-2,-1},{1,2},{0,1}}
210: {{-3,0},{2,1},{1,-1},{2,3},{-2,1},{-1,-2}}
212: {{1,-2},{-1,3},{1,-1},{2,1},{1,2},{-3,-2}}
214: {{-1,-3},{-2,3},{1,-3},{-1,1},{1,1},{1,0}}
216: {{-2,1},{1,2},{2,1},{1,-2},{-2,-3},{1,0}}
218: {{1,3},{1,-2},{1,2},{-3,-1},{1,-1},{-2,1}}
220: {{-2,1},{-2,-1},{2,0},{0,2},{2,2},{1,-2}}
222: {{1,0},{-2,3},{-1,-3},{2,1},{-1,-1},{1,2}}
224: {{-2,-1},{-1,1},{-1,-2},{2,-1},{1,3},{3,1}}
226: {{1,1},{1,-3},{-3,1},{0,1},{-1,0},{2,-1}}
228: {{-1,-2},{1,1},{-3,2},{-1,0},{1,-1},{2,1}}
230: {{2,-1},{3,2},{0,1},{-1,0},{-3,1},{1,-2}}
232: {{0,-1},{1,1},{3,1},{1,-3},{-1,1},{-2,1}}
234: {{1,-2},{1,0},{3,1},{-3,2},{-2,1},{0,-1}}
236: {{1,1},{-2,2},{2,3},{1,-2},{-2,0},{-1,-2}}
238: {{1,2},{-3,1},{2,-1},{-1,1},{0,-1},{3,-2}}
240: {{0,1},{-1,0},{1,1},{-3,-1},{1,-3},{2,1}}
242: {{2,0},{-2,1},{-3,-1},{1,-2},{1,2},{0,2}}
244: {{-2,2},{1,1},{1,2},{-2,-1},{3,1},{1,-2}}
246: {{-1,-1},{2,1},{-1,1},{2,-3},{1,0},{0,3}}
248: {{0,-2},{3,1},{-2,1},{1,0},{1,-3},{-1,1}}
250: {{1,1},{3,1},{-2,-1},{0,-2},{-1,3},{1,0}}
252: {{1,0},{-3,-1},{-1,1},{1,1},{1,-3},{0,1}}
254: {{3,1},{-1,-1},{3,-1},{-2,0},{0,1},{1,2}}
256: {{-2,1},{2,3},{-1,0},{1,1},{-1,-2},{1,-1}}
258: {{1,1},{1,-1},{-2,1},{1,3},{-3,1},{0,-2}}
260: {{2,3},{-1,-1},{1,0},{0,-1},{1,2},{-2,1}}
262: {{1,2},{0,2},{-3,1},{-3,-1},{1,0},{1,-2}}
264: {{-1,2},{2,1},{0,-1},{1,-3},{1,2},{-1,1}}
266: {{-1,0},{-1,-1},{0,2},{1,3},{3,2},{1,-1}}
268: {{1,-1},{1,3},{1,-2},{-3,1},{0,1},{1,0}}
270: {{-1,0},{1,3},{0,-1},{-1,1},{1,-2},{2,1}}
272: {{-2,-1},{1,1},{2,-1},{1,2},{-1,3},{0,-1}}
274: {{3,-2},{-1,0},{-2,1},{2,1},{0,-1},{1,2}}
276: {{1,-1},{0,-1},{2,3},{-1,0},{-2,1},{1,2}}
278: {{3,-1},{0,1},{-2,0},{-1,-1},{2,1},{1,2}}
280: {{-1,-3},{2,0},{1,2},{0,-2},{-1,2},{2,1}}
282: {{-2,1},{3,2},{0,1},{-1,-1},{2,1},{1,-3}}
284: {{-1,-1},{2,1},{2,0},{2,-3},{1,2},{-2,1}}
286: {{-1,-2},{0,1},{2,3},{1,0},{-1,1},{1,-3}}
288: {{-3,-1},{1,1},{-1,2},{1,2},{1,-1},{2,0}}
290: {{2,-1},{-1,2},{1,2},{1,3},{0,-1},{-2,-1}}
292: {{-1,3},{1,0},{-1,1},{-1,-3},{2,1},{1,1}}
294: {{3,2},{1,1},{1,-2},{0,1},{-1,0},{-2,-1}}
296: {{1,-2},{-1,1},{1,2},{2,-3},{2,1},{-1,0}}
298: {{-1,2},{0,-1},{-1,-1},{1,3},{1,0},{3,1}}
300: {{1,0},{0,2},{1,1},{-3,-2},{-1,2},{2,1}}
302: {{1,-1},{-1,-3},{-1,2},{0,1},{1,0},{3,2}}
304: {{1,0},{-1,3},{1,1},{1,-1},{1,2},{-3,-1}}
306: {{2,1},{1,0},{0,-1},{2,3},{-1,-1},{-1,2}}
308: {{-1,-1},{1,2},{3,1},{-2,1},{0,1},{1,-1}}
310: {{1,-2},{-1,0},{1,3},{-3,-1},{1,1},{0,1}}
312: {{2,1},{-1,0},{1,3},{1,1},{-1,-2},{2,-1}}
314: {{-2,3},{-1,2},{2,1},{-1,-2},{1,0},{1,-1}}
316: {{1,0},{-1,1},{0,1},{3,-2},{1,3},{-2,-1}}
318: {{1,0},{0,2},{1,-1},{3,2},{-2,3},{-2,-3}}
320: {{0,-1},{-1,-2},{1,0},{-1,3},{1,1},{2,3}}
322: {{-2,1},{1,0},{1,1},{0,-1},{1,-3},{3,2}}
324: {{-2,1},{-1,3},{1,2},{0,-1},{2,1},{1,-1}}
326: {{-1,-2},{1,3},{-1,1},{2,-1},{0,1},{1,0}}
328: {{-1,0},{-1,2},{0,-1},{3,-1},{2,1},{1,2}}
330: {{1,1},{-1,-2},{2,1},{1,-1},{-2,1},{3,-1}}
332: {{1,-1},{-2,1},{1,-2},{0,1},{1,3},{2,0}}
334: {{1,0},{-2,-3},{-1,2},{2,-1},{3,2},{0,1}}
336: {{-1,2},{3,2},{-2,1},{1,0},{-1,-2},{1,1}}
338: {{2,3},{1,2},{-2,1},{0,1},{1,-2},{-1,-1}}
340: {{1,-2},{-2,1},{1,2},{1,1},{-1,0},{-1,3}}
342: {{1,0},{1,-2},{0,-1},{-2,1},{2,1},{2,3}}
344: {{1,2},{1,1},{3,-1},{0,1},{-2,-1},{2,-1}}
346: {{-1,0},{3,-1},{-3,-1},{-1,2},{1,1},{1,3}}
348: {{2,1},{1,-2},{1,-1},{3,1},{-2,1},{0,1}}
350: {{0,1},{1,-1},{1,3},{-1,2},{-2,-1},{1,0}}
352: {{2,-1},{1,3},{0,1},{1,2},{-1,0},{-1,-1}}
354: {{-1,-2},{0,1},{1,3},{1,-1},{2,1},{-1,2}}
356: {{1,3},{2,1},{1,-1},{1,-3},{-2,1},{0,1}}
358: {{1,0},{2,-1},{0,1},{-2,-1},{-3,2},{1,2}}
360: {{-1,0},{-1,3},{1,-1},{0,1},{1,3},{2,-1}}
362: {{3,-2},{-1,-1},{0,1},{-1,2},{1,-1},{2,1}}
364: {{1,1},{-2,1},{2,-3},{1,-1},{0,1},{2,1}}
366: {{1,-1},{-1,2},{1,3},{-3,-1},{-1,0},{2,1}}
368: {{-1,0},{-3,-1},{1,2},{1,-1},{1,1},{-2,1}}
370: {{0,-3},{-2,1},{1,3},{2,-3},{1,2},{3,1}}
372: {{2,-1},{0,2},{3,0},{1,3},{-1,2},{-1,-1}}
374: {{2,-3},{2,3},{1,3},{0,-1},{-3,2},{2,0}}
376: {{1,3},{-1,-1},{0,1},{-2,1},{1,2},{1,-1}}
378: {{2,0},{2,-1},{-2,-1},{-1,1},{3,1},{1,3}}
380: {{2,1},{-1,-1},{-2,3},{2,-1},{3,-1},{0,1}}
382: {{1,6},{5,3},{0,2},{4,1},{-5,0},{1,-6}}
384: {{0,-1},{-3,1},{1,2},{1,0},{-2,1},{1,1}}
386: {{0,1},{1,-2},{1,2},{-3,-1},{-1,3},{2,1}}
388: {{2,-1},{1,3},{1,2},{-1,-1},{-1,1},{1,0}}
390: {{2,1},{3,2},{1,-2},{-3,-1},{1,2},{0,1}}
392: {{2,1},{0,1},{1,2},{-1,-1},{-1,2},{1,-1}}
394: {{2,-2},{1,1},{2,3},{7,1},{-2,-4},{-3,5}}
396: {{0,2},{-1,1},{1,2},{-1,-1},{1,0},{2,1}}
398: {{-1,-3},{3,1},{2,3},{2,0},{-3,3},{3,-1}}
400: {{2,1},{-1,2},{3,-1},{-1,1},{1,2},{0,-2}}
402: {{-1,3},{1,1},{0,1},{-2,0},{1,2},{2,-3}}
404: {{-3,-1},{3,-1},{1,1},{0,1},{1,2},{-2,1}}
408: {{-1,0},{2,1},{1,1},{2,-1},{1,-2},{0,1}}
410: {{2,3},{0,4},{-5,0},{3,2},{5,1},{4,-5}}
412: {{-3,5},{5,1},{-2,-5},{3,2},{3,-1},{3,3}}
416: {{-7,2},{2,1},{5,-5},{2,5},{1,0},{3,6}}
418: {{3,4},{3,6},{2,-1},{2,-6},{1,0},{-5,3}}
420: {{2,-1},{0,-1},{1,1},{-1,2},{-1,1},{1,2}}
422: {{1,-3},{-3,2},{1,2},{0,1},{2,-1},{3,1}}
424: {{-1,2},{0,1},{-2,0},{3,1},{2,-3},{3,2}}
428: {{1,1},{-5,1},{2,-4},{1,0},{7,-1},{3,6}}
430: {{1,0},{0,1},{-2,1},{2,1},{1,3},{1,-3}}
432: {{-1,0},{2,1},{1,-1},{1,1},{2,-1},{1,2}}
440: {{0,1},{1,0},{-3,1},{-1,3},{1,-2},{1,2}}
442: {{3,1},{-1,-3},{3,-1},{-1,2},{1,1},{1,2}}
444: {{1,2},{0,-2},{1,0},{2,1},{2,-1},{-2,2}}
446: {{1,2},{2,-3},{-1,2},{3,-1},{0,1},{-2,1}}
448: {{1,-3},{1,1},{1,3},{-2,1},{2,1},{1,0}}
450: {{2,1},{3,-1},{-1,2},{1,1},{1,0},{-1,-2}}
452: {{2,-3},{1,0},{1,1},{2,1},{-1,-2},{-1,2}}
456: {{1,-2},{0,1},{-3,2},{1,1},{1,2},{1,0}}
480: {{-2,0},{2,-1},{1,1},{2,1},{-1,1},{1,2}}
484: {{2,-1},{1,3},{0,2},{-1,1},{-1,-1},{1,2}}
488: {{1,3},{1,2},{1,-2},{2,1},{-2,1},{0,1}}
492: {{1,1},{1,-3},{2,1},{0,1},{-1,1},{1,0}}
528: {{1,2},{2,-1},{0,1},{-1,0},{-1,2},{1,1}}
720: {{-1,1},{0,1},{2,-1},{1,1},{1,0},{2,1}}
