100: {{25,25},{8,-27},{5,-1},{-26,-13},{-17,15},{6,1}}
104: {{409,82},{-271,289},{197,104},{-263,-447},{-287,-130},{258,123}}
110: {{-82,291},{289,374},{75,-154},{4,-478},{41,-192},{-326,116}}
112: {{-821,-404},{-571,88},{719,-536},{346,43},{36,13},{302,798}}
114: {{20,58},{-48,-106},{56,-190},{-188,33},{35,84},{135,150}}
116: {{8,1},{-44,-26},{45,-49},{40,47},{14,0},{-60,28}}
118: {{-21,-62},{-251,6},{30,154},{125,231},{-11,-96},{128,-246}}
120: {{49,-193},{13,-148},{-230,201},{-3,25},{141,185},{45,-124}}
122: {{-131,600},{-36,948},{131,-1409},{823,-215},{-943,-1742},{152,1948}}
124: {{8,24},{-16,25},{-2,2},{4,-11},{-23,-21},{30,-25}}
126: {{12,9},{-13,-8},{31,43},{-36,0},{-21,-60},{35,22}}
128: {{-22,9},{7,2},{6,1},{-27,-17},{17,29},{22,-23}}
130: {{84,98},{90,9},{108,33},{-40,-95},{-99,0},{-124,-40}}
132: {{1,0},{23,-23},{-13,30},{2,2},{-11,1},{-3,-12}}
134: {{-146,390},{105,288},{-485,-178},{84,71},{427,-426},{18,-139}}
136: {{-65,-92},{-124,100},{-25,8},{70,-2},{98,-37},{58,22}}
138: {{-50,-39},{-50,14},{23,-42},{3,15},{53,51},{22,3}}
140: {{-210,135},{55,31},{77,9},{249,427},{313,-467},{-459,-120}}
142: {{-15,7},{-9,13},{-12,-14},{11,-6},{13,-3},{14,3}}
144: {{5,-7},{13,2},{-2,-1},{1,5},{-4,-6},{-13,8}}
146: {{-6,1},{5,4},{2,-6},{-4,1},{-3,-1},{5,1}}
148: {{-3,3},{3,-1},{3,6},{-7,-3},{6,1},{0,-6}}
150: {{7,-6},{-7,-1},{5,6},{-3,4},{-6,-4},{4,2}}
152: {{-2,-6},{4,-7},{1,2},{4,7},{-1,5},{-6,0}}
154: {{6,0},{-6,3},{-2,-7},{5,1},{-4,4},{4,-3}}
156: {{-3,5},{-7,-5},{7,-1},{-3,1},{3,-2},{5,1}}
158: {{2,3},{0,-3},{-3,-3},{3,-2},{1,3},{-2,3}}
160: {{-3,0},{4,2},{-4,-7},{-2,3},{4,-3},{1,6}}
162: {{1,-5},{-3,-4},{3,2},{-7,3},{5,1},{1,2}}
164: {{4,-3},{-4,1},{1,1},{2,5},{-3,-1},{-1,-3}}
166: {{-3,1},{-1,-2},{-1,2},{3,1},{1,0},{1,-3}}
168: {{0,2},{1,-4},{3,2},{4,-1},{-7,4},{-1,-4}}
170: {{-3,2},{3,-1},{2,4},{0,4},{3,-3},{-6,-5}}
172: {{0,-3},{-1,2},{3,-2},{1,1},{-3,-2},{1,3}}
174: {{-2,3},{-1,-3},{1,2},{3,2},{2,-1},{-2,-3}}
176: {{-2,0},{-3,-2},{3,-2},{2,1},{1,2},{0,2}}
178: {{-2,-5},{3,5},{-2,2},{-2,-3},{1,-5},{1,5}}
180: {{2,-3},{0,2},{1,3},{-2,-3},{-3,-2},{1,1}}
182: {{0,-3},{3,2},{2,3},{-3,2},{-2,0},{2,-1}}
184: {{-2,-3},{2,2},{1,-3},{-1,1},{-1,2},{1,2}}
186: {{-1,0},{1,-1},{3,1},{2,1},{-3,2},{-1,-3}}
188: {{-3,1},{-2,1},{2,0},{1,-3},{1,3},{2,-3}}
190: {{-2,-3},{-3,2},{2,-2},{2,1},{3,1},{-2,0}}
192: {{-1,-1},{2,3},{1,0},{-3,1},{3,1},{0,-3}}
194: {{3,1},{-3,1},{1,2},{1,-3},{1,-2},{-1,0}}
196: {{1,-3},{-1,0},{1,3},{-2,1},{2,-3},{-1,1}}
198: {{-2,1},{-3,-1},{1,2},{2,1},{3,-2},{0,-1}}
200: {{0,-2},{-3,0},{2,1},{-3,1},{1,-3},{1,1}}
202: {{-3,1},{0,-2},{-3,-1},{2,3},{2,1},{2,-1}}
204: {{3,1},{2,-3},{-2,-2},{-1,0},{-2,1},{1,3}}
206: {{-1,0},{-3,1},{2,2},{1,-1},{-2,-1},{3,1}}
208: {{2,-3},{3,-1},{-2,1},{-2,-1},{1,2},{0,1}}
210: {{-1,-1},{3,1},{2,-1},{0,2},{-3,-2},{2,3}}
212: {{1,-2},{-1,3},{1,-1},{2,1},{1,2},{-3,-2}}
214: {{-1,0},{-2,3},{0,-1},{1,-3},{1,3},{2,1}}
216: {{-2,1},{1,2},{2,1},{1,-2},{-2,-3},{1,0}}
218: {{1,3},{1,-2},{1,2},{-3,-1},{1,-1},{-2,1}}
220: {{-1,2},{2,-2},{-1,-2},{2,1},{-2,0},{1,3}}
222: {{2,1},{-3,-2},{1,2},{-1,0},{2,-3},{0,1}}
224: {{1,3},{2,1},{-3,2},{1,-1},{-2,-3},{0,-1}}
226: {{1,1},{1,-3},{-3,1},{0,1},{-1,0},{2,-1}}
228: {{-1,-2},{1,1},{-3,2},{-1,0},{1,-1},{2,1}}
230: {{2,-1},{3,2},{0,1},{-1,0},{-3,1},{1,-2}}
232: {{2,1},{1,2},{1,0},{-3,2},{-2,-2},{1,-1}}
234: {{-3,1},{1,-3},{1,1},{2,3},{-1,0},{2,-1}}
236: {{1,1},{-2,2},{2,3},{1,-2},{-2,0},{-1,-2}}
238: {{1,-1},{3,-2},{-2,-3},{0,2},{1,1},{-3,1}}
240: {{-2,1},{1,-2},{2,-3},{1,2},{1,0},{-1,1}}
242: {{2,0},{-2,1},{-3,-1},{1,-2},{1,2},{0,2}}
244: {{-2,2},{1,1},{1,2},{-2,-1},{3,1},{1,-2}}
246: {{-1,-1},{2,1},{-1,1},{2,-3},{1,0},{0,3}}
248: {{0,-2},{3,1},{-2,1},{1,0},{1,-3},{-1,1}}
250: {{-2,-3},{1,-2},{3,1},{2,0},{1,2},{-2,1}}
252: {{1,0},{-3,-1},{-1,1},{1,1},{1,-3},{0,1}}
254: {{0,-1},{2,1},{-3,-2},{-3,1},{1,0},{1,3}}
256: {{1,-1},{2,3},{1,-3},{-2,1},{-1,0},{2,1}}
258: {{0,3},{2,-1},{1,-2},{-1,-3},{3,2},{-1,1}}
260: {{2,0},{1,-3},{-1,1},{0,1},{3,-1},{-2,1}}
262: {{1,2},{0,2},{-3,1},{-3,-1},{1,0},{1,-2}}
264: {{1,3},{-1,1},{1,2},{1,-3},{-1,2},{0,-1}}
266: {{-1,0},{-1,-1},{0,2},{1,3},{3,2},{1,-1}}
268: {{1,1},{-1,-2},{0,-1},{-3,2},{2,-1},{3,2}}
270: {{-1,0},{1,3},{0,-1},{-1,1},{1,-2},{2,1}}
272: {{-2,-1},{1,1},{2,-1},{1,2},{-1,3},{0,-1}}
274: {{3,-2},{-1,0},{-2,1},{2,1},{0,-1},{1,2}}
276: {{-2,1},{-1,0},{1,1},{2,1},{1,-1},{3,-2}}
278: {{0,1},{1,1},{1,0},{-2,1},{2,-3},{-1,-3}}
280: {{-1,-3},{2,0},{1,2},{0,-2},{-1,2},{2,1}}
282: {{-3,2},{1,-2},{-2,1},{-1,0},{3,2},{1,-1}}
284: {{-1,-1},{2,1},{2,0},{2,-3},{1,2},{-2,1}}
286: {{-1,-2},{0,1},{2,3},{1,0},{-1,1},{1,-3}}
288: {{-3,-1},{1,1},{-1,2},{1,2},{1,-1},{2,0}}
290: {{2,-1},{-1,2},{1,2},{1,3},{0,-1},{-2,-1}}
292: {{2,0},{-1,-1},{1,-2},{2,1},{2,3},{-2,1}}
294: {{3,2},{1,1},{1,-2},{0,1},{-1,0},{-2,-1}}
296: {{-3,1},{1,2},{1,-1},{2,-1},{0,-1},{1,3}}
298: {{-1,2},{0,-1},{-1,-1},{1,3},{1,0},{3,1}}
300: {{1,0},{0,2},{1,1},{-3,-2},{-1,2},{2,1}}
302: {{1,-1},{-1,-3},{-1,2},{0,1},{1,0},{3,2}}
304: {{3,1},{-2,3},{0,-1},{2,1},{1,-1},{-1,0}}
306: {{2,1},{1,0},{0,-1},{2,3},{-1,-1},{-1,2}}
308: {{-1,-1},{1,2},{3,1},{-2,1},{0,1},{1,-1}}
310: {{1,-2},{-1,0},{1,3},{-3,-1},{1,1},{0,1}}
312: {{2,1},{-1,0},{1,3},{1,1},{-1,-2},{2,-1}}
314: {{-2,-1},{1,1},{1,2},{3,2},{-1,1},{1,-2}}
316: {{-2,3},{-1,-1},{1,2},{3,2},{2,-1},{-1,0}}
318: {{0,-2},{2,0},{3,3},{-3,2},{-1,2},{3,-1}}
320: {{0,-1},{-1,-2},{1,0},{-1,3},{1,1},{2,3}}
322: {{-1,-3},{1,0},{-1,2},{1,2},{-1,3},{3,1}}
324: {{1,1},{0,2},{-3,1},{-2,-1},{2,-1},{1,2}}
326: {{-1,-2},{1,3},{-1,1},{2,-1},{0,1},{1,0}}
328: {{-1,0},{-1,2},{0,-1},{3,-1},{2,1},{1,2}}
330: {{1,1},{-1,-2},{2,1},{1,-1},{-2,1},{3,-1}}
332: {{-1,2},{2,2},{0,-2},{-1,0},{3,-1},{2,1}}
334: {{1,0},{-2,-3},{-1,2},{2,-1},{3,2},{0,1}}
336: {{0,2},{1,0},{-2,-1},{-2,3},{1,-1},{2,2}}
338: {{2,3},{1,2},{-2,1},{0,1},{1,-2},{-1,-1}}
340: {{1,-2},{-2,1},{1,2},{1,1},{-1,0},{-1,3}}
342: {{1,0},{1,-2},{0,-1},{-2,1},{2,1},{2,3}}
344: {{1,2},{1,1},{3,-1},{0,1},{-2,-1},{2,-1}}
346: {{-1,0},{3,-1},{-3,-1},{-1,2},{1,1},{1,3}}
348: {{2,3},{1,0},{2,1},{-1,1},{1,-2},{-2,1}}
350: {{0,1},{1,-1},{1,3},{-1,2},{-2,-1},{1,0}}
352: {{1,-2},{3,1},{0,-1},{2,1},{1,0},{-2,1}}
354: {{-2,0},{1,1},{2,1},{1,3},{-2,3},{0,-2}}
356: {{-3,1},{1,-2},{1,2},{1,1},{2,-1},{1,3}}
358: {{-1,3},{2,3},{0,1},{1,-2},{-2,-1},{1,0}}
360: {{-1,2},{2,1},{2,-1},{-1,1},{3,1},{0,-3}}
362: {{2,1},{1,-2},{-2,1},{-1,-1},{2,0},{3,1}}
364: {{1,1},{-2,1},{2,-3},{1,-1},{0,1},{2,1}}
366: {{1,-1},{-1,2},{1,3},{-3,-1},{-1,0},{2,1}}
368: {{-1,0},{-3,-1},{1,2},{1,-1},{1,1},{-2,1}}
370: {{0,-3},{-2,1},{1,3},{2,-3},{1,2},{3,1}}
372: {{2,-1},{0,2},{3,0},{1,3},{-1,2},{-1,-1}}
374: {{-2,1},{-3,-1},{1,-3},{1,7},{3,3},{5,3}}
376: {{1,3},{-1,-1},{0,1},{-2,1},{1,2},{1,-1}}
378: {{2,0},{2,-1},{-2,-1},{-1,1},{3,1},{1,3}}
380: {{-2,-1},{1,2},{3,2},{1,0},{0,2},{3,-2}}
382: {{1,3},{2,0},{-7,1},{0,-4},{4,5},{7,1}}
384: {{0,-1},{-3,1},{1,2},{1,0},{-2,1},{1,1}}
386: {{0,1},{1,-2},{1,2},{-3,-1},{-1,3},{2,1}}
388: {{2,-1},{1,3},{1,2},{-1,-1},{-1,1},{1,0}}
390: {{2,1},{3,2},{1,-2},{-3,-1},{1,2},{0,1}}
392: {{-1,-1},{0,1},{1,-1},{-1,2},{2,1},{1,3}}
394: {{1,7},{2,2},{-1,1},{-7,-4},{-1,3},{5,-1}}
396: {{0,2},{-1,1},{1,2},{-1,-1},{1,0},{2,1}}
398: {{-1,-3},{3,1},{2,3},{2,0},{-3,3},{3,-1}}
400: {{2,1},{-1,2},{3,-1},{-1,1},{1,2},{0,-2}}
402: {{-1,3},{1,1},{0,1},{-2,0},{1,2},{2,-3}}
404: {{-1,-3},{1,0},{1,2},{3,2},{1,-1},{-1,3}}
408: {{-1,0},{2,1},{1,1},{2,-1},{1,-2},{0,1}}
410: {{4,5},{5,-3},{-5,-3},{3,3},{1,5},{-1,3}}
412: {{4,-3},{-3,-4},{4,2},{3,3},{-4,6},{6,1}}
416: {{-7,6},{7,4},{2,3},{-6,-7},{1,2},{-3,2}}
418: {{3,4},{3,6},{2,-1},{2,-6},{1,0},{-5,3}}
420: {{2,-1},{0,-1},{1,1},{-1,2},{-1,1},{1,2}}
422: {{1,0},{-1,2},{2,-3},{-3,1},{1,3},{2,2}}
424: {{2,3},{3,-2},{-2,-2},{-1,2},{-1,1},{1,3}}
428: {{-4,3},{4,0},{3,7},{1,1},{-7,-6},{2,3}}
430: {{1,3},{1,-2},{1,0},{0,1},{-3,1},{3,1}}
432: {{-1,0},{2,1},{1,-1},{1,1},{2,-1},{1,2}}
440: {{0,1},{1,0},{-3,1},{-1,3},{1,-2},{1,2}}
442: {{1,2},{-3,-1},{-2,1},{3,-1},{3,2},{-1,1}}
444: {{-2,-1},{1,2},{-1,1},{2,-1},{0,1},{2,3}}
446: {{-3,-1},{1,3},{2,1},{-3,2},{2,-1},{0,1}}
448: {{1,-3},{1,1},{1,3},{-2,1},{2,1},{1,0}}
450: {{2,1},{3,-1},{-1,2},{1,1},{1,0},{-1,-2}}
452: {{3,-1},{3,2},{-2,1},{1,1},{2,1},{-1,-2}}
456: {{1,3},{-1,1},{-1,-1},{0,1},{1,2},{3,-1}}
480: {{1,-2},{1,1},{-1,3},{1,0},{1,2},{0,-2}}
484: {{2,-1},{1,3},{0,2},{-1,1},{-1,-1},{1,2}}
488: {{1,3},{1,2},{1,-2},{2,1},{-2,1},{0,1}}
492: {{2,1},{0,1},{1,2},{-1,0},{1,1},{1,-3}}
528: {{1,2},{2,-1},{0,1},{-1,0},{-1,2},{1,1}}
720: {{-1,1},{0,1},{2,-1},{1,1},{1,0},{2,1}}
