100: {{47,75},{5,-29},{97,2},{3,13},{-36,34},{-115,-91}}
104: {{-263,447},{-287,130},{-271,-289},{197,-104},{258,-123},{409,-82}}
110: {{-82,291},{289,374},{75,-154},{4,-478},{41,-192},{-326,116}}
112: {{-346,43},{-36,13},{571,88},{-719,-536},{-302,798},{821,-404}}
114: {{20,58},{-48,-106},{56,-190},{-188,33},{35,84},{135,150}}
116: {{8,1},{-44,-26},{45,-49},{40,47},{14,0},{-60,28}}
118: {{-21,-62},{-251,6},{30,154},{125,231},{-11,-96},{128,-246}}
120: {{-14,-153},{-51,-200},{-47,-128},{-146,191},{4,26},{238,208}}
122: {{136,-1455},{157,2011},{-974,-1799},{-38,979},{-136,620},{850,-222}}
124: {{8,24},{-16,25},{-2,2},{4,-11},{-23,-21},{30,-25}}
126: {{33,45},{37,23},{-22,-62},{-14,-9},{13,10},{-38,1}}
128: {{-22,9},{7,2},{6,1},{-27,-17},{17,29},{22,-23}}
130: {{84,98},{90,9},{108,33},{-40,-95},{-99,0},{-124,-40}}
132: {{1,0},{23,-23},{-13,30},{2,2},{-11,1},{-3,-12}}
134: {{-25,498},{-427,383},{-138,-370},{143,221},{50,-422},{414,-320}}
136: {{-65,-92},{-124,100},{-25,8},{70,-2},{98,-37},{58,22}}
138: {{57,-55},{5,-17},{-54,43},{24,-5},{25,46},{-54,-16}}
140: {{-249,-427},{-313,467},{-55,-31},{-77,-9},{459,120},{210,-135}}
142: {{28,-8},{23,-13},{-31,16},{30,7},{-25,-30},{-20,28}}
144: {{5,-7},{13,2},{-2,-1},{1,5},{-4,-6},{-13,8}}
146: {{-6,1},{5,4},{2,-6},{-4,1},{-3,-1},{5,1}}
148: {{-12,14},{-11,-4},{12,-8},{8,3},{-9,-12},{14,6}}
150: {{9,-12},{-8,31},{7,-16},{28,13},{-14,-29},{-17,2}}
152: {{5,1},{5,9},{-4,-6},{1,4},{-8,1},{2,-8}}
154: {{6,0},{-6,3},{-2,-7},{5,1},{-4,4},{4,-3}}
156: {{-3,5},{-7,-5},{7,-1},{-3,1},{3,-2},{5,1}}
158: {{-15,14},{-1,-14},{11,15},{-14,-1},{11,-1},{12,-14}}
160: {{-3,0},{4,2},{-4,-7},{-2,3},{4,-3},{1,6}}
162: {{1,-5},{-3,-4},{3,2},{-7,3},{5,1},{1,2}}
164: {{4,-3},{-4,1},{1,1},{2,5},{-3,-1},{-1,-3}}
166: {{-3,1},{-1,-2},{-1,2},{3,1},{1,0},{1,-3}}
168: {{0,2},{1,-4},{3,2},{4,-1},{-7,4},{-1,-4}}
170: {{2,-5},{-2,-6},{6,3},{3,2},{-2,0},{-6,3}}
172: {{0,-3},{-1,2},{3,-2},{1,1},{-3,-2},{1,3}}
174: {{-2,3},{-1,-3},{1,2},{3,2},{2,-1},{-2,-3}}
176: {{-2,0},{-3,-2},{3,-2},{2,1},{1,2},{0,2}}
178: {{-2,-5},{3,5},{-2,2},{-2,-3},{1,-5},{1,5}}
180: {{2,-3},{0,2},{1,3},{-2,-3},{-3,-2},{1,1}}
182: {{0,-3},{3,2},{2,3},{-3,2},{-2,0},{2,-1}}
184: {{-2,-3},{2,2},{1,-3},{-1,1},{-1,2},{1,2}}
186: {{-1,0},{1,-1},{3,1},{2,1},{-3,2},{-1,-3}}
188: {{-3,1},{-2,1},{2,0},{1,-3},{1,3},{2,-3}}
190: {{-2,-3},{-3,2},{2,-2},{2,1},{3,1},{-2,0}}
192: {{3,1},{0,2},{1,-3},{-2,-2},{-2,3},{1,0}}
194: {{3,1},{-3,1},{1,2},{1,-3},{1,-2},{-1,0}}
196: {{1,-3},{-1,0},{1,3},{-2,1},{2,-3},{-1,1}}
198: {{-2,1},{-3,-1},{1,2},{2,1},{3,-2},{0,-1}}
200: {{0,-2},{-3,0},{2,1},{-3,1},{1,-3},{1,1}}
202: {{-3,1},{0,-2},{-3,-1},{2,3},{2,1},{2,-1}}
204: {{3,1},{2,-3},{-2,-2},{-1,0},{-2,1},{1,3}}
206: {{0,-3},{-3,1},{1,-3},{1,0},{1,2},{-3,3}}
208: {{0,-2},{-2,2},{1,-2},{3,3},{-3,1},{1,0}}
210: {{-1,-1},{3,1},{2,-1},{0,2},{-3,-2},{2,3}}
212: {{1,-2},{-1,3},{1,-1},{2,1},{1,2},{-3,-2}}
214: {{-1,0},{-2,3},{0,-1},{1,-3},{1,3},{2,1}}
216: {{-2,1},{1,2},{2,1},{1,-2},{-2,-3},{1,0}}
218: {{1,3},{1,-2},{1,2},{-3,-1},{1,-1},{-2,1}}
220: {{0,-1},{2,-3},{-2,0},{3,2},{1,1},{-1,2}}
222: {{2,-3},{-1,0},{1,1},{1,3},{0,1},{-2,-3}}
224: {{1,3},{2,1},{-3,2},{1,-1},{-2,-3},{0,-1}}
226: {{1,1},{1,-3},{-3,1},{0,1},{-1,0},{2,-1}}
228: {{-1,-2},{1,1},{-3,2},{-1,0},{1,-1},{2,1}}
230: {{2,-1},{3,2},{0,1},{-1,0},{-3,1},{1,-2}}
232: {{2,1},{1,2},{1,0},{-3,2},{-2,-2},{1,-1}}
234: {{-3,1},{1,-3},{1,1},{2,3},{-1,0},{2,-1}}
236: {{1,1},{-2,2},{2,3},{1,-2},{-2,0},{-1,-2}}
238: {{1,-1},{3,-2},{-2,-3},{0,2},{1,1},{-3,1}}
240: {{-2,1},{1,-2},{2,-3},{1,2},{1,0},{-1,1}}
242: {{2,0},{-2,1},{-3,-1},{1,-2},{1,2},{0,2}}
244: {{-2,2},{1,1},{1,2},{-2,-1},{3,1},{1,-2}}
246: {{-1,-1},{2,1},{-1,1},{2,-3},{1,0},{0,3}}
248: {{-2,-3},{0,-2},{1,1},{2,1},{1,0},{-3,2}}
250: {{-2,-3},{1,-2},{3,1},{2,0},{1,2},{-2,1}}
252: {{1,0},{-3,-1},{-1,1},{1,1},{1,-3},{0,1}}
254: {{0,-1},{2,1},{-3,-2},{-3,1},{1,0},{1,3}}
256: {{-2,0},{2,1},{0,1},{-2,-3},{1,1},{3,-2}}
258: {{0,3},{2,-1},{1,-2},{-1,-3},{3,2},{-1,1}}
260: {{2,0},{1,-3},{-1,1},{0,1},{3,-1},{-2,1}}
262: {{1,2},{0,2},{-3,1},{-3,-1},{1,0},{1,-2}}
264: {{1,3},{-1,1},{1,2},{1,-3},{-1,2},{0,-1}}
266: {{1,-2},{-2,1},{3,1},{-1,1},{2,3},{0,-2}}
268: {{3,1},{-1,0},{2,-3},{1,2},{0,2},{-2,-2}}
270: {{-1,0},{1,3},{0,-1},{-1,1},{1,-2},{2,1}}
272: {{-2,-1},{1,1},{2,-1},{1,2},{-1,3},{0,-1}}
274: {{3,-2},{-1,0},{-2,1},{2,1},{0,-1},{1,2}}
276: {{-2,1},{-1,0},{1,1},{2,1},{1,-1},{3,-2}}
278: {{0,1},{1,1},{1,0},{-2,1},{2,-3},{-1,-3}}
280: {{-1,-3},{2,0},{1,2},{0,-2},{-1,2},{2,1}}
282: {{-1,0},{-3,2},{3,2},{-1,-1},{1,-1},{1,3}}
284: {{-1,-1},{2,1},{2,0},{2,-3},{1,2},{-2,1}}
286: {{1,3},{2,1},{1,-2},{-1,0},{2,-1},{-3,2}}
288: {{-3,-1},{1,1},{-1,2},{1,2},{1,-1},{2,0}}
290: {{2,-1},{-1,2},{1,2},{1,3},{0,-1},{-2,-1}}
292: {{2,0},{-1,-1},{1,-2},{2,1},{2,3},{-2,1}}
294: {{3,2},{1,1},{1,-2},{0,1},{-1,0},{-2,-1}}
296: {{-3,1},{1,2},{1,-1},{2,-1},{0,-1},{1,3}}
298: {{-1,2},{0,-1},{-1,-1},{1,3},{1,0},{3,1}}
300: {{-1,2},{-1,1},{1,-3},{2,0},{3,-2},{0,1}}
302: {{1,-1},{-1,-3},{-1,2},{0,1},{1,0},{3,2}}
304: {{3,1},{-2,3},{0,-1},{2,1},{1,-1},{-1,0}}
306: {{2,1},{1,0},{0,-1},{2,3},{-1,-1},{-1,2}}
308: {{2,-3},{0,-1},{1,2},{-1,2},{-1,0},{2,1}}
310: {{1,-2},{-1,0},{1,3},{-3,-1},{1,1},{0,1}}
312: {{-1,-1},{-1,1},{2,-3},{1,2},{1,0},{1,3}}
314: {{-2,-1},{1,1},{1,2},{3,2},{-1,1},{1,-2}}
316: {{-2,3},{-1,-1},{1,2},{3,2},{2,-1},{-1,0}}
318: {{0,-2},{2,0},{3,3},{-3,2},{-1,2},{3,-1}}
320: {{0,-1},{-1,-2},{1,0},{-1,3},{1,1},{2,3}}
322: {{-1,-3},{1,0},{-1,2},{1,2},{-1,3},{3,1}}
324: {{1,1},{0,2},{-3,1},{-2,-1},{2,-1},{1,2}}
326: {{-1,-2},{1,3},{-1,1},{2,-1},{0,1},{1,0}}
328: {{-1,0},{-1,2},{0,-1},{3,-1},{2,1},{1,2}}
330: {{1,1},{-1,-2},{2,1},{1,-1},{-2,1},{3,-1}}
332: {{-1,2},{2,2},{0,-2},{-1,0},{3,-1},{2,1}}
334: {{-1,0},{-1,3},{-3,-1},{1,1},{1,-2},{3,2}}
336: {{0,2},{1,0},{-2,-1},{-2,3},{1,-1},{2,2}}
338: {{3,1},{0,1},{1,-2},{1,3},{-1,0},{-2,1}}
340: {{1,-2},{-2,1},{1,2},{1,1},{-1,0},{-1,3}}
342: {{1,0},{1,-2},{0,-1},{-2,1},{2,1},{2,3}}
344: {{1,2},{1,1},{3,-1},{0,1},{-2,-1},{2,-1}}
346: {{-1,0},{3,-1},{-3,-1},{-1,2},{1,1},{1,3}}
348: {{-2,-1},{3,1},{1,-3},{1,2},{0,1},{1,0}}
350: {{0,1},{1,-1},{1,3},{-1,2},{-2,-1},{1,0}}
352: {{1,-2},{3,1},{0,-1},{2,1},{1,0},{-2,1}}
354: {{-2,0},{1,1},{2,1},{1,3},{-2,3},{0,-2}}
356: {{1,3},{-1,1},{3,1},{1,-2},{-3,1},{1,0}}
358: {{2,-3},{-1,3},{0,1},{1,-1},{2,1},{-1,-2}}
360: {{-1,2},{2,1},{2,-1},{-1,1},{3,1},{0,-3}}
362: {{-1,-3},{1,-2},{1,1},{-1,1},{3,1},{1,2}}
364: {{1,1},{-2,1},{2,-3},{1,-1},{0,1},{2,1}}
366: {{3,-1},{-1,-2},{2,1},{-1,3},{1,-1},{0,2}}
368: {{-1,0},{-3,-1},{1,2},{1,-1},{1,1},{-2,1}}
370: {{0,-3},{-2,1},{1,3},{2,-3},{1,2},{3,1}}
372: {{2,-1},{0,2},{3,0},{1,3},{-1,2},{-1,-1}}
374: {{-2,1},{-3,-1},{1,-3},{1,7},{3,3},{5,3}}
376: {{1,3},{-1,-1},{0,1},{-2,1},{1,2},{1,-1}}
378: {{2,0},{2,-1},{-2,-1},{-1,1},{3,1},{1,3}}
380: {{-2,-1},{1,2},{3,2},{1,0},{0,2},{3,-2}}
382: {{1,3},{2,0},{-7,1},{0,-4},{4,5},{7,1}}
384: {{-3,2},{1,1},{-2,1},{0,-1},{2,1},{1,0}}
386: {{0,1},{1,-2},{1,2},{-3,-1},{-1,3},{2,1}}
388: {{2,-1},{1,3},{1,2},{-1,-1},{-1,1},{1,0}}
390: {{2,1},{3,2},{1,-2},{-3,-1},{1,2},{0,1}}
392: {{-1,-1},{0,1},{1,-1},{-1,2},{2,1},{1,3}}
394: {{1,7},{2,2},{-1,1},{-7,-4},{-1,3},{5,-1}}
396: {{0,2},{-1,1},{1,2},{-1,-1},{1,0},{2,1}}
398: {{-1,-3},{3,1},{2,3},{2,0},{-3,3},{3,-1}}
400: {{2,1},{-1,2},{3,-1},{-1,1},{1,2},{0,-2}}
402: {{-1,3},{1,1},{0,1},{-2,0},{1,2},{2,-3}}
404: {{-1,-3},{1,0},{1,2},{3,2},{1,-1},{-1,3}}
408: {{-1,0},{2,1},{1,1},{2,-1},{1,-2},{0,1}}
410: {{4,5},{5,-3},{-5,-3},{3,3},{1,5},{-1,3}}
412: {{4,-3},{-3,-4},{4,2},{3,3},{-4,6},{6,1}}
416: {{-7,6},{7,4},{2,3},{-6,-7},{1,2},{-3,2}}
418: {{3,4},{3,6},{2,-1},{2,-6},{1,0},{-5,3}}
420: {{2,1},{3,1},{0,-1},{1,2},{1,-1},{-1,0}}
422: {{1,0},{-1,2},{2,-3},{-3,1},{1,3},{2,2}}
424: {{-3,1},{4,3},{3,2},{0,1},{1,-3},{1,0}}
428: {{-4,3},{4,0},{3,7},{1,1},{-7,-6},{2,3}}
430: {{1,3},{1,-2},{1,0},{0,1},{-3,1},{3,1}}
432: {{-1,0},{2,1},{1,-1},{1,1},{2,-1},{1,2}}
440: {{0,1},{1,0},{-3,1},{-1,3},{1,-2},{1,2}}
442: {{2,-3},{-1,3},{-1,-3},{1,2},{3,-2},{1,1}}
444: {{1,0},{3,1},{2,-1},{0,-2},{-2,2},{2,1}}
446: {{-3,-1},{1,3},{2,1},{-3,2},{2,-1},{0,1}}
448: {{1,-3},{1,1},{1,3},{-2,1},{2,1},{1,0}}
450: {{2,1},{3,-1},{-1,2},{1,1},{1,0},{-1,-2}}
452: {{-3,-1},{2,1},{1,-2},{-1,3},{3,2},{1,1}}
456: {{1,3},{-1,1},{-1,-1},{0,1},{1,2},{3,-1}}
480: {{1,-2},{1,1},{-1,3},{1,0},{1,2},{0,-2}}
484: {{2,-1},{1,3},{0,2},{-1,1},{-1,-1},{1,2}}
488: {{-1,3},{2,-2},{1,1},{-1,-2},{2,0},{2,1}}
492: {{2,1},{0,1},{1,2},{-1,0},{1,1},{1,-3}}
528: {{1,2},{2,-1},{0,1},{-1,0},{-1,2},{1,1}}
720: {{-1,1},{0,1},{2,-1},{1,1},{1,0},{2,1}}
