700: {{-224,41},{18,-55},{109,52},{-7,17},{118,-73},{-19,30},{5,-12}}
714: {{-425,-85},{413,-714},{359,55},{603,91},{573,457},{-237,-36},{-1286,232}}
728: {{-107,-101},{80,63},{155,225},{-200,115},{-3,-2},{47,31},{28,-331}}
756: {{16,-19},{50,29},{-43,43},{-7,10},{-27,46},{6,-10},{5,-99}}
770: {{-6,12},{0,15},{-48,45},{1,-7},{32,-52},{-17,-57},{38,44}}
784: {{87,-231},{78,89},{-93,119},{-108,40},{-28,58},{63,-73},{1,-2}}
798: {{-1,-43},{150,-121},{0,11},{12,-63},{7,50},{-100,12},{-68,154}}
812: {{11,-2},{-25,10},{-3,1},{2,0},{14,-26},{-20,-3},{21,20}}
826: {{33,11},{5,2},{40,0},{-16,-3},{17,25},{-25,-9},{-54,-26}}
840: {{-4,-26},{-2,7},{0,1},{3,-47},{15,-34},{34,27},{-46,72}}
854: {{-42,9},{-1,-2},{0,2},{28,4},{13,8},{14,-17},{-12,-4}}
868: {{7,26},{-3,6},{-21,11},{3,-8},{8,-31},{8,-11},{-2,7}}
882: {{22,40},{10,-31},{8,6},{-12,-8},{-22,-18},{7,0},{-13,11}}
896: {{-3,-12},{5,-6},{-1,2},{11,15},{0,1},{9,-11},{-21,11}}
910: {{-7,8},{3,-4},{0,10},{-15,1},{4,-8},{-7,10},{22,-17}}
924: {{6,-21},{-15,4},{11,12},{-3,4},{5,-6},{-5,8},{1,-1}}
938: {{-6,-1},{3,-3},{2,0},{-4,5},{5,7},{-3,2},{3,-10}}
952: {{5,2},{-1,-3},{1,4},{-6,3},{-2,-3},{2,4},{1,-7}}
966: {{6,4},{-6,2},{-2,-3},{0,-7},{1,2},{-1,-3},{2,5}}
980: {{-8,5},{0,-7},{-3,-1},{5,3},{7,1},{1,3},{-2,-4}}
994: {{-6,1},{1,0},{0,1},{3,7},{-2,-6},{6,-2},{-2,-1}}
1008: {{5,-2},{-7,1},{-4,4},{4,-3},{3,6},{1,-7},{-2,1}}
1022: {{-3,-1},{-7,4},{0,2},{2,-4},{7,1},{2,1},{-1,-3}}
1036: {{-6,-5},{-1,-2},{2,3},{1,1},{0,2},{3,-2},{1,3}}
1050: {{5,2},{-3,-1},{1,0},{-4,1},{-4,4},{3,-5},{2,-1}}
1064: {{0,1},{-1,-3},{-2,2},{1,2},{3,2},{-2,-1},{1,-3}}
1078: {{-3,-3},{3,-1},{2,1},{-1,0},{1,-2},{-3,2},{1,3}}
1092: {{-3,-2},{3,1},{0,2},{-2,3},{2,-1},{-1,0},{1,-3}}
1106: {{2,-1},{1,-3},{-2,-3},{0,1},{-3,1},{-2,2},{4,3}}
1120: {{-3,2},{2,-2},{1,2},{2,0},{0,2},{-3,-1},{1,-3}}
1134: {{-1,-4},{-2,1},{2,1},{-1,-2},{1,0},{0,1},{1,3}}
1148: {{1,0},{-1,-2},{1,1},{1,3},{1,-1},{-3,-2},{0,1}}
1162: {{1,-2},{1,0},{1,1},{-3,-2},{-2,1},{0,1},{2,1}}
1176: {{1,1},{2,-2},{-3,2},{2,-1},{-1,-2},{0,2},{-1,0}}
1190: {{-1,-3},{1,2},{1,-2},{1,0},{-1,3},{-2,1},{1,-1}}
1204: {{-2,-1},{-2,1},{-1,1},{3,-1},{1,-3},{1,0},{0,3}}
1218: {{-1,-3},{-1,2},{-2,1},{1,2},{0,-1},{2,-2},{1,1}}
1232: {{0,-1},{-2,1},{1,1},{3,-2},{-2,2},{-1,-3},{1,2}}
1246: {{-1,2},{2,-2},{-2,-2},{0,-1},{3,2},{1,0},{-3,1}}
1260: {{0,2},{2,-1},{-1,2},{-1,0},{-2,-3},{1,-1},{1,1}}
1274: {{1,4},{-3,1},{1,-1},{-1,-3},{0,1},{1,0},{1,-2}}
1288: {{-1,0},{1,1},{1,-1},{2,1},{2,-3},{-2,1},{-3,1}}
1302: {{2,-2},{3,2},{0,-2},{-2,1},{1,1},{-3,2},{-1,-2}}
1316: {{-1,1},{-3,2},{2,-1},{-1,-3},{1,1},{1,-2},{1,2}}
1330: {{-5,1},{2,1},{-1,0},{0,-1},{2,-1},{1,-2},{1,2}}
1344: {{-3,2},{1,2},{2,-1},{-2,-3},{-1,-1},{1,0},{2,1}}
1358: {{1,3},{-2,1},{2,1},{-2,-2},{1,-2},{-3,-2},{3,1}}
1372: {{-3,1},{-2,1},{0,-2},{-2,2},{1,-2},{3,-2},{3,2}}
1386: {{0,-7},{1,2},{-3,1},{3,1},{-1,1},{-2,1},{2,1}}
1400: {{-2,0},{-1,1},{-2,-2},{2,1},{1,2},{0,1},{2,-3}}
1414: {{-7,2},{0,2},{1,-1},{3,0},{1,-2},{-1,-3},{3,2}}
1428: {{1,2},{-2,-3},{3,-2},{0,1},{1,1},{-1,1},{-2,0}}
1442: {{-5,-3},{0,2},{-1,0},{1,1},{-1,1},{3,1},{3,-2}}
1456: {{-6,1},{2,1},{2,-2},{-1,2},{0,-2},{1,1},{2,-1}}
1470: {{-4,-3},{2,0},{0,1},{1,-3},{1,1},{1,3},{-1,1}}
1484: {{2,2},{-1,-3},{2,1},{1,0},{-1,3},{2,-2},{-5,-1}}
1498: {{-4,-5},{3,-2},{1,2},{0,1},{-3,0},{1,3},{2,1}}
1512: {{-4,-3},{3,1},{-3,2},{1,-1},{0,-1},{1,1},{2,1}}
1526: {{-4,-3},{0,1},{-1,0},{1,3},{1,-3},{2,1},{1,1}}
1540: {{-3,-5},{-3,2},{1,1},{0,2},{1,-1},{1,0},{3,1}}
1568: {{1,-4},{-5,2},{1,1},{0,1},{-1,1},{2,-1},{2,0}}
1596: {{-2,-6},{2,1},{0,-1},{1,0},{-3,3},{1,2},{1,1}}
1680: {{-1,1},{2,-3},{-1,0},{1,1},{2,1},{0,1},{-3,-1}}
