700: {{15,-28},{39,-110},{216,104},{-19,37},{234,-147},{-40,62},{-445,82}}
714
728: {{-107,-101},{80,63},{155,225},{-200,115},{-3,-2},{47,31},{28,-331}}
756: {{16,-19},{50,29},{-43,43},{-7,10},{-27,46},{6,-10},{5,-99}}
770: {{-6,12},{0,15},{-48,45},{1,-7},{32,-52},{-17,-57},{38,44}}
784: {{3,-5},{81,92},{-96,122},{-111,43},{-31,61},{66,-76},{88,-237}}
798: {{0,-66},{225,-182},{-1,17},{19,-95},{11,75},{-151,19},{-103,232}}
812: {{-33,56},{-6,-35},{2,3},{0,-10},{4,21},{-28,-39},{61,4}}
826: {{49,17},{8,3},{61,1},{-24,-5},{26,38},{-38,-14},{-82,-40}}
840: {{-324,105},{70,127},{126,-93},{84,-124},{-5,7},{108,-51},{-59,29}}
854: {{-98,29},{3,18},{-5,4},{48,25},{53,-40},{-7,-30},{6,-6}}
868: {{22,26},{28,-4},{20,-24},{21,-8},{-24,9},{-2,1},{-65,0}}
882: {{-541,84},{-898,55},{937,-430},{-563,161},{723,167},{77,-12},{265,-25}}
896: {{61,166},{58,-19},{23,1},{-112,-88},{-31,1},{39,-80},{-38,19}}
910: {{30,13},{-13,-20},{12,25},{12,-22},{2,3},{-26,18},{-17,-17}}
924: {{6,-21},{-15,4},{11,12},{-3,4},{5,-6},{-5,8},{1,-1}}
938: {{-6,-1},{3,-3},{2,0},{-4,5},{5,7},{-3,2},{3,-10}}
952: {{5,2},{-1,-3},{1,4},{-6,3},{-2,-3},{2,4},{1,-7}}
966: {{6,4},{-6,2},{-2,-3},{0,-7},{1,2},{-1,-3},{2,5}}
980: {{6,13},{-11,-2},{14,2},{5,-12},{-8,-5},{15,4},{-21,0}}
994: {{-1,-3},{4,5},{3,1},{1,5},{0,1},{1,-7},{-8,-2}}
1008: {{4,1},{3,0},{3,7},{3,-2},{5,1},{-6,-1},{-12,-6}}
1022: {{-3,-1},{-7,4},{0,2},{2,-4},{7,1},{2,1},{-1,-3}}
1036: {{-6,-5},{-1,-2},{2,3},{1,1},{0,2},{3,-2},{1,3}}
1050: {{5,2},{-3,-1},{1,0},{-4,1},{-4,4},{3,-5},{2,-1}}
1064: {{-5,2},{0,-1},{1,-3},{1,1},{-1,2},{1,2},{3,-3}}
1078: {{-3,-3},{3,-1},{2,1},{-1,0},{1,-2},{-3,2},{1,3}}
1092: {{-3,-2},{3,1},{0,2},{-2,3},{2,-1},{-1,0},{1,-3}}
1106: {{-5,1},{-3,-1},{-2,2},{3,-1},{3,0},{2,-3},{2,2}}
1120: {{-3,2},{2,-2},{1,2},{2,0},{0,2},{-3,-1},{1,-3}}
1134: {{-1,-4},{-2,1},{2,1},{-1,-2},{1,0},{0,1},{1,3}}
1148: {{1,0},{-1,-2},{1,1},{1,3},{1,-1},{-3,-2},{0,1}}
1162: {{-4,1},{0,2},{1,2},{1,-3},{2,1},{1,-2},{-1,-1}}
1176: {{1,2},{-2,1},{3,-2},{-1,3},{-2,-3},{0,-1},{1,0}}
1190: {{-1,-3},{1,2},{1,-2},{1,0},{-1,3},{-2,1},{1,-1}}
1204: {{-2,-1},{-2,1},{-1,1},{3,-1},{1,-3},{1,0},{0,3}}
1218: {{-1,-3},{-1,2},{-2,1},{1,2},{0,-1},{2,-2},{1,1}}
1232: {{0,-1},{-2,1},{1,1},{3,-2},{-2,2},{-1,-3},{1,2}}
1246: {{-1,2},{2,-2},{-2,-2},{0,-1},{3,2},{1,0},{-3,1}}
1260: {{-3,1},{1,2},{1,-1},{0,-1},{-3,0},{3,2},{1,-3}}
1274: {{1,4},{-3,1},{1,-1},{-1,-3},{0,1},{1,0},{1,-2}}
1288: {{-1,0},{1,1},{1,-1},{2,1},{2,-3},{-2,1},{-3,1}}
1302: {{2,-2},{3,2},{0,-2},{-2,1},{1,1},{-3,2},{-1,-2}}
1316: {{-1,1},{-3,2},{2,-1},{-1,-3},{1,1},{1,-2},{1,2}}
1330: {{-5,1},{2,1},{-1,0},{0,-1},{2,-1},{1,-2},{1,2}}
1344: {{-3,2},{1,2},{2,-1},{-2,-3},{-1,-1},{1,0},{2,1}}
1358: {{4,-3},{-3,-1},{0,3},{-2,-2},{-2,0},{2,1},{1,2}}
1372: {{-3,1},{-2,1},{0,-2},{-2,2},{1,-2},{3,-2},{3,2}}
1386: {{0,-7},{1,2},{-3,1},{3,1},{-1,1},{-2,1},{2,1}}
1400: {{0,1},{2,-3},{-1,3},{-3,-2},{-1,1},{2,-1},{1,1}}
1414: {{-7,2},{0,2},{1,-1},{3,0},{1,-2},{-1,-3},{3,2}}
1428: {{-1,1},{-3,0},{0,1},{-2,-3},{1,2},{2,1},{3,-2}}
1442: {{-5,-3},{0,2},{-1,0},{1,1},{-1,1},{3,1},{3,-2}}
1456: {{-6,1},{2,1},{2,-2},{-1,2},{0,-2},{1,1},{2,-1}}
1470: {{-4,-3},{2,0},{0,1},{1,-3},{1,1},{1,3},{-1,1}}
1484: {{-5,1},{1,-3},{2,-1},{2,0},{2,-2},{0,2},{-2,3}}
1498: {{-4,-5},{3,-2},{1,2},{0,1},{-3,0},{1,3},{2,1}}
1512: {{-4,-3},{3,1},{-3,2},{1,-1},{0,-1},{1,1},{2,1}}
1526: {{-4,-3},{0,1},{-1,0},{1,3},{1,-3},{2,1},{1,1}}
1540: {{-3,-5},{-3,2},{1,1},{0,2},{1,-1},{1,0},{3,1}}
1568: {{1,-4},{-5,2},{1,1},{0,1},{-1,1},{2,-1},{2,0}}
1596: {{-2,-6},{2,1},{0,-1},{1,0},{-3,3},{1,2},{1,1}}
1680: {{-1,1},{2,-3},{-1,0},{1,1},{2,1},{0,1},{-3,-1}}
