560: {{26157,3079},{1129,-9682},{-254,1408},{605,-18214},{2356,39672},{-13279,30584},{-16766,-47170}}
580: {{40,-20},{-155,18},{44,-170},{-106,93},{161,86},{21,-9},{-34,6}}
596
614
616
624
626
632
636
640
642: {{68,217},{7,-474},{-326,447},{-158,-341},{52,136},{490,390},{-104,-300}}
644: {{133,274},{35,17},{143,56},{165,-227},{-200,47},{-67,-31},{-234,-150}}
646: {{1,-13},{19,-75},{-14,47},{28,58},{-1,8},{50,-78},{-81,47}}
648: {{10,21},{12,-92},{-25,-49},{107,84},{7,30},{-85,64},{-20,-46}}
650
652
654
656: {{-88,194},{-100,203},{112,-272},{216,-336},{-413,334},{83,-357},{206,183}}
658: {{-111,551},{971,548},{-974,989},{-262,-879},{115,-745},{203,-899},{1,641}}
660: {{95,11},{24,-4},{-64,-56},{35,1},{-56,6},{81,-38},{-100,79}}
662: {{184,-30},{-292,42},{151,-33},{-393,27},{388,137},{-353,170},{372,-324}}
664: {{330,-494},{-25,264},{17,117},{123,413},{2,-89},{-26,282},{-403,-431}}
668
670
672: {{22,-1},{74,51},{31,-108},{-52,20},{-109,47},{65,-7},{-24,0}}
674: {{21,17},{36,-20},{46,1},{-134,135},{101,-48},{-13,-110},{-46,21}}
676: {{-189,-450},{70,339},{3,-487},{74,341},{-332,340},{427,379},{-37,-436}}
678: {{6,10},{-7,-16},{17,-27},{1,27},{-26,-28},{5,29},{5,9}}
680
682
684: {{-466,-418},{-175,532},{97,-673},{-916,745},{939,652},{69,56},{466,-884}}
686: {{50,4},{-91,26},{-84,42},{100,144},{-122,-79},{37,-3},{116,-134}}
688: {{116,28},{70,-31},{99,14},{-144,-130},{-86,31},{-100,106},{80,-31}}
690: {{-2649,-2334},{2727,2262},{1022,881},{4457,2688},{6327,6076},{-4905,-4112},{-7536,-5918}}
692: {{13,0},{21,-39},{9,3},{-42,-23},{39,38},{-2,3},{-38,19}}
694: {{5,36},{1,115},{124,-88},{-17,53},{-77,-106},{-45,71},{8,-75}}
696: {{763,-857},{131,50},{416,494},{-519,-212},{-841,113},{-808,181},{868,234}}
698: {{8,-48},{-49,-3},{4,10},{39,47},{17,31},{7,7},{-23,-39}}
700: {{46,-17},{-67,50},{-76,-28},{63,111},{-69,10},{62,-121},{30,2}}
702: {{10,7},{-43,3},{-50,-9},{32,59},{14,12},{63,-44},{-33,-29}}
704: {{62,-77},{-33,-20},{20,38},{12,73},{-28,-44},{39,21},{-73,9}}
706: {{719,4415},{9517,-13637},{1335,3932},{-856,-4407},{-10144,-13719},{-4632,12382},{4194,12431}}
708: {{14,43},{100,28},{-65,-100},{-70,91},{0,-75},{-33,-75},{60,98}}
710: {{15,74},{249,251},{4,50},{-61,-243},{-254,115},{-7,-200},{53,-97}}
712: {{-76,-63},{-49,-105},{61,38},{47,88},{152,-183},{45,193},{-179,33}}
714: {{11,-183},{150,178},{38,-206},{-29,-125},{-194,164},{8,42},{20,89}}
716: {{219,-42},{-122,92},{35,-214},{41,14},{-194,-104},{201,217},{-156,50}}
718: {{147,-104},{28,112},{157,34},{-114,-21},{-144,12},{-110,-36},{44,6}}
720: {{3,60},{10,-66},{-43,-118},{-99,30},{28,40},{-8,-71},{119,137}}
722: {{-37,-3},{18,-44},{62,49},{26,0},{-55,9},{34,12},{-44,-22}}
724: {{912,231},{1810,-952},{-651,-911},{-1106,-305},{-1567,3},{58,1644},{367,272}}
726: {{-567,225},{-532,140},{464,-154},{-777,83},{623,-588},{432,-93},{496,358}}
728: {{6,50},{-34,34},{-16,-40},{-23,-52},{61,17},{0,8},{1,-29}}
730: {{-84,-25},{111,-40},{60,23},{-90,132},{-96,-146},{62,40},{56,27}}
732: {{-94,62},{-175,10},{99,-54},{118,119},{80,-152},{-129,31},{84,-15}}
734: {{42,-14},{-155,56},{107,-125},{-150,105},{-43,20},{87,19},{94,-54}}
736: {{26,26},{23,92},{-32,-7},{-78,-79},{-84,-68},{84,6},{56,26}}
738: {{116,-103},{43,-132},{-36,124},{15,28},{15,87},{-105,-51},{-50,55}}
740: {{31,-402},{-96,115},{-471,138},{26,-191},{341,-193},{-214,237},{377,298}}
742: {{24,71},{-86,14},{87,101},{0,42},{-35,-103},{22,-58},{-11,-77}}
744: {{-416,-243},{80,97},{243,403},{207,204},{18,121},{83,-299},{-204,-266}}
746: {{35,108},{7,-74},{8,35},{94,-98},{-99,-106},{-7,54},{-37,98}}
748: {{-1,-95},{0,51},{29,82},{-99,69},{43,-112},{32,3},{-3,5}}
750: {{-35,77},{-361,-344},{380,95},{231,-405},{44,259},{40,-166},{-272,412}}
752: {{-254,-182},{139,19},{-199,89},{219,158},{200,9},{-249,-207},{160,121}}
754: {{1083,-759},{499,1146},{46,-645},{-54,360},{514,-1045},{-690,926},{-1435,140}}
756: {{-42,-62},{30,52},{-45,-102},{16,9},{117,-53},{16,123},{-96,32}}
758: {{164,115},{62,-203},{241,50},{33,-232},{-244,221},{-243,245},{-4,-255}}
760: {{-43,57},{39,-44},{-57,49},{26,-63},{-21,-50},{56,43},{0,1}}
762: {{362,515},{-532,-943},{263,90},{-747,301},{909,138},{295,283},{-534,-380}}
764: {{-64,-17},{-69,46},{24,18},{13,0},{60,-17},{84,27},{-37,-56}}
766: {{36,-46},{5,61},{37,44},{29,39},{-59,-31},{-6,0},{-32,-54}}
768: {{17,-25},{8,1},{-8,30},{-1,0},{15,29},{2,-10},{-31,-26}}
770: {{1,9},{34,43},{24,-32},{-22,-48},{11,41},{-39,28},{-7,-36}}
772: {{172,63},{86,39},{220,40},{-210,49},{-105,-46},{-131,-152},{44,36}}
774: {{-35,-50},{29,-24},{38,4},{-28,56},{-41,26},{24,-24},{27,1}}
776: {{-21,61},{18,43},{-5,70},{71,-102},{-78,-88},{18,56},{0,-31}}
778: {{2,-24},{14,15},{-2,-19},{-17,12},{10,-18},{-21,9},{14,20}}
780: {{-105,-82},{87,63},{1,-98},{-63,89},{25,40},{-15,-22},{78,15}}
782: {{1,14},{53,-17},{-22,18},{13,28},{-14,-48},{-52,-37},{25,51}}
784: {{64,-88},{63,62},{-78,-75},{97,65},{26,0},{-96,41},{-73,-3}}
786: {{1129,433},{242,1033},{1314,-1199},{-1773,-803},{-1407,-310},{1449,296},{-1122,513}}
788: {{39,21},{12,6},{46,-19},{7,-1},{-5,53},{-53,-63},{-44,3}}
790: {{81,191},{-87,40},{-150,-79},{-192,171},{137,-196},{139,-122},{48,8}}
792: {{8,37},{-26,0},{45,30},{-21,-62},{-16,27},{5,-31},{9,-9}}
794: {{18,0},{-54,-19},{37,-2},{-52,23},{14,-37},{-14,2},{47,34}}
796: {{-21,11},{26,-21},{-4,-12},{1,18},{10,-3},{13,1},{-24,6}}
798: {{77,160},{-153,64},{-122,-42},{69,142},{-86,-161},{154,-150},{69,5}}
800: {{58,123},{-246,86},{-12,1},{94,77},{124,99},{-76,-147},{65,-232}}
802: {{5,-97},{41,65},{-29,79},{-120,123},{107,50},{-79,-87},{69,-121}}
804: {{18,-28},{-6,-23},{13,1},{9,19},{-16,-3},{11,20},{-27,14}}
806: {{-44,-1},{-36,1},{42,28},{36,21},{21,-47},{-42,22},{13,-23}}
808: {{21,18},{-7,-21},{13,-7},{-24,7},{24,5},{0,22},{-25,-23}}
810: {{6,8},{-5,-5},{1,-8},{4,-10},{-9,12},{-7,2},{10,0}}
812: {{-21,3},{18,8},{6,26},{-16,-10},{29,18},{25,-36},{-40,-7}}
814: {{22,39},{-3,17},{-56,4},{47,44},{18,-38},{-23,-41},{0,-37}}
816: {{-16,16},{14,10},{10,-4},{-22,4},{-14,-22},{8,-19},{21,13}}
818: {{30,-8},{2,14},{-29,22},{9,6},{23,3},{-5,-21},{-25,-14}}
820: {{-120,-38},{115,20},{51,65},{-28,-126},{-75,70},{7,74},{64,-62}}
822: {{3,25},{6,-33},{-36,-38},{11,-35},{52,6},{-32,46},{-5,40}}
824: {{9,10},{-28,-3},{19,-28},{21,12},{2,20},{-19,-25},{-5,20}}
826: {{-28,9},{29,-19},{-5,23},{5,-25},{11,23},{-21,-9},{9,3}}
828: {{22,9},{-9,-23},{7,-23},{-24,2},{19,-3},{-31,17},{19,22}}
830: {{18,-31},{-1,-16},{-25,7},{8,3},{14,-1},{23,28},{-30,10}}
832: {{44,18},{22,28},{15,-47},{-56,12},{11,26},{8,-61},{-40,29}}
834: {{48,2},{39,6},{-43,-42},{3,45},{32,15},{-11,-39},{-55,14}}
836: {{-18,16},{28,-11},{1,12},{-7,12},{9,18},{-25,-18},{10,-24}}
838: {{9,1},{12,13},{21,-5},{-24,-22},{12,8},{-13,27},{-14,-21}}
840: {{31,-31},{-26,-7},{15,8},{-15,-19},{-23,13},{5,24},{14,16}}
842: {{20,12},{28,4},{-28,1},{-19,16},{-8,-26},{4,-5},{8,-3}}
844: {{-7,-15},{5,6},{8,3},{1,14},{12,-5},{-11,-10},{-5,10}}
846: {{-38,50},{45,36},{-21,14},{-49,4},{18,-52},{28,-48},{16,-7}}
848: {{-30,9},{17,-17},{17,23},{7,-21},{13,-16},{4,4},{-24,11}}
850: {{-20,30},{19,24},{1,-30},{9,9},{-31,-19},{8,-23},{20,16}}
852: {{-21,-11},{12,14},{13,15},{-6,17},{18,-23},{-20,12},{4,-20}}
854: {{7,21},{-24,26},{-18,-13},{19,17},{31,4},{0,-26},{-9,-23}}
856: {{16,1},{29,-21},{-1,14},{3,24},{2,-8},{-29,9},{-19,-18}}
858: {{4,10},{-15,-13},{-14,4},{2,-8},{3,-13},{6,7},{15,15}}
860: {{12,15},{28,12},{1,22},{-22,-4},{-20,-31},{15,2},{-8,-9}}
862: {{3,25},{2,1},{-9,5},{11,0},{-7,-7},{-22,-9},{25,-16}}
864: {{-25,-23},{-12,0},{18,30},{12,-2},{-21,2},{13,-11},{11,3}}
866: {{-26,0},{24,-4},{18,12},{6,-14},{-9,-27},{-23,14},{14,23}}
868: {{-11,-14},{2,12},{15,2},{13,5},{5,10},{-9,6},{-13,-15}}
870: {{-21,-6},{1,9},{0,27},{26,5},{13,7},{9,-16},{-24,-26}}
872: {{7,2},{5,-12},{-3,-11},{1,6},{8,5},{-15,8},{-1,5}}
874: {{13,-13},{-11,1},{5,-10},{8,7},{-14,-3},{-15,2},{8,15}}
876: {{30,7},{-15,4},{19,-15},{-31,27},{10,-8},{-18,8},{2,-23}}
878: {{1,12},{-14,6},{-4,-9},{10,-8},{8,7},{-6,-10},{11,7}}
880: {{-15,10},{15,0},{9,-8},{-7,9},{6,2},{6,-15},{-14,3}}
882: {{15,-15},{-26,-6},{-9,13},{5,23},{8,-27},{16,0},{-9,17}}
884: {{11,-14},{-3,-9},{1,-6},{-3,10},{7,9},{1,5},{-14,2}}
886: {{2,15},{12,-14},{2,9},{3,0},{-11,-9},{-7,-5},{-1,10}}
888: {{6,9},{2,12},{-11,3},{-8,0},{-7,-15},{5,-1},{15,-6}}
890: {{-15,8},{12,2},{4,14},{-11,-13},{15,-11},{3,10},{-10,-7}}
892: {{8,3},{-2,-3},{-9,-13},{6,-8},{13,10},{-14,7},{0,3}}
894: {{-2,-7},{-21,-24},{14,-9},{12,2},{-15,14},{1,19},{18,7}}
896: {{-30,-7},{1,8},{27,-22},{12,23},{12,12},{-17,-19},{-6,12}}
898: {{14,7},{8,16},{-20,-16},{6,23},{-11,-16},{-1,5},{6,-14}}
900: {{-4,10},{11,7},{-27,-3},{2,11},{-2,-16},{11,18},{11,-23}}
902: {{10,4},{-5,-5},{11,9},{-15,12},{8,-15},{-14,3},{3,-11}}
904: {{12,2},{8,-3},{5,5},{-4,3},{1,-9},{-14,9},{-5,-8}}
906: {{10,2},{-11,11},{-3,-10},{9,8},{0,4},{-11,-15},{12,4}}
908: {{-11,3},{9,11},{-12,-5},{-7,-11},{8,9},{3,8},{8,-15}}
910: {{0,-15},{4,-13},{15,14},{-14,-7},{-3,6},{-14,4},{9,14}}
912: {{-20,-8},{-17,4},{21,-4},{26,5},{14,13},{9,-25},{-26,14}}
914: {{23,4},{-24,-19},{-21,14},{-13,7},{5,-16},{27,0},{8,12}}
916: {{-9,-5},{5,2},{10,8},{-11,-15},{7,-13},{13,11},{-13,11}}
918: {{-7,-2},{7,-14},{-9,-10},{9,8},{15,0},{-14,11},{1,11}}
920: {{0,9},{5,4},{-1,-15},{-14,2},{15,8},{-9,5},{7,-13}}
922: {{-12,11},{9,4},{-8,-14},{4,-11},{3,-2},{12,4},{-8,2}}
924: {{-14,11},{10,-4},{-7,3},{11,1},{8,1},{-7,-11},{5,-3}}
926: {{13,3},{-5,14},{2,10},{6,-8},{9,8},{-15,-11},{-6,-13}}
928: {{5,-9},{-12,-10},{1,4},{-7,10},{1,9},{-2,-6},{14,4}}
930: {{6,-1},{-12,1},{6,1},{2,10},{-9,-7},{15,-13},{-12,10}}
932: {{3,-14},{11,-2},{12,12},{-15,1},{-8,11},{1,-11},{-10,10}}
934: {{9,8},{-3,-4},{-10,11},{7,-17},{-17,0},{7,27},{5,-31}}
936: {{10,0},{-5,9},{8,-3},{-13,-10},{-9,-9},{6,5},{8,7}}
938: {{13,4},{-12,3},{-13,10},{7,-8},{12,1},{-5,-15},{2,9}}
940: {{-14,-1},{-1,-12},{4,14},{9,7},{8,-12},{4,8},{-7,3}}
942: {{-7,4},{0,8},{-11,-7},{11,-6},{11,-15},{2,14},{-12,3}}
944: {{-8,-11},{-6,5},{12,-11},{0,7},{3,4},{-7,-1},{5,8}}
946: {{6,4},{-10,-9},{4,-7},{-12,12},{14,4},{14,-4},{-8,0}}
948: {{14,1},{-11,-13},{2,1},{-9,8},{2,8},{15,2},{-14,-6}}
950: {{1,10},{-4,-8},{1,13},{-14,-5},{13,-15},{9,8},{-8,2}}
952: {{9,11},{-6,9},{-2,-11},{6,3},{0,3},{4,-7},{-7,-5}}
954: {{4,-5},{4,5},{6,4},{-7,1},{-4,2},{3,-1},{-5,-7}}
956: {{-4,-2},{7,1},{-4,0},{-7,-2},{0,6},{2,-7},{7,6}}
958: {{1,-12},{-9,-3},{4,1},{14,-7},{-14,1},{5,13},{-2,11}}
960: {{2,-10},{15,3},{-8,2},{-9,0},{10,12},{1,-11},{-14,1}}
962: {{-5,6},{6,1},{4,4},{-7,-6},{1,-6},{6,-3},{-1,5}}
964: {{-11,-3},{-3,-9},{7,4},{2,-5},{10,4},{8,5},{-12,2}}
966: {{7,5},{14,-2},{-7,2},{1,-13},{-13,-12},{1,10},{-7,12}}
968: {{13,-8},{4,-11},{-9,3},{-8,14},{1,12},{-7,0},{5,-3}}
970: {{6,10},{9,-12},{-3,7},{-11,6},{4,-9},{-15,8},{3,-8}}
972: {{5,-8},{-10,-2},{8,4},{6,2},{-10,8},{-8,-10},{10,4}}
974: {{14,3},{4,11},{-6,3},{-12,-6},{-15,2},{15,-6},{4,-11}}
976: {{-6,8},{8,-13},{-12,7},{-8,-9},{12,7},{3,7},{6,-5}}
978: {{-13,14},{-5,-13},{1,2},{3,-13},{-6,6},{4,-2},{15,2}}
980: {{11,8},{1,6},{-15,5},{9,-6},{2,-9},{-12,5},{5,-9}}
982: {{-3,-3},{3,6},{12,7},{-13,6},{7,-4},{4,-14},{-9,7}}
984: {{6,1},{6,2},{-12,7},{7,15},{-4,-12},{4,-13},{-5,-1}}
986: {{-11,3},{1,-8},{11,7},{-1,-9},{4,2},{9,6},{-11,-3}}
988: {{7,2},{6,3},{-7,-1},{-7,-6},{5,2},{-6,3},{1,-3}}
990: {{14,-1},{7,-10},{-2,5},{-11,1},{0,6},{-14,7},{3,-10}}
992: {{0,7},{-11,-11},{14,2},{8,9},{-8,12},{2,-12},{-4,-2}}
994: {{-14,1},{6,-7},{-3,5},{-1,2},{5,11},{4,-5},{2,-11}}
996: {{7,-9},{-5,13},{13,1},{1,-5},{0,10},{-10,8},{-10,-12}}
998: {{3,-7},{-13,5},{10,5},{-2,-8},{6,1},{6,-10},{-8,11}}
1000: {{-7,-4},{3,2},{0,-5},{7,-6},{5,3},{-7,4},{-2,7}}
1002: {{4,-8},{-5,4},{-14,-5},{7,8},{10,0},{-12,3},{13,-4}}
1004: {{7,5},{10,-9},{3,-5},{-3,1},{2,13},{-11,-10},{-5,1}}
1006: {{5,13},{3,-12},{1,9},{7,-8},{9,4},{-13,6},{-14,-9}}
1008: {{1,-5},{3,1},{1,-4},{-4,-5},{-2,0},{5,6},{-5,6}}
1010: {{-11,-8},{-4,4},{9,-8},{12,5},{-7,4},{4,-10},{1,12}}
1012: {{12,1},{3,0},{-7,-11},{-5,11},{2,8},{5,-5},{-13,-8}}
1014: {{-15,3},{7,0},{10,-12},{-7,13},{0,-11},{3,8},{3,-6}}
1016: {{3,-7},{-7,-3},{-4,3},{-3,-7},{4,7},{4,1},{1,7}}
1018: {{2,3},{4,-8},{-7,8},{-14,5},{12,7},{10,-15},{-5,-6}}
1020: {{8,2},{3,-4},{-4,8},{-8,3},{9,-15},{-9,-6},{5,12}}
1022: {{1,-1},{14,-7},{-9,2},{3,2},{-3,12},{3,4},{-12,-11}}
1024: {{-6,-13},{9,13},{-9,5},{4,-2},{3,0},{-7,-5},{6,1}}
1026: {{2,2},{4,0},{-7,-2},{1,-4},{-3,6},{5,1},{-1,-5}}
1028: {{-9,-12},{-2,5},{-5,3},{0,-2},{3,11},{9,-9},{7,6}}
1030: {{5,3},{1,12},{11,6},{6,1},{-6,-6},{-8,-15},{-7,3}}
1032: {{2,4},{0,-3},{4,1},{-2,10},{-2,5},{12,-14},{-12,-5}}
1034: {{-13,9},{-7,3},{-2,3},{9,4},{9,-11},{7,7},{1,-14}}
1036: {{-11,10},{-5,3},{1,-11},{11,4},{3,0},{-6,7},{4,-15}}
1038: {{4,-5},{4,6},{-5,3},{5,-4},{-6,-6},{-7,4},{7,2}}
1040: {{-6,-13},{-13,1},{9,4},{0,-8},{2,-4},{9,0},{-2,14}}
1042: {{9,-5},{2,7},{1,11},{4,-7},{-10,13},{4,0},{-8,-13}}
1044: {{8,9},{-11,1},{7,5},{-2,-10},{6,-8},{-13,-2},{0,3}}
1046: {{8,11},{-8,9},{3,6},{12,1},{3,-14},{-6,-7},{-8,-2}}
1048: {{3,5},{5,4},{0,-1},{6,-7},{-5,-7},{-5,4},{-4,7}}
1050: {{13,8},{-9,8},{2,0},{-10,-8},{-4,-6},{6,-9},{2,12}}
1052: {{-6,-11},{0,5},{7,-11},{-3,6},{1,12},{-12,5},{11,-6}}
1054: {{8,-13},{6,13},{2,-15},{-11,10},{-6,-9},{3,8},{0,7}}
1056: {{2,-3},{6,-7},{-6,-7},{5,3},{-6,5},{5,4},{-6,6}}
1058: {{-8,-11},{-3,1},{2,15},{15,-8},{-14,2},{6,7},{6,-5}}
1060: {{-10,-7},{1,10},{-3,-7},{1,11},{10,6},{-9,4},{2,-15}}
1062: {{-5,4},{12,0},{2,8},{-13,-7},{5,5},{-10,-4},{13,-4}}
1064: {{2,4},{5,-6},{-6,0},{-7,-1},{1,-6},{3,5},{-2,7}}
1066: {{11,-5},{-5,-9},{4,11},{-5,14},{10,3},{3,3},{-12,-15}}
1068: {{-2,-11},{-10,-3},{6,1},{-8,-2},{8,1},{5,7},{7,10}}
1070: {{11,-14},{7,-7},{13,11},{0,1},{-8,2},{-7,-8},{-14,10}}
1072: {{7,-6},{5,1},{-1,-3},{-6,-1},{1,7},{0,1},{-5,1}}
1074: {{3,-10},{8,5},{-6,-10},{3,9},{9,-4},{-13,0},{0,7}}
1076: {{-5,-3},{-4,5},{0,-4},{2,-7},{-5,5},{4,5},{5,1}}
1078: {{1,3},{1,-9},{9,15},{1,-4},{-9,4},{-9,-7},{3,0}}
1080: {{6,-2},{3,6},{4,-2},{-5,-7},{-6,1},{4,7},{-2,0}}
1082: {{1,4},{11,6},{-13,9},{10,-3},{0,-10},{-8,1},{6,-8}}
1084: {{-7,-3},{-2,0},{3,4},{4,6},{4,-5},{3,-7},{-4,6}}
1086: {{9,4},{2,-7},{0,5},{-8,9},{3,-13},{-10,7},{4,-10}}
1088: {{4,5},{7,-2},{-5,-4},{7,0},{-7,-6},{-5,7},{4,2}}
1090: {{1,4},{-14,-8},{5,-1},{8,-12},{-2,13},{6,5},{-4,3}}
1092: {{2,6},{6,-7},{6,2},{-6,-3},{-5,1},{3,6},{-3,-2}}
1094: {{14,9},{0,-2},{-2,4},{6,5},{1,-11},{-10,6},{-9,-6}}
1096: {{7,0},{-4,5},{-10,-6},{6,-12},{5,12},{6,1},{-5,4}}
1098: {{3,-12},{7,3},{-1,-10},{-6,10},{5,-1},{2,15},{-14,2}}
1100: {{-7,1},{0,-3},{1,4},{1,0},{5,-3},{2,1},{-5,1}}
1102: {{13,1},{-14,0},{11,-4},{1,-6},{12,4},{-7,14},{-6,-10}}
1104: {{2,-10},{-8,5},{9,1},{9,7},{-4,12},{14,-9},{-13,-2}}
1106: {{-7,-6},{4,2},{-3,2},{7,-3},{-5,2},{4,7},{2,-1}}
1108: {{-7,1},{6,-7},{5,7},{-3,-3},{1,3},{6,-2},{-7,2}}
1110: {{8,-11},{2,-11},{2,7},{-9,3},{1,11},{-6,-11},{3,4}}
1112: {{-8,-6},{1,-10},{9,10},{-1,4},{3,-8},{-5,1},{5,6}}
1114: {{-7,-11},{8,7},{-4,4},{-6,7},{2,-15},{4,-3},{3,5}}
1116: {{-2,-5},{-7,4},{1,-3},{3,3},{6,4},{-1,-5},{1,2}}
1118: {{5,7},{15,11},{-9,4},{-11,1},{2,-15},{1,0},{-2,-6}}
1120: {{-2,-5},{5,6},{-7,5},{2,-7},{-2,0},{1,-4},{0,4}}
1122: {{6,7},{-5,-7},{3,-6},{-6,4},{2,5},{3,-3},{0,2}}
1124: {{0,-9},{-1,6},{9,4},{-9,8},{5,-14},{8,4},{-6,-1}}
1126: {{-10,-3},{-3,-10},{0,6},{9,5},{-15,6},{5,1},{7,-11}}
1128: {{-13,2},{7,10},{7,-4},{3,5},{-1,0},{-2,8},{1,-13}}
1130: {{2,-15},{-7,-2},{10,8},{12,5},{-14,4},{2,-8},{-2,2}}
1132: {{0,2},{7,-1},{-15,2},{-4,-6},{11,4},{-12,4},{1,-7}}
1134: {{-2,5},{3,-12},{-10,-10},{7,8},{-15,2},{2,6},{9,-3}}
1136: {{5,2},{5,1},{2,1},{-3,3},{-7,1},{2,-1},{-1,-7}}
1138: {{4,2},{1,-2},{1,-7},{5,7},{-3,7},{-6,1},{-2,-4}}
1140: {{8,1},{-4,-9},{2,3},{0,8},{-9,-9},{12,-7},{-7,6}}
1142: {{7,3},{-9,2},{8,10},{2,-14},{-1,3},{13,-2},{-13,-7}}
1144: {{-7,1},{-4,1},{3,-5},{-3,2},{6,4},{3,5},{1,-4}}
1146: {{4,-14},{8,1},{3,8},{-12,-2},{-6,4},{11,-2},{-7,2}}
1148: {{-5,1},{-7,-6},{6,-5},{4,1},{1,5},{0,-2},{4,5}}
1150: {{-10,6},{2,-5},{7,7},{5,0},{-14,-5},{10,4},{-6,-10}}
1152: {{-1,6},{4,2},{-5,6},{2,-3},{7,6},{1,-7},{-5,-3}}
1154: {{9,2},{-13,2},{12,3},{5,-9},{-7,-3},{1,-10},{-1,7}}
1156: {{-5,3},{-6,1},{2,6},{3,4},{5,-7},{-6,-4},{4,1}}
1158: {{-3,0},{6,-7},{-7,11},{2,-7},{6,1},{3,3},{-12,5}}
1160: {{3,-5},{-5,-4},{1,5},{2,1},{-7,4},{-1,7},{5,-3}}
1162: {{5,12},{6,3},{1,-4},{0,-8},{-10,10},{-1,-11},{-8,3}}
1164: {{-5,-2},{5,6},{-6,-5},{-3,0},{3,-6},{4,3},{2,1}}
1166: {{-14,8},{-4,3},{3,9},{10,9},{-6,-15},{5,-8},{1,-10}}
1168: {{0,3},{-5,7},{-6,-6},{6,2},{2,-7},{-6,-1},{5,3}}
1170: {{-6,9},{-11,-13},{12,-5},{7,1},{3,-8},{-9,10},{0,1}}
1172: {{8,6},{-12,7},{0,8},{6,4},{-15,3},{-1,-12},{3,-9}}
1174: {{1,-8},{-10,2},{1,13},{-13,0},{6,-7},{0,9},{7,-10}}
1176: {{3,-7},{-7,3},{-6,3},{1,-4},{1,1},{0,-5},{7,5}}
1178: {{-3,-1},{7,5},{2,0},{2,-6},{3,-4},{-7,4},{-6,4}}
1180: {{-11,1},{4,10},{11,-6},{-9,1},{9,-13},{-11,-4},{1,5}}
1182: {{-4,0},{2,-2},{11,3},{9,-8},{1,15},{-4,-10},{-10,8}}
1184: {{3,-4},{1,-10},{-2,1},{1,12},{8,3},{-3,12},{-5,-7}}
1186: {{-14,3},{11,13},{1,-10},{5,-6},{10,8},{0,4},{-4,-7}}
1188: {{-10,-2},{4,1},{6,3},{-10,7},{-4,-11},{4,-5},{12,10}}
1190: {{5,0},{2,-5},{4,6},{1,-1},{-6,-5},{-4,6},{-6,2}}
1192: {{-2,-7},{1,-7},{1,2},{4,3},{1,3},{-5,4},{-5,0}}
1194: {{6,2},{-5,-7},{6,5},{-3,-2},{-5,6},{4,7},{2,-4}}
1196: {{5,1},{2,1},{-12,12},{4,11},{0,-5},{11,-8},{-10,-7}}
1198: {{-11,-8},{-12,2},{9,7},{3,5},{2,-12},{0,-6},{4,4}}
1200: {{-4,2},{5,-6},{-5,2},{3,-6},{6,5},{5,4},{-6,-3}}
1202: {{1,6},{-6,4},{4,-7},{-3,-5},{3,7},{-3,4},{0,-6}}
1204: {{5,-4},{-2,7},{-7,-3},{-6,0},{3,-5},{7,2},{7,4}}
1206: {{12,-8},{10,12},{0,1},{-11,9},{-1,-6},{1,-5},{-9,3}}
1208: {{-3,-2},{-3,-6},{-4,2},{6,3},{0,4},{5,-6},{1,3}}
1210: {{6,5},{-6,-1},{3,-3},{7,5},{-1,0},{3,-4},{-7,1}}
1212: {{4,-2},{-2,7},{2,6},{4,2},{-1,-5},{-7,4},{0,-7}}
1214: {{-7,2},{-5,4},{2,-8},{6,11},{8,-3},{-7,4},{1,-7}}
1216: {{-3,3},{-7,6},{2,-7},{-6,-3},{7,1},{6,-1},{4,7}}
1218: {{2,5},{13,4},{-6,1},{12,7},{6,-6},{-8,-1},{-12,-6}}
1220: {{3,-7},{-5,-2},{-4,2},{5,0},{-4,1},{6,4},{2,-5}}
1222: {{6,5},{4,-14},{8,-12},{-14,5},{-6,10},{-5,-10},{3,5}}
1224: {{4,-3},{1,6},{-2,-7},{6,4},{6,3},{-7,4},{-2,0}}
1226: {{1,5},{-4,2},{5,-6},{-1,2},{-7,-6},{1,-1},{2,1}}
1228: {{2,7},{1,3},{2,3},{7,-6},{-4,3},{3,-4},{-7,-4}}
1230: {{9,-5},{-14,11},{-11,6},{1,3},{0,-5},{-4,-3},{5,3}}
1232: {{-5,-14},{-3,2},{-9,11},{10,-4},{0,3},{6,0},{5,-7}}
1234: {{-5,2},{-10,0},{11,5},{2,11},{0,-2},{-6,1},{10,-10}}
1236: {{3,4},{-6,4},{7,3},{-2,6},{1,-6},{-6,-7},{6,5}}
1238: {{6,-2},{6,-7},{0,-6},{2,2},{1,7},{-4,2},{-6,1}}
1240: {{-4,2},{4,-7},{2,-7},{-7,-1},{4,0},{3,5},{3,4}}
1242: {{5,15},{1,-13},{-9,5},{-1,-13},{11,4},{-4,0},{2,2}}
1244: {{6,2},{-1,-4},{-4,-7},{7,-6},{0,7},{-3,2},{1,7}}
1246: {{-2,7},{7,-11},{10,2},{0,2},{-8,2},{10,-7},{-13,-3}}
1248: {{0,-2},{6,7},{-1,5},{-6,0},{5,4},{3,-4},{-6,-4}}
1250: {{5,7},{-6,1},{-2,-1},{4,-5},{5,1},{-3,-5},{2,2}}
1252: {{-4,9},{9,-10},{5,-14},{-8,4},{11,3},{-9,5},{7,-1}}
1254: {{5,3},{5,-1},{2,6},{-1,-11},{-4,10},{2,9},{-5,-9}}
1256: {{-9,-1},{1,-12},{-2,-3},{8,9},{4,8},{11,1},{-1,3}}
1258: {{-6,3},{-2,-4},{-5,3},{7,4},{7,-2},{2,-7},{1,1}}
1260: {{-9,0},{2,-8},{8,10},{7,-6},{-7,5},{-2,5},{3,2}}
1262: {{-5,2},{1,7},{0,-4},{-4,-6},{6,7},{1,-7},{5,7}}
1264: {{7,6},{-6,-4},{7,1},{-4,-3},{4,4},{-6,1},{6,-6}}
1266: {{4,-6},{-6,2},{2,2},{-5,-3},{6,1},{6,5},{-3,2}}
1268: {{0,-4},{7,6},{-1,2},{-6,2},{-3,-6},{2,5},{4,2}}
1270: {{4,-13},{-7,6},{5,-6},{13,8},{4,8},{-7,-3},{-3,5}}
1272: {{-5,-5},{5,1},{4,-7},{3,6},{-4,3},{5,2},{-4,5}}
1274: {{7,6},{-4,-4},{2,-1},{-7,1},{2,-6},{3,1},{1,7}}
1276: {{-1,-7},{2,-1},{3,5},{2,2},{-7,5},{-2,-7},{1,5}}
1278: {{-1,-2},{-12,10},{0,-14},{14,10},{5,5},{4,-5},{-2,8}}
1280: {{1,-1},{-4,-2},{6,4},{-5,3},{6,5},{1,-6},{-5,4}}
1282: {{0,7},{-11,10},{9,5},{3,4},{-4,-15},{-5,-3},{6,2}}
1284: {{2,-7},{2,5},{4,3},{-6,2},{6,5},{-1,-2},{-7,2}}
1286: {{-5,3},{-4,-2},{-3,1},{5,-2},{0,3},{4,5},{6,-5}}
1288: {{1,-3},{-4,-7},{1,3},{-7,2},{2,-1},{4,1},{0,4}}
1290: {{-2,0},{-3,-4},{2,7},{2,3},{-3,-7},{5,-4},{1,3}}
1292: {{-3,5},{2,-7},{-3,3},{1,-7},{6,4},{4,5},{-5,-7}}
1294: {{7,5},{-5,4},{2,-3},{4,-5},{5,-6},{1,4},{-7,3}}
1296: {{5,0},{4,1},{-1,1},{-7,-5},{-6,7},{3,1},{0,-2}}
1298: {{3,2},{-3,-5},{-14,-9},{9,3},{11,-8},{2,3},{4,10}}
1300: {{8,8},{0,-7},{9,8},{-10,-6},{4,11},{4,-11},{-7,7}}
1302: {{4,1},{-5,-7},{-7,2},{0,-1},{1,5},{1,-5},{1,4}}
1304: {{0,-1},{7,6},{-5,4},{7,-7},{-4,-5},{2,2},{-4,3}}
1306: {{3,4},{-3,1},{1,-4},{6,5},{0,-1},{5,-2},{-7,2}}
1308: {{2,-6},{5,7},{-4,-3},{-2,7},{0,1},{7,0},{-3,-3}}
1310: {{-9,12},{2,-9},{5,-7},{8,5},{1,9},{-3,-4},{-14,8}}
1312: {{4,7},{-3,-3},{0,1},{-7,3},{3,-3},{-2,0},{7,-5}}
1314: {{-2,-7},{3,-3},{5,6},{-4,-7},{4,3},{-7,6},{6,5}}
1316: {{7,-6},{-5,1},{6,5},{-5,-5},{2,6},{2,-1},{-2,7}}
1318: {{0,2},{-2,-5},{-6,3},{-4,-7},{7,4},{7,6},{6,-1}}
1320: {{1,0},{7,-4},{0,4},{-4,1},{-5,1},{6,-7},{1,4}}
1322: {{-6,-2},{3,5},{-4,4},{1,-2},{5,-6},{0,7},{3,2}}
1324: {{4,2},{3,1},{-6,-4},{1,-4},{3,5},{1,3},{-6,1}}
1326: {{-4,6},{13,-15},{-15,0},{5,5},{-5,-2},{8,5},{4,-1}}
1328: {{1,-3},{-6,5},{-3,2},{-7,0},{1,-1},{6,7},{7,-4}}
1330: {{8,5},{-6,0},{-12,-7},{2,8},{-11,-9},{8,3},{1,-11}}
1332: {{-1,3},{0,-3},{5,3},{4,-6},{-7,-3},{-7,5},{2,7}}
1334: {{-13,4},{-1,0},{10,1},{4,-2},{-6,-3},{2,-3},{8,15}}
1336: {{3,1},{-7,-7},{3,-6},{4,1},{1,-1},{-7,1},{-3,7}}
1338: {{0,-1},{4,7},{7,7},{-3,1},{-6,5},{-6,-7},{3,-5}}
1340: {{3,-5},{0,-1},{-5,1},{6,1},{-5,7},{-3,-1},{1,3}}
1342: {{5,-6},{6,3},{-8,0},{-9,-8},{2,7},{11,4},{-7,-8}}
1344: {{2,3},{-4,3},{-3,2},{1,-2},{-7,-6},{5,-6},{2,5}}
1346: {{-5,0},{-4,4},{12,10},{2,-4},{7,-6},{-9,-5},{5,3}}
1348: {{-7,4},{4,-1},{-3,5},{-7,0},{3,-2},{5,6},{4,-4}}
1350: {{7,-12},{-15,2},{5,-2},{0,4},{9,3},{2,-1},{-13,4}}
1352: {{-4,3},{2,-7},{4,3},{-1,0},{1,6},{6,-3},{-3,-2}}
1354: {{0,5},{7,3},{-3,-7},{-4,1},{2,-5},{2,-6},{2,7}}
1356: {{1,-6},{1,5},{-6,7},{6,0},{-1,-7},{-7,4},{3,7}}
1358: {{5,6},{-4,-3},{7,5},{-7,2},{-3,2},{4,-2},{4,-3}}
1360: {{-2,0},{-10,-8},{0,11},{11,-2},{6,-11},{6,2},{2,8}}
1362: {{-9,-8},{-2,1},{-8,1},{1,8},{6,7},{8,6},{11,-6}}
1364: {{-5,-5},{-7,3},{0,-5},{6,4},{4,7},{-2,7},{3,-2}}
1366: {{4,-8},{6,6},{15,-7},{0,7},{8,-2},{-7,0},{-14,2}}
1368: {{7,5},{-3,-6},{7,-1},{-6,0},{-6,5},{6,5},{0,-1}}
1370: {{3,-10},{-12,5},{-2,6},{-3,8},{5,-8},{4,2},{14,-3}}
1372: {{6,2},{-5,-5},{7,1},{6,7},{-6,-3},{-4,5},{4,-7}}
1374: {{3,-4},{1,10},{-7,6},{2,0},{-3,-12},{-5,3},{8,-9}}
1376: {{1,2},{-6,6},{1,1},{6,-3},{2,0},{-6,-5},{3,-4}}
1378: {{-2,-2},{-5,7},{6,5},{2,-7},{-2,1},{3,-7},{5,3}}
1380: {{-10,7},{2,4},{1,11},{-4,-14},{4,-1},{-2,6},{11,-4}}
1382: {{-1,-3},{7,2},{-4,1},{1,1},{2,-3},{5,-3},{-6,7}}
1384: {{3,6},{2,7},{-7,3},{1,1},{1,-5},{-1,2},{-3,-7}}
1386: {{-6,1},{-7,5},{1,-6},{5,-4},{-5,1},{4,6},{7,6}}
1388: {{-5,3},{2,8},{15,7},{-5,1},{9,-10},{-3,0},{3,-4}}
1390: {{6,-5},{6,3},{3,-6},{-3,0},{-2,1},{-6,4},{4,3}}
1392: {{5,4},{-5,4},{2,-1},{-5,-1},{3,-6},{1,5},{-4,4}}
1394: {{1,-4},{0,4},{3,4},{-1,-4},{-6,6},{2,5},{-4,-3}}
1396: {{1,4},{7,-7},{3,5},{4,4},{-7,-4},{1,0},{-3,-1}}
1398: {{6,3},{-5,7},{1,-3},{-5,5},{-6,-7},{6,6},{7,-1}}
1400: {{3,-7},{-4,-3},{2,1},{7,3},{4,7},{1,-4},{-5,4}}
1402: {{6,7},{-1,-2},{0,-4},{-6,7},{6,0},{-4,1},{4,-2}}
1404: {{5,-5},{-4,1},{1,-3},{1,6},{5,5},{-5,-4},{1,7}}
1406: {{7,-5},{7,2},{2,2},{-3,-6},{-3,-4},{-3,7},{0,4}}
1408: {{4,-6},{12,-11},{-5,0},{-1,1},{-7,3},{3,4},{9,7}}
1410: {{-11,-5},{3,6},{3,3},{1,-7},{-3,-9},{-8,6},{6,8}}
1412: {{-5,-2},{1,2},{7,1},{-4,-3},{4,1},{3,0},{-1,5}}
1414: {{3,3},{3,-1},{7,11},{-4,-14},{-4,11},{-7,5},{0,-3}}
1416: {{6,-7},{6,1},{-3,4},{2,0},{4,2},{-7,-5},{-5,7}}
1418: {{1,4},{-4,0},{5,3},{7,-4},{4,3},{-5,4},{-5,-4}}
1420: {{-7,-3},{4,-3},{7,-6},{4,5},{1,2},{3,3},{-4,2}}
1422: {{5,-4},{-2,-2},{2,5},{-2,-4},{-4,0},{5,3},{2,6}}
1424: {{-1,-2},{-3,5},{-7,-1},{7,6},{4,4},{3,-7},{7,0}}
1426: {{4,7},{6,4},{-3,-3},{-7,6},{4,-6},{-3,2},{4,-3}}
1428: {{3,-5},{-6,7},{-2,-2},{-6,-5},{2,5},{4,3},{0,6}}
1430: {{-5,3},{-4,0},{-7,5},{6,-4},{2,-7},{0,3},{3,7}}
1432: {{5,4},{-5,0},{1,5},{-5,3},{-6,-5},{3,6},{6,-4}}
1434: {{3,2},{6,5},{-1,0},{-4,5},{2,-5},{-7,4},{2,-4}}
1436: {{5,4},{-5,-5},{-1,6},{5,-3},{-3,0},{4,-1},{3,4}}
1438: {{0,3},{-3,5},{-4,3},{1,0},{3,-2},{-7,-4},{2,-4}}
1440: {{1,0},{2,1},{4,5},{-2,-3},{0,-1},{-1,-4},{-5,3}}
1442: {{4,-2},{3,5},{-7,2},{-1,-1},{6,5},{0,-1},{-3,1}}
1444: {{5,3},{-6,-7},{2,0},{-7,6},{-1,-4},{3,5},{0,-6}}
1446: {{3,-1},{-2,0},{-1,3},{-2,-3},{2,-1},{3,2},{1,3}}
1448: {{2,3},{5,-7},{-2,-2},{2,1},{4,-6},{-7,7},{3,2}}
1450: {{1,-7},{5,6},{1,2},{-3,5},{3,-6},{-5,7},{-3,3}}
1452: {{3,7},{2,6},{-2,0},{-5,-6},{6,-5},{-3,-6},{1,7}}
1454: {{-3,4},{4,5},{-7,-1},{0,-3},{5,7},{-3,1},{7,-5}}
1456: {{4,-4},{4,6},{-1,0},{4,7},{-2,-1},{3,-6},{-7,5}}
1458: {{4,7},{1,-3},{-2,7},{-5,13},{7,-8},{-8,6},{0,-5}}
1460: {{-4,3},{-3,2},{5,-6},{-3,0},{1,-2},{0,-2},{7,6}}
1462: {{-4,3},{2,-2},{-2,1},{6,7},{4,0},{-2,-7},{2,1}}
1464: {{2,2},{-7,-5},{1,3},{2,5},{0,-5},{1,-5},{-7,2}}
1466: {{3,6},{-5,2},{3,-4},{3,-2},{1,-3},{-2,0},{3,4}}
1468: {{2,-7},{1,-1},{-6,2},{-1,0},{-3,7},{7,3},{7,5}}
1470: {{1,1},{4,-2},{-1,1},{-1,5},{-7,-2},{6,-7},{4,0}}
1472: {{1,5},{-3,5},{1,1},{-2,-4},{1,7},{4,-7},{-2,2}}
1474: {{-7,-5},{2,3},{3,5},{4,-5},{-2,0},{1,-5},{6,5}}
1476: {{3,4},{-4,-6},{3,1},{-5,2},{-4,5},{0,-3},{2,2}}
1478: {{0,-2},{3,-8},{10,11},{1,-14},{-1,7},{-5,10},{5,2}}
1480: {{-3,0},{-1,-6},{0,-1},{-5,6},{4,3},{2,3},{3,3}}
1482: {{-7,10},{-2,0},{5,-4},{-9,3},{2,-7},{1,7},{9,8}}
1484: {{7,3},{1,1},{-5,-4},{-2,3},{-4,5},{4,2},{1,-3}}
1486: {{-9,12},{-8,5},{0,-3},{11,-8},{4,1},{-13,0},{8,4}}
1488: {{3,4},{6,-7},{-4,-1},{3,2},{3,1},{1,-6},{-5,0}}
1490: {{5,6},{-7,0},{6,-4},{4,-1},{-5,2},{1,7},{-2,-1}}
1492: {{-3,7},{-4,1},{2,-5},{-3,1},{6,2},{3,4},{1,-3}}
1494: {{0,1},{5,7},{3,-4},{1,-6},{3,5},{-1,-5},{-5,6}}
1496: {{3,-4},{-3,-5},{1,2},{1,-3},{1,0},{-7,4},{0,1}}
1498: {{6,3},{1,-7},{4,-1},{-1,5},{-7,1},{5,2},{3,-2}}
1500: {{2,4},{5,4},{5,-7},{-2,2},{0,4},{-7,-4},{1,0}}
1502: {{13,8},{10,-7},{-13,6},{-6,2},{2,-4},{-3,4},{6,2}}
1504: {{0,1},{-5,3},{4,-3},{3,-4},{-7,-4},{1,3},{-3,2}}
1506: {{-6,1},{-6,-7},{2,3},{6,-7},{3,6},{4,-3},{7,3}}
1508: {{7,4},{4,-5},{7,0},{-6,7},{-3,2},{1,3},{-4,-4}}
1510: {{-5,4},{1,2},{0,-4},{5,6},{6,-6},{-4,-3},{4,2}}
1512: {{4,-5},{-3,3},{-2,1},{6,3},{2,-4},{-4,0},{5,3}}
1514: {{3,-6},{3,7},{-6,0},{6,1},{6,7},{-7,2},{-6,-3}}
1516: {{2,7},{1,-3},{-5,2},{7,4},{1,7},{-1,-2},{1,-7}}
1518: {{7,1},{5,-6},{1,-4},{-4,4},{7,4},{3,2},{-6,-3}}
1520: {{-1,-3},{1,-3},{5,-5},{4,7},{-7,5},{1,6},{-1,4}}
1522: {{-2,-5},{-6,-5},{3,3},{7,4},{3,0},{5,2},{-5,7}}
1524: {{3,-5},{-2,0},{-4,5},{1,-2},{7,3},{6,1},{-3,3}}
1526: {{5,3},{-7,1},{2,-5},{-4,-3},{5,0},{3,6},{-1,5}}
1528: {{1,-2},{6,6},{7,1},{-2,-5},{-1,1},{5,1},{-7,4}}
1530: {{6,1},{-7,5},{2,4},{5,0},{-7,-5},{-7,-7},{4,-7}}
1532: {{7,6},{0,-2},{6,-5},{-1,-2},{-5,1},{-4,5},{4,4}}
1534: {{-4,1},{7,2},{1,-5},{3,5},{7,7},{4,-3},{-6,-3}}
1536: {{4,4},{1,-3},{-7,2},{3,4},{2,1},{-2,5},{-6,-7}}
1538: {{6,6},{-14,1},{4,14},{6,-7},{8,5},{-3,0},{5,-2}}
1540: {{11,13},{-8,5},{6,3},{7,3},{-9,3},{1,-6},{-7,-7}}
1542: {{-3,3},{0,6},{-5,-1},{5,-7},{1,4},{4,7},{1,-3}}
1544: {{-7,3},{-2,-2},{5,1},{1,-1},{-2,-1},{4,0},{5,4}}
1546: {{5,4},{-2,-2},{-7,6},{5,3},{6,-4},{-3,0},{3,-4}}
1548: {{-6,1},{6,1},{4,1},{-3,0},{3,-6},{1,-7},{1,3}}
1550: {{12,10},{1,5},{-6,-11},{-1,2},{-4,1},{7,0},{3,-12}}
1552: {{-4,-3},{6,-7},{1,2},{6,7},{-4,0},{0,1},{4,-6}}
1554: {{9,-5},{2,-4},{-1,-2},{0,1},{2,8},{-7,0},{7,9}}
1556: {{-3,-6},{-5,1},{5,0},{2,-2},{2,5},{3,4},{1,5}}
1558: {{-6,2},{6,-5},{7,3},{0,-1},{1,-5},{3,7},{-2,4}}
1560: {{3,-6},{0,-2},{-3,3},{-1,0},{-6,5},{3,5},{6,4}}
1562: {{3,1},{-1,-6},{6,3},{-5,7},{1,5},{-1,1},{1,-3}}
1564: {{0,1},{3,-7},{1,3},{-5,-7},{-5,0},{5,-6},{2,2}}
1566: {{0,6},{7,-3},{-3,-5},{2,1},{-1,0},{1,6},{6,-4}}
1568: {{-1,-4},{0,3},{7,4},{2,0},{5,6},{-3,1},{-2,-5}}
1570: {{-6,-7},{4,-5},{-2,6},{-3,7},{2,4},{5,2},{6,-1}}
1572: {{3,1},{-3,0},{3,-7},{4,2},{-4,1},{-6,-1},{2,-5}}
1574: {{4,1},{-6,-3},{-2,5},{2,5},{6,-1},{-1,6},{1,-4}}
1576: {{-5,-1},{2,3},{4,1},{3,-3},{4,-3},{-2,1},{3,5}}
1578: {{-3,3},{0,-6},{-2,5},{4,5},{-7,-3},{1,-2},{3,7}}
1580: {{5,-6},{0,-2},{-4,2},{-5,1},{2,-7},{6,5},{7,3}}
1582: {{4,-5},{-7,4},{0,-1},{-2,-3},{1,7},{1,4},{-1,6}}
1584: {{0,-1},{-2,-6},{-6,6},{2,3},{-4,5},{5,3},{4,3}}
1586: {{7,4},{-4,3},{7,-4},{-4,0},{1,-3},{-3,-6},{6,3}}
1588: {{-6,4},{0,-3},{1,0},{-7,-5},{4,1},{-7,7},{3,3}}
1590: {{-2,-5},{4,5},{-6,2},{-1,6},{4,2},{5,-4},{3,-4}}
1592: {{0,-1},{-6,4},{2,-1},{6,3},{-3,0},{5,4},{1,-2}}
1594: {{6,2},{5,-7},{-4,3},{-2,0},{-3,-4},{3,5},{7,7}}
1596: {{-1,1},{-4,1},{4,5},{6,-5},{4,-5},{2,-3},{-1,4}}
1598: {{-2,-5},{2,3},{-1,-3},{2,7},{-2,2},{6,3},{4,-5}}
1600: {{2,6},{0,-3},{-1,5},{4,1},{-2,6},{-7,-6},{3,1}}
1602: {{5,3},{-7,2},{-3,-4},{1,-2},{7,3},{-1,1},{1,6}}
1604: {{2,-6},{-5,1},{-1,-6},{-2,2},{7,1},{2,-5},{1,5}}
1606: {{0,-3},{-6,-5},{2,3},{7,-5},{3,7},{6,0},{-2,7}}
1608: {{-1,4},{-4,-4},{1,-2},{7,-5},{-1,1},{3,0},{3,7}}
1610: {{7,6},{4,7},{5,-1},{0,-2},{-3,-1},{-7,1},{-4,0}}
1612: {{1,-2},{2,1},{-3,-1},{5,-6},{5,4},{2,2},{-5,4}}
1614: {{5,1},{-5,4},{1,-7},{2,-4},{5,6},{-6,7},{1,3}}
1616: {{-1,0},{2,-4},{3,7},{3,-5},{2,4},{0,1},{-4,4}}
1618: {{2,-8},{12,1},{-9,4},{2,2},{11,5},{8,-9},{-9,7}}
1620: {{2,5},{0,6},{-6,2},{5,-7},{-4,-3},{4,5},{2,0}}
1622: {{10,6},{2,-6},{-8,1},{6,10},{-2,12},{-1,-6},{5,-13}}
1624: {{-4,1},{5,-5},{1,-3},{4,7},{1,0},{7,2},{-6,4}}
1626: {{-14,4},{7,13},{2,-6},{-8,0},{0,7},{-9,-5},{6,-4}}
1628: {{1,-4},{1,0},{-7,4},{0,4},{-5,-6},{-2,-3},{1,1}}
1630: {{1,2},{6,4},{3,0},{-1,-4},{-5,-4},{6,6},{-5,5}}
1632: {{2,-4},{5,7},{1,7},{-3,0},{2,-3},{0,1},{-4,3}}
1634: {{7,5},{1,-5},{3,2},{-5,-2},{-6,7},{5,1},{-6,1}}
1636: {{3,0},{5,6},{-7,1},{-3,-1},{5,2},{1,5},{-1,-6}}
1638: {{1,4},{7,2},{-7,4},{2,-4},{-2,3},{3,2},{-5,-3}}
1640: {{6,5},{-1,0},{6,2},{-2,-2},{2,-7},{-3,5},{2,-1}}
1642: {{-6,2},{12,9},{-2,0},{3,2},{7,-13},{-9,-4},{4,2}}
1644: {{5,-5},{4,6},{6,1},{-2,4},{1,-5},{3,5},{-6,-7}}
1646: {{-6,-3},{7,-6},{1,5},{2,2},{1,-2},{-3,4},{5,4}}
1648: {{0,-1},{-4,4},{3,2},{-4,-4},{2,0},{7,6},{-6,5}}
1650: {{-4,-6},{0,2},{4,3},{7,3},{1,4},{3,-7},{-3,-1}}
1652: {{7,3},{-4,1},{6,-3},{7,-6},{5,2},{-5,3},{-2,-2}}
1654: {{-2,-5},{3,-6},{-4,7},{3,6},{-6,3},{5,2},{6,4}}
1656: {{-3,-2},{-5,4},{2,4},{4,6},{5,-6},{-2,5},{2,-2}}
1658: {{1,-5},{-6,7},{2,0},{4,3},{-2,-3},{7,3},{-1,3}}
1660: {{4,1},{5,3},{-5,6},{-3,-3},{7,2},{1,-4},{-1,0}}
1662: {{4,7},{0,5},{-3,-5},{4,4},{-6,-2},{4,5},{5,-6}}
1664: {{5,-1},{-3,2},{-2,-2},{-2,1},{4,5},{4,-4},{3,5}}
1666: {{0,2},{-8,-9},{-4,-5},{7,7},{2,6},{-3,10},{11,7}}
1668: {{7,5},{3,-4},{-1,3},{3,-5},{1,2},{-6,1},{2,-7}}
1670: {{-7,2},{1,7},{3,2},{-7,-1},{0,4},{5,-2},{3,-2}}
1672: {{4,2},{6,-4},{-5,0},{-1,7},{4,3},{4,-4},{-3,-1}}
1674: {{1,4},{2,-4},{-2,3},{-4,1},{1,-4},{1,6},{6,2}}
1676: {{4,2},{-3,-1},{1,1},{-7,-4},{6,-4},{-6,5},{1,5}}
1678: {{6,1},{-3,-4},{2,6},{5,7},{-2,-5},{-1,2},{3,-3}}
1680: {{1,0},{5,4},{-4,-2},{0,-3},{2,6},{-5,4},{-3,-1}}
1682: {{4,5},{7,-4},{-5,-2},{0,-5},{2,5},{6,5},{-3,1}}
1684: {{-6,0},{2,-3},{3,4},{5,1},{1,-2},{6,7},{-5,3}}
1686: {{-1,-4},{2,6},{-7,5},{2,3},{2,-2},{2,1},{-4,3}}
1688: {{1,-3},{6,-1},{-5,7},{4,5},{0,-1},{3,7},{-3,0}}
1690: {{7,-1},{-2,3},{1,-5},{-1,4},{-3,2},{2,6},{1,-1}}
1692: {{5,7},{1,0},{6,3},{5,3},{-4,-5},{0,4},{-3,-4}}
1694: {{5,1},{-7,4},{4,2},{-5,2},{6,4},{-2,-5},{6,-3}}
1696: {{-5,-1},{4,2},{0,-1},{-2,-5},{2,2},{1,7},{7,1}}
1698: {{-6,1},{4,2},{5,5},{-1,6},{0,-4},{3,-1},{5,-7}}
1700: {{5,4},{-1,0},{5,5},{6,-7},{-2,2},{0,4},{-1,-4}}
1702: {{-7,-5},{6,1},{-7,7},{7,1},{4,7},{2,-3},{-3,5}}
1704: {{-1,-2},{1,-3},{-7,1},{3,-2},{1,3},{-1,5},{2,5}}
1706: {{1,6},{-4,6},{-2,-3},{0,-2},{7,1},{5,7},{1,-5}}
1708: {{-1,-6},{4,1},{-7,0},{6,7},{1,-6},{3,2},{1,2}}
1710: {{5,6},{-4,6},{1,-3},{5,-3},{5,1},{-2,-1},{-3,3}}
1712: {{-4,-5},{2,2},{6,5},{5,-6},{4,-1},{-2,1},{-2,2}}
1714: {{6,-4},{-1,-4},{5,7},{-4,2},{0,3},{2,7},{-1,0}}
1716: {{-1,0},{2,-2},{2,2},{0,-6},{-7,6},{3,4},{6,5}}
1718: {{-7,3},{6,4},{6,1},{-5,0},{3,-2},{2,-3},{-1,4}}
1720: {{2,4},{3,3},{-4,6},{1,6},{1,-2},{-5,-1},{-2,-5}}
1722: {{5,-7},{-1,5},{-5,-5},{-3,0},{4,3},{7,6},{4,6}}
1724: {{-7,3},{4,-2},{-2,-6},{3,7},{-2,4},{6,7},{5,-3}}
1726: {{8,-1},{4,-8},{0,-5},{3,15},{-6,15},{2,1},{-7,0}}
1728: {{-2,3},{7,0},{-4,-5},{2,-6},{-3,1},{3,-5},{3,3}}
1730: {{-5,1},{-4,-2},{2,6},{1,-1},{-6,3},{6,4},{0,-4}}
1732: {{5,5},{-1,-4},{-3,5},{3,-1},{2,-4},{3,4},{-2,2}}
1734: {{0,-2},{2,6},{4,-4},{-3,6},{6,4},{-6,3},{-2,-1}}
1736: {{-5,4},{-7,4},{4,-2},{-3,-3},{5,6},{0,-1},{2,1}}
1738: {{-3,3},{5,2},{6,-1},{-4,1},{2,-1},{2,-7},{1,3}}
1740: {{4,3},{-2,1},{1,-2},{6,1},{0,-3},{5,-5},{-3,2}}
1742: {{-7,1},{3,1},{4,2},{1,-2},{0,1},{6,-4},{-4,-6}}
1744: {{-5,6},{-3,3},{3,2},{7,4},{4,1},{-2,-2},{1,-5}}
1746: {{5,1},{7,2},{2,-6},{-3,0},{-5,3},{1,-2},{6,-2}}
1748: {{4,6},{2,1},{5,-4},{6,5},{-5,1},{0,-3},{-1,0}}
1750: {{7,4},{-2,-3},{5,-6},{3,4},{-1,-3},{-2,2},{1,2}}
1752: {{0,-2},{3,1},{-3,4},{5,2},{-7,-3},{2,7},{-4,3}}
1754: {{1,0},{7,-1},{-1,6},{-2,-3},{3,5},{-3,2},{4,-5}}
1756: {{-2,-1},{5,-1},{-2,6},{1,-5},{6,7},{-1,1},{4,1}}
1758: {{-2,14},{13,7},{6,-3},{0,-5},{-5,-1},{-8,1},{6,13}}
1760: {{1,4},{0,-1},{-1,2},{-6,-5},{2,1},{1,0},{-5,6}}
1762: {{7,7},{2,-5},{5,1},{-3,0},{0,-4},{-5,-2},{7,4}}
1764: {{2,0},{-1,-5},{-3,-5},{3,3},{-5,3},{2,3},{5,6}}
1766: {{2,0},{-3,1},{11,-2},{11,-7},{3,4},{-7,-8},{1,13}}
1768: {{6,3},{-2,0},{-1,-2},{1,7},{6,-1},{-1,-5},{7,3}}
1770: {{2,1},{1,-7},{3,5},{5,3},{0,-3},{1,5},{-6,-1}}
1772: {{1,7},{6,-3},{-4,3},{-4,1},{2,3},{1,4},{0,-6}}
1774: {{-2,0},{7,6},{-1,-4},{4,-2},{-5,3},{4,1},{2,2}}
1776: {{0,2},{5,2},{-6,-1},{-1,-5},{5,0},{3,5},{4,2}}
1778: {{3,1},{-1,-3},{2,7},{6,1},{-2,3},{-1,-1},{2,-1}}
1780: {{1,4},{-2,3},{-3,1},{5,4},{5,2},{-1,-2},{1,-3}}
1782: {{1,2},{4,3},{2,1},{1,-5},{-7,2},{4,-2},{5,-2}}
1784: {{4,2},{-7,-6},{-1,-1},{5,3},{5,6},{3,-1},{0,1}}
1786: {{6,-4},{5,4},{6,2},{3,-3},{-7,3},{3,7},{-2,-1}}
1788: {{1,7},{-1,-2},{3,1},{4,7},{-5,-3},{-3,4},{4,1}}
1790: {{-1,4},{-5,3},{2,6},{7,-3},{6,4},{-7,-5},{2,1}}
1792: {{1,7},{-3,-4},{1,6},{2,5},{-1,-5},{7,-1},{6,0}}
1794: {{7,-4},{4,5},{1,-4},{-6,-3},{6,1},{3,3},{-2,4}}
1796: {{2,5},{-1,1},{2,-5},{-5,-1},{2,7},{6,-3},{2,1}}
1798: {{-3,3},{-6,-2},{1,-2},{-2,7},{4,-1},{7,6},{4,0}}
1800: {{-5,1},{3,5},{-1,-2},{3,7},{-1,0},{5,6},{4,-1}}
1802: {{3,5},{-6,1},{-1,4},{2,-7},{3,7},{0,-2},{2,5}}
1804: {{5,-2},{0,3},{-2,-1},{4,1},{-6,3},{5,4},{3,-4}}
1806: {{-7,-4},{5,-6},{6,2},{7,6},{0,6},{6,5},{-2,-4}}
1808: {{-4,-2},{-2,0},{4,-3},{6,5},{4,3},{5,-2},{-1,2}}
1810: {{-2,-3},{1,4},{-5,4},{0,-4},{6,5},{6,1},{-3,7}}
1812: {{4,3},{1,-2},{6,-6},{5,2},{0,-3},{-7,6},{-2,7}}
1814: {{2,-5},{2,-3},{-5,2},{2,2},{7,1},{-5,6},{6,7}}
1816: {{-4,-7},{7,-6},{2,1},{0,-1},{1,2},{-4,5},{4,5}}
1818: {{5,6},{-2,2},{-4,-4},{0,3},{3,-5},{5,-3},{1,0}}
1820: {{-4,2},{2,6},{6,-4},{3,5},{4,-3},{-3,0},{4,-1}}
1822: {{4,0},{-6,-1},{0,3},{2,5},{-1,-5},{-2,6},{5,2}}
1824: {{-4,6},{1,7},{3,-2},{1,-3},{-3,0},{-3,1},{2,5}}
1826: {{5,3},{1,6},{3,5},{-6,-4},{0,7},{-7,-1},{1,-5}}
1828: {{7,2},{-1,-4},{2,5},{-5,1},{7,-2},{0,2},{1,-2}}
1830: {{-4,-1},{-4,6},{2,-4},{3,6},{0,-4},{5,7},{1,5}}
1832: {{-1,-1},{1,-3},{1,6},{-3,2},{5,1},{-3,7},{6,-2}}
1834: {{3,1},{-7,3},{0,6},{1,-7},{4,3},{4,-3},{5,-3}}
1836: {{1,5},{2,1},{-7,4},{7,-6},{1,-1},{5,6},{-1,0}}
1838: {{-1,4},{2,-7},{-5,3},{7,6},{2,-6},{1,0},{1,2}}
1840: {{6,-2},{2,-7},{1,3},{-1,0},{3,-3},{5,2},{-3,2}}
1842: {{3,0},{5,7},{-7,-4},{-3,-2},{-5,1},{7,5},{5,2}}
1844: {{3,-1},{-5,4},{-2,-1},{-3,-1},{1,2},{4,1},{2,6}}
1846: {{-6,5},{4,-4},{-4,3},{3,4},{-4,-2},{1,6},{5,-2}}
1848: {{1,5},{-5,-1},{-1,-3},{6,1},{-3,6},{6,0},{2,3}}
1850: {{-7,5},{4,7},{-6,2},{7,-7},{6,3},{7,4},{1,-5}}
1852: {{5,4},{-3,5},{-7,3},{2,6},{4,-1},{0,-3},{1,-2}}
1854: {{-5,4},{3,4},{4,-5},{3,7},{7,2},{-4,0},{0,-2}}
1856: {{5,1},{1,-6},{3,7},{-1,2},{-1,-1},{3,5},{-2,2}}
1858: {{4,-5},{6,2},{1,6},{-5,3},{-3,-3},{-2,6},{5,0}}
1860: {{3,5},{6,-2},{-4,-2},{-1,3},{2,5},{1,-5},{3,4}}
1862: {{1,5},{5,-1},{-4,3},{-5,-3},{2,-7},{4,4},{5,6}}
1864: {{-2,-1},{0,1},{5,2},{1,3},{3,-5},{4,6},{-1,-1}}
1866: {{-7,5},{6,-5},{-1,-3},{1,7},{6,1},{4,-1},{0,1}}
1868: {{-2,7},{-2,-4},{1,1},{2,-4},{0,6},{5,6},{-4,7}}
1870: {{3,1},{3,-2},{-1,6},{0,-3},{2,7},{-4,-3},{5,3}}
1872: {{-2,-2},{-1,2},{-2,7},{7,-2},{1,5},{6,4},{0,-1}}
1874: {{4,5},{-3,5},{-4,7},{2,-5},{5,2},{-4,0},{3,-4}}
1876: {{1,0},{4,2},{1,1},{-1,6},{-4,-6},{7,-6},{-2,-4}}
1878: {{7,-5},{4,1},{-1,6},{-5,2},{-2,-5},{7,1},{4,-6}}
1880: {{3,-7},{0,-5},{-2,0},{1,6},{4,1},{-1,1},{3,-6}}
1882: {{6,7},{-1,2},{3,-3},{1,0},{6,1},{-5,3},{-2,-2}}
1884: {{2,6},{0,4},{-5,4},{4,5},{-1,-4},{-2,1},{1,-2}}
1886: {{2,6},{7,3},{-3,-2},{3,-5},{5,0},{7,6},{-7,2}}
1888: {{-6,-1},{-6,-2},{1,0},{1,1},{1,-1},{0,7},{2,6}}
1890: {{2,-5},{5,2},{7,5},{-2,7},{-1,-3},{-7,5},{7,-4}}
1892: {{1,6},{-2,4},{0,-6},{-3,-2},{7,-1},{1,3},{6,0}}
1894: {{7,-2},{2,1},{7,5},{2,-4},{-4,1},{-4,6},{5,-7}}
1896: {{2,1},{-3,1},{1,2},{3,2},{-1,0},{1,-1},{2,-1}}
1898: {{3,0},{7,-6},{-2,1},{2,-3},{-1,-3},{-2,4},{6,7}}
1900: {{1,6},{6,5},{-3,1},{1,-3},{2,6},{-5,1},{5,-3}}
1902: {{-6,-1},{4,-7},{2,7},{4,1},{-1,-6},{1,3},{5,2}}
1904: {{1,4},{4,2},{3,-6},{-4,5},{2,-3},{-1,1},{5,2}}
1906: {{4,0},{-5,-2},{4,3},{6,3},{2,5},{-5,7},{-2,-3}}
1908: {{-2,3},{0,-2},{1,-3},{-2,1},{3,3},{3,2},{2,3}}
1910: {{6,2},{1,3},{1,-2},{-3,-5},{-3,4},{3,7},{-7,4}}
1912: {{-4,2},{6,1},{3,-2},{-3,0},{3,2},{1,4},{0,-1}}
1914: {{0,1},{5,-2},{-4,-2},{6,4},{-3,5},{2,-4},{6,2}}
1916: {{1,3},{-2,0},{-1,-5},{1,4},{-1,2},{6,5},{5,-1}}
1918: {{-7,4},{2,1},{3,4},{3,-6},{7,2},{-2,-2},{4,6}}
1920: {{4,3},{-1,2},{-1,0},{1,-7},{3,-2},{6,5},{0,-3}}
1922: {{5,-11},{-1,10},{-10,2},{2,4},{4,-7},{12,11},{8,-7}}
1924: {{-1,0},{6,-2},{-5,1},{7,4},{4,-1},{2,1},{-1,2}}
1926: {{-4,7},{3,7},{1,2},{-2,-1},{1,-5},{4,-5},{5,2}}
1928: {{4,7},{1,4},{-4,1},{-1,0},{4,3},{5,-2},{0,-3}}
1930: {{1,2},{3,-6},{-3,0},{5,-2},{-7,3},{7,7},{7,4}}
1932: {{5,6},{2,3},{0,-2},{7,4},{-1,0},{4,-3},{-3,2}}
1934: {{6,-4},{2,3},{4,-6},{1,1},{-1,1},{-3,-2},{3,7}}
1936: {{-3,1},{-2,0},{1,3},{4,-3},{1,5},{-5,6},{4,-2}}
1938: {{4,-7},{-2,-4},{7,2},{-6,7},{4,2},{4,-1},{-3,7}}
1940: {{-5,4},{1,0},{2,-3},{-5,-1},{-4,3},{1,3},{6,2}}
1942: {{7,-2},{-4,-4},{4,2},{1,-4},{5,4},{-6,6},{4,5}}
1944: {{1,-4},{7,-1},{0,-5},{-1,3},{-2,0},{7,4},{5,1}}
1946: {{6,-4},{5,6},{-6,-6},{4,-1},{-4,5},{-1,3},{6,5}}
1948: {{1,-4},{1,2},{4,1},{-2,-1},{4,-5},{-3,7},{2,5}}
1950: {{3,4},{-4,3},{1,-4},{-7,-2},{2,6},{6,-2},{0,6}}
1952: {{-5,2},{6,5},{1,0},{-3,1},{-5,-4},{2,7},{0,-2}}
1954: {{-1,2},{4,-4},{6,4},{1,-5},{1,5},{-7,6},{0,2}}
1956: {{2,5},{-2,1},{7,6},{2,0},{-4,-4},{1,-7},{1,-6}}
1958: {{1,-5},{-7,5},{1,2},{7,-6},{3,7},{-2,-7},{7,2}}
1960: {{-2,-1},{-3,5},{3,4},{3,1},{7,5},{-6,2},{0,-4}}
1962: {{-10,10},{4,13},{-2,-2},{8,0},{8,-5},{1,-7},{5,9}}
1964: {{4,6},{5,1},{5,7},{-6,4},{-2,-2},{4,-1},{3,-7}}
1966: {{4,-5},{5,6},{-3,-1},{1,0},{-5,6},{4,-2},{7,2}}
1968: {{1,4},{2,7},{4,-2},{4,-1},{5,3},{-1,-2},{-1,0}}
1970: {{6,1},{-7,4},{1,4},{6,-5},{6,-2},{-2,-5},{7,3}}
1972: {{3,7},{5,-4},{1,5},{-1,3},{0,-3},{-4,-1},{6,1}}
1974: {{0,6},{-4,-3},{2,3},{5,-3},{2,2},{-7,2},{5,2}}
1976: {{-6,-1},{3,2},{-2,1},{1,6},{-3,1},{7,-5},{4,6}}
1978: {{7,-1},{-2,-3},{-1,1},{3,4},{4,7},{2,1},{-3,0}}
1980: {{-4,5},{4,7},{7,0},{2,-4},{-3,3},{0,-2},{2,4}}
1982: {{5,15},{9,8},{-6,-1},{0,2},{-1,-1},{11,-12},{-2,6}}
1984: {{4,1},{-3,4},{1,-3},{-2,3},{-7,6},{1,4},{2,-2}}
1986: {{5,1},{3,4},{-4,-2},{-7,1},{7,-5},{1,7},{7,2}}
1988: {{-5,3},{-1,3},{-1,-4},{2,3},{0,-1},{3,6},{2,5}}
1990: {{3,1},{0,-4},{-5,4},{7,-7},{-4,-5},{4,0},{7,6}}
1992: {{6,-1},{1,-5},{4,0},{-2,3},{-2,4},{0,-6},{4,2}}
1994: {{0,12},{3,-13},{4,1},{7,4},{-6,4},{-2,-1},{13,3}}
1996: {{2,-1},{3,-2},{-2,4},{-5,1},{2,2},{-7,2},{7,1}}
1998: {{-2,-5},{1,0},{0,1},{5,-3},{2,6},{-2,1},{-6,7}}
2000: {{-4,2},{2,6},{2,-3},{3,-2},{-1,4},{-5,3},{3,2}}
2002: {{4,7},{2,2},{1,0},{3,-5},{-2,2},{6,4},{-5,-1}}
2004: {{6,-3},{-4,1},{4,7},{-1,0},{2,6},{-6,-3},{2,2}}
2006: {{0,3},{-9,-4},{-4,0},{11,2},{8,-2},{5,12},{-1,9}}
2008: {{-4,0},{-3,-1},{5,-2},{1,7},{3,3},{0,4},{6,-1}}
2010: {{5,-7},{3,-7},{-4,2},{-4,6},{1,7},{0,4},{5,1}}
2012: {{3,1},{3,2},{1,-3},{1,3},{-2,-1},{1,2},{-3,2}}
2014: {{3,-5},{0,1},{3,4},{-5,-3},{-5,4},{-2,0},{7,7}}
2016: {{1,3},{-4,-1},{5,6},{-1,5},{-1,-1},{5,1},{7,-2}}
2018: {{0,2},{-4,-5},{6,1},{4,7},{5,4},{-5,-1},{1,4}}
2020: {{-2,-1},{4,-5},{-6,4},{0,6},{-6,-2},{3,4},{3,3}}
2022: {{2,7},{-3,1},{3,4},{2,2},{-2,-4},{7,-1},{1,-5}}
2024: {{-1,-2},{1,-5},{-2,3},{2,-6},{1,6},{5,1},{4,4}}
2026: {{-3,3},{2,5},{-4,7},{4,-6},{-4,-4},{4,7},{5,0}}
2028: {{-5,6},{-6,-5},{-1,3},{2,3},{3,-1},{2,-2},{1,4}}
2030: {{6,-7},{-3,2},{3,-1},{-3,4},{7,4},{-3,-5},{5,6}}
2032: {{2,2},{-3,1},{1,0},{1,4},{4,2},{5,3},{-5,-4}}
2034: {{2,-6},{-2,-5},{6,5},{-4,5},{5,0},{4,5},{1,-4}}
2036: {{5,-1},{2,1},{5,4},{-7,4},{0,-1},{-1,-3},{1,7}}
2038: {{1,4},{-3,6},{-5,-3},{7,5},{7,-5},{-1,3},{4,-6}}
2040: {{4,4},{1,-4},{-1,0},{2,3},{-2,-1},{6,4},{7,-2}}
2042: {{5,1},{1,-3},{3,2},{-3,4},{7,-3},{5,6},{-4,-4}}
2044: {{-1,-3},{7,-5},{-3,0},{-1,6},{3,5},{3,2},{0,5}}
2046: {{7,6},{-1,4},{-6,6},{2,0},{0,3},{-6,-1},{4,-5}}
2048: {{-6,1},{7,3},{3,-3},{-2,4},{-1,-2},{1,7},{5,1}}
2050: {{7,2},{6,-3},{3,0},{1,6},{0,-5},{-1,7},{-3,-2}}
2052: {{-1,-4},{1,6},{-6,-1},{3,7},{1,0},{-2,3},{2,2}}
2054: {{5,7},{-3,8},{-9,8},{4,-2},{6,-14},{-6,4},{7,1}}
2056: {{6,-4},{2,-3},{0,4},{-3,0},{6,2},{3,3},{-1,-4}}
2058: {{-1,-7},{5,-2},{6,7},{-2,6},{1,4},{-3,1},{7,1}}
2060: {{-4,-1},{0,-2},{3,1},{7,3},{6,-2},{-1,2},{2,7}}
2062: {{3,5},{-5,1},{2,2},{6,-3},{-1,-6},{0,2},{7,4}}
2064: {{-2,1},{4,-3},{1,5},{5,0},{2,1},{-2,7},{-1,-3}}
2066: {{1,7},{-5,0},{4,-2},{-2,-4},{2,5},{7,5},{3,2}}
2068: {{4,-1},{7,-4},{-1,6},{3,1},{2,3},{-1,-6},{-3,1}}
2070: {{4,9},{-2,8},{-1,-3},{10,-4},{-13,6},{9,-9},{8,4}}
2072: {{4,2},{4,6},{-2,1},{6,-5},{2,-5},{0,-6},{-1,4}}
2074: {{-3,1},{2,3},{3,5},{-1,-7},{2,-2},{1,3},{7,-3}}
2076: {{4,-1},{1,6},{2,-2},{6,4},{-3,0},{-2,-6},{4,2}}
2078: {{-5,0},{-2,-4},{-7,6},{7,5},{7,2},{3,-2},{4,3}}
2080: {{1,2},{3,3},{-7,-3},{-7,3},{2,-1},{-1,7},{3,0}}
2082: {{3,-5},{1,3},{-3,-1},{6,5},{-2,-2},{5,6},{1,6}}
2084: {{5,6},{0,-6},{-1,-4},{3,0},{-1,2},{6,2},{-1,-1}}
2086: {{-1,13},{10,5},{2,0},{7,14},{-2,-11},{-5,-7},{9,12}}
2088: {{-1,3},{-1,-2},{3,0},{0,-1},{3,2},{1,3},{2,3}}
2090: {{7,7},{7,-5},{-5,2},{-1,5},{-2,-7},{4,6},{3,0}}
2092: {{3,-4},{4,4},{-5,3},{6,-3},{1,4},{-3,5},{0,-2}}
2094: {{3,-2},{6,-3},{-4,-6},{-1,6},{4,3},{7,1},{-3,3}}
2096: {{3,-7},{6,-2},{2,3},{-1,6},{6,5},{-4,0},{-3,6}}
2098: {{-5,5},{6,6},{-2,7},{7,-3},{-3,-2},{1,-2},{1,2}}
2100: {{-5,-1},{1,3},{-3,-6},{6,5},{6,1},{5,-1},{3,0}}
2102: {{7,2},{0,-7},{2,5},{-5,-4},{-1,7},{5,2},{7,-7}}
2104: {{-2,7},{7,2},{3,-3},{-5,-3},{-1,2},{2,0},{2,1}}
2106: {{1,4},{-3,7},{3,-6},{5,3},{7,4},{3,7},{-4,-7}}
2108: {{5,1},{4,-2},{0,-5},{-1,0},{2,3},{7,2},{-4,5}}
2110: {{3,12},{-8,-9},{9,6},{1,6},{10,1},{-12,3},{-8,-3}}
2112: {{-1,6},{2,-3},{2,5},{5,2},{-2,-2},{-3,1},{6,-1}}
2114: {{7,-5},{-7,7},{1,7},{5,7},{-5,-6},{0,5},{-4,-5}}
2116: {{1,-6},{3,6},{-2,7},{5,0},{-3,4},{1,-3},{6,1}}
2118: {{3,0},{4,4},{13,-9},{4,15},{-7,-9},{1,-4},{1,10}}
2120: {{3,-1},{3,4},{5,1},{-4,3},{-1,-1},{3,7},{2,-2}}
2122: {{4,4},{7,-6},{-1,-2},{2,3},{-6,3},{-1,-4},{6,7}}
2124: {{3,6},{4,-2},{0,-5},{-3,6},{-1,4},{4,0},{2,-7}}
2126: {{4,-2},{6,7},{-15,5},{3,4},{3,1},{4,-7},{3,0}}
2128: {{-3,1},{1,3},{1,-5},{7,-4},{5,2},{0,4},{-2,4}}
2130: {{0,6},{-4,3},{4,-2},{3,-6},{4,7},{6,7},{-3,-2}}
2132: {{3,6},{5,-5},{3,2},{1,5},{-2,-3},{0,4},{-2,0}}
2134: {{3,3},{-6,-4},{-4,6},{7,6},{6,0},{2,-2},{-7,4}}
2136: {{-1,-2},{3,3},{4,6},{2,-4},{-1,1},{1,5},{3,-4}}
2138: {{-1,-2},{-1,-3},{7,-6},{-9,4},{5,1},{10,12},{15,6}}
2140: {{3,1},{-2,0},{-1,-2},{1,3},{1,1},{3,-1},{3,-2}}
2142: {{-5,-2},{-6,7},{7,3},{3,2},{5,7},{2,-1},{1,-2}}
2144: {{2,-6},{0,4},{-1,2},{-2,1},{4,-6},{4,1},{4,5}}
2146: {{3,3},{6,-1},{3,7},{-2,-5},{6,5},{-4,-2},{-1,4}}
2148: {{-1,-2},{2,3},{3,3},{0,2},{-3,2},{1,3},{1,-1}}
2150: {{1,5},{11,-5},{-1,2},{-8,-3},{1,1},{8,-2},{-15,15}}
2152: {{0,6},{5,2},{-3,1},{2,1},{7,1},{-6,4},{-3,-4}}
2154: {{-5,-4},{3,4},{5,5},{-4,0},{1,6},{1,-2},{6,3}}
2156: {{-1,6},{0,-3},{2,-1},{-2,0},{6,-2},{3,2},{4,1}}
2158: {{6,7},{-2,-4},{0,-2},{5,2},{-5,1},{4,5},{5,-3}}
2160: {{1,5},{7,1},{0,-1},{-1,4},{1,3},{-2,-3},{-5,4}}
2162: {{5,-3},{1,-3},{-5,-3},{2,7},{5,7},{-5,4},{-1,7}}
2164: {{2,4},{6,1},{1,4},{-5,0},{-6,-2},{1,-1},{5,2}}
2166: {{7,6},{-6,-1},{7,2},{-3,0},{-5,6},{0,5},{4,-5}}
2168: {{-1,-1},{-4,0},{6,-3},{2,7},{4,2},{-2,2},{5,6}}
2170: {{-1,7},{6,5},{4,-7},{3,7},{4,-3},{0,1},{-7,-2}}
2172: {{2,4},{-4,1},{-4,5},{0,-1},{-3,7},{6,1},{1,-1}}
2174: {{11,-5},{-7,6},{1,3},{9,-3},{3,8},{-5,-6},{-1,6}}
2176: {{2,1},{1,-1},{1,1},{1,-6},{-2,3},{-3,-5},{5,7}}
2178: {{4,-2},{-6,1},{5,7},{-4,5},{4,4},{6,2},{-6,-4}}
2180: {{3,1},{3,2},{0,-3},{-4,-1},{5,3},{-5,-6},{2,1}}
2182: {{-6,-2},{-6,1},{4,6},{5,-7},{2,7},{-1,5},{7,6}}
2184: {{2,-1},{2,0},{2,-3},{2,2},{1,-2},{3,2},{-3,1}}
2186: {{3,-4},{7,-6},{3,-1},{7,1},{-6,1},{-1,6},{-4,7}}
2188: {{1,3},{4,2},{0,5},{-1,-1},{6,5},{2,-1},{-2,-7}}
2190: {{5,-3},{7,6},{-3,3},{3,0},{4,-1},{-4,5},{-2,-7}}
2192: {{-7,3},{-2,5},{-2,0},{0,3},{5,2},{5,-3},{3,-1}}
2194: {{1,-7},{5,-1},{0,1},{5,4},{-3,5},{3,5},{-2,0}}
2196: {{-2,4},{-2,0},{3,5},{2,4},{-5,-2},{7,-4},{0,1}}
2198: {{0,5},{-5,3},{5,0},{2,-6},{7,2},{-1,-4},{7,4}}
2200: {{4,2},{4,-6},{7,2},{4,1},{-3,3},{-2,-2},{0,-3}}
2202: {{6,7},{-1,6},{0,5},{7,-6},{1,-3},{4,-7},{-5,2}}
2204: {{-2,-6},{1,4},{2,1},{5,-5},{3,7},{-1,5},{-1,3}}
2206: {{1,0},{5,-7},{7,5},{6,-3},{-4,6},{-3,-2},{-3,7}}
2208: {{3,3},{-2,5},{3,-5},{-4,1},{1,-2},{4,5},{3,-4}}
2210: {{7,1},{-3,-4},{0,1},{3,5},{6,-2},{-6,7},{5,-4}}
2212: {{3,-1},{-2,-6},{-3,6},{7,1},{4,-1},{-1,3},{2,4}}
2214: {{-5,-2},{5,-4},{2,3},{7,5},{-1,4},{4,-4},{-3,5}}
2216: {{7,4},{-1,0},{2,-5},{-3,6},{6,1},{-4,1},{1,3}}
2218: {{-3,2},{1,4},{2,-5},{7,2},{6,5},{-4,6},{-7,-1}}
2220: {{3,5},{-1,4},{7,0},{0,-3},{5,6},{3,-6},{-3,1}}
2222: {{7,1},{0,-8},{7,-12},{-6,15},{14,10},{-5,-5},{2,1}}
2224: {{0,-3},{4,1},{-5,-6},{-5,1},{3,1},{4,0},{-2,-6}}
2226: {{2,15},{-5,5},{3,4},{-1,-11},{7,1},{-12,1},{1,7}}
2228: {{2,2},{5,-3},{-1,-2},{7,3},{-5,1},{1,6},{3,1}}
2230: {{10,-11},{-12,4},{-1,-13},{13,11},{9,6},{6,-1},{2,4}}
2232: {{1,-2},{3,2},{-2,1},{-2,0},{2,3},{2,2},{-1,1}}
2234: {{-1,-6},{6,3},{9,5},{14,2},{-9,-11},{-2,11},{5,6}}
2236: {{1,3},{7,-4},{5,7},{1,5},{-4,2},{7,2},{-5,-2}}
2238: {{-4,-5},{5,-2},{3,7},{0,2},{-4,7},{3,5},{3,-4}}
2240: {{3,1},{-2,-4},{3,2},{4,-7},{3,-6},{-4,2},{2,1}}
2242: {{5,7},{2,0},{5,-7},{-4,9},{-8,-7},{6,11},{11,4}}
2244: {{3,0},{7,-1},{-1,-1},{6,1},{5,4},{1,4},{-3,-1}}
2246: {{-4,-4},{1,2},{2,0},{2,7},{-7,2},{6,-1},{2,3}}
2248: {{-4,-4},{-4,7},{2,0},{2,1},{5,2},{-3,3},{1,4}}
2250: {{7,4},{-12,5},{10,13},{4,-3},{9,-2},{3,1},{-4,-6}}
2252: {{-4,-3},{1,0},{-3,6},{-1,3},{0,2},{6,1},{7,-1}}
2254: {{-1,-2},{5,4},{7,1},{-5,4},{7,2},{-5,-6},{7,-2}}
2256: {{3,-3},{0,-3},{-1,0},{2,3},{3,2},{-1,3},{3,-1}}
2258: {{-8,-8},{8,5},{0,-8},{12,8},{15,7},{4,0},{-5,9}}
2260: {{-2,-2},{4,3},{-1,0},{4,6},{4,-3},{1,6},{0,3}}
2262: {{4,11},{-4,9},{-4,-13},{5,13},{-2,-10},{10,-6},{5,3}}
2264: {{3,2},{1,-5},{4,-3},{3,7},{4,6},{-3,4},{-2,-1}}
2266: {{5,14},{9,-3},{6,8},{0,4},{-6,-1},{-6,3},{-8,-6}}
2268: {{1,3},{4,-3},{-2,1},{-3,0},{5,4},{0,4},{7,-2}}
2270: {{-6,-1},{-3,0},{-5,3},{3,2},{6,2},{6,-3},{6,6}}
2272: {{-5,-3},{7,2},{1,1},{7,-4},{2,-5},{1,4},{1,2}}
2274: {{-2,7},{12,-3},{4,-11},{-7,1},{15,6},{-1,12},{1,-2}}
2276: {{3,4},{0,-4},{4,-4},{-3,5},{4,1},{-3,1},{6,5}}
2278: {{5,6},{7,13},{12,2},{3,2},{-11,-1},{0,-13},{8,-15}}
2280: {{-1,4},{2,-3},{-3,-2},{5,3},{0,3},{4,5},{-6,1}}
2282: {{4,0},{-2,6},{2,2},{-5,-7},{-2,1},{0,3},{2,6}}
2284: {{4,-3},{-1,1},{-7,1},{4,5},{3,4},{-2,1},{5,0}}
2286: {{3,6},{-5,1},{5,1},{3,3},{-3,-7},{5,-2},{3,0}}
2288: {{1,3},{-2,-1},{-1,-4},{-1,5},{1,6},{6,2},{1,5}}
2290: {{9,2},{13,11},{0,7},{-9,13},{-9,6},{7,-2},{-8,-8}}
2292: {{3,0},{-6,1},{-6,-1},{1,7},{0,-1},{3,3},{2,3}}
2294: {{12,5},{-5,4},{-3,3},{12,-1},{1,-6},{2,11},{-12,2}}
2296: {{3,1},{-2,-5},{0,2},{-5,-4},{4,3},{-6,-5},{7,2}}
2298: {{2,7},{9,-8},{1,-4},{2,11},{6,4},{-5,8},{-2,-14}}
2300: {{-1,5},{2,-1},{-1,2},{2,1},{7,3},{2,7},{-2,-4}}
2302: {{-12,1},{0,4},{3,-13},{-10,15},{5,5},{14,-1},{1,11}}
2304: {{-2,-1},{3,1},{2,3},{-2,3},{1,-2},{0,1},{3,3}}
2306: {{3,-4},{-2,7},{4,3},{3,-6},{-2,5},{2,3},{-2,-5}}
2308: {{3,1},{2,2},{3,-1},{-2,3},{1,-3},{0,2},{-1,0}}
2310: {{-7,6},{2,7},{1,0},{0,-5},{-5,1},{7,2},{-2,3}}
2312: {{-1,4},{6,2},{4,1},{4,-7},{2,-5},{-2,4},{-1,-3}}
2314: {{13,0},{0,10},{12,-5},{4,3},{5,8},{-13,-14},{1,-2}}
2316: {{-4,-3},{2,3},{3,-1},{3,1},{0,3},{4,7},{5,-3}}
2318: {{0,1},{-6,-1},{5,-6},{7,3},{-3,6},{7,1},{3,-3}}
2320: {{0,1},{-3,-2},{1,6},{2,7},{-5,-4},{3,-1},{3,3}}
2322: {{2,4},{-2,-5},{5,0},{2,2},{-6,5},{6,4},{2,-3}}
2324: {{2,-7},{0,3},{7,2},{6,-3},{1,5},{-5,-1},{3,1}}
2326: {{1,-7},{11,5},{-9,-12},{-8,5},{11,14},{13,-5},{4,1}}
2328: {{-2,3},{2,1},{1,0},{-4,-3},{6,2},{0,6},{3,5}}
2330: {{-12,-5},{7,12},{12,-9},{-1,3},{1,8},{-5,14},{3,-2}}
2332: {{3,2},{5,3},{-5,-4},{7,1},{-3,3},{0,-2},{7,-5}}
2334: {{11,7},{15,1},{-2,9},{7,-10},{-2,-15},{3,0},{-8,13}}
2336: {{-2,3},{-3,-1},{1,2},{2,1},{-1,3},{1,3},{0,-3}}
2338: {{-5,1},{12,2},{8,4},{0,-15},{-11,4},{13,11},{10,-1}}
2340: {{-2,2},{0,-1},{2,3},{3,-2},{-3,1},{1,2},{2,1}}
2342: {{1,-13},{13,-7},{-2,-10},{3,5},{-6,10},{15,2},{4,1}}
2344: {{0,1},{-1,-5},{1,7},{-1,6},{4,-5},{3,2},{1,-1}}
2346: {{8,-9},{2,-5},{8,8},{-7,4},{12,0},{4,-13},{-3,11}}
2348: {{1,0},{1,3},{4,-7},{1,6},{-4,3},{0,-7},{6,4}}
2350: {{1,3},{2,-10},{-8,1},{12,11},{9,-4},{4,-15},{0,10}}
2352: {{3,-2},{4,5},{1,-1},{-2,1},{4,2},{4,3},{-1,-2}}
2354: {{5,1},{5,-6},{6,-2},{-5,1},{-5,7},{-2,4},{2,-2}}
2356: {{3,-3},{-5,-1},{2,-1},{7,2},{-1,3},{7,1},{0,1}}
2358: {{3,-2},{3,1},{4,-3},{-3,-2},{-2,2},{4,2},{-2,4}}
2360: {{2,3},{-1,0},{4,1},{5,1},{6,2},{-5,-3},{3,-2}}
2362: {{2,3},{7,-3},{1,5},{-4,3},{-6,5},{4,-1},{-3,-3}}
2364: {{1,2},{3,2},{3,-1},{-3,2},{2,3},{-2,0},{-1,-1}}
2366: {{10,6},{15,5},{-14,-14},{4,5},{6,-13},{-2,14},{12,0}}
2368: {{5,2},{7,5},{-1,-4},{0,-2},{6,-1},{3,6},{-7,2}}
2370: {{6,7},{9,-5},{-3,-4},{7,5},{-7,8},{13,1},{-3,-15}}
2372: {{1,3},{-6,-2},{7,5},{1,-5},{1,1},{1,2},{-2,6}}
2374: {{0,2},{3,5},{-6,0},{-1,6},{7,1},{5,-7},{1,-4}}
2376: {{-2,0},{2,3},{-2,1},{2,-2},{3,2},{-3,2},{3,3}}
2378: {{6,8},{0,5},{4,0},{-5,-8},{3,-3},{11,-4},{-7,9}}
2380: {{-2,1},{-1,-6},{-1,-7},{4,4},{1,4},{1,2},{6,-2}}
2382: {{0,1},{-11,-4},{4,2},{3,-2},{14,6},{-4,-1},{9,13}}
2384: {{2,-3},{2,4},{-3,2},{2,0},{4,-4},{2,5},{0,-3}}
2386: {{5,9},{4,0},{13,3},{-6,-15},{-1,11},{15,-11},{-1,5}}
2388: {{2,3},{2,-1},{3,2},{1,2},{-1,3},{0,-1},{-3,1}}
2390: {{-8,7},{11,-3},{4,14},{-2,4},{-3,-12},{2,1},{9,5}}
2392: {{5,3},{6,7},{2,-6},{2,3},{0,2},{1,-2},{-4,-3}}
2394: {{7,3},{-3,4},{3,0},{-1,2},{7,-6},{-7,-1},{2,6}}
2396: {{1,-6},{2,2},{-6,2},{7,-6},{3,6},{-1,7},{1,0}}
2398: {{-10,5},{3,-1},{9,6},{-3,-12},{4,-13},{8,12},{13,0}}
2400: {{2,1},{-2,-3},{3,3},{-2,3},{1,0},{3,1},{-1,3}}
2402: {{9,13},{-14,9},{1,-3},{-4,-9},{11,-3},{14,7},{3,4}}
2404: {{2,2},{7,4},{0,-2},{7,1},{1,-5},{-7,3},{1,2}}
2406: {{-6,-7},{1,11},{-13,5},{11,-3},{12,1},{3,3},{15,4}}
2408: {{-1,7},{3,-1},{-5,-1},{2,-1},{7,2},{7,1},{0,1}}
2410: {{-2,2},{-12,-9},{-6,13},{9,14},{4,0},{12,-2},{2,7}}
2412: {{3,-1},{-1,3},{-2,0},{0,-1},{3,1},{1,3},{3,2}}
2414: {{-8,-14},{15,4},{-2,2},{7,1},{7,3},{-1,14},{9,-5}}
2416: {{5,1},{4,6},{6,1},{-6,3},{1,4},{-4,0},{-2,-4}}
2418: {{-5,10},{1,2},{-7,-10},{3,-2},{5,1},{14,1},{11,-14}}
2420: {{3,2},{-2,3},{-1,-7},{6,6},{5,4},{-3,5},{2,-1}}
2422: {{-4,6},{7,3},{6,-5},{-2,-6},{5,4},{-6,-6},{7,6}}
2424: {{-1,0},{2,3},{0,-2},{3,2},{3,-2},{-1,2},{2,2}}
2426: {{-10,-5},{14,5},{-8,6},{-3,13},{6,1},{12,-5},{13,-1}}
2428: {{1,2},{2,3},{2,-2},{-5,6},{4,-2},{-2,-2},{7,2}}
2430: {{-5,6},{4,0},{6,9},{13,-2},{6,5},{-8,3},{1,-11}}
2432: {{7,1},{4,1},{0,3},{-5,0},{1,6},{-6,4},{-1,-4}}
2434: {{6,0},{-8,12},{4,12},{7,10},{-3,-11},{10,2},{1,-7}}
2436: {{0,2},{4,3},{1,-7},{-4,2},{1,-2},{7,2},{5,-4}}
2438: {{14,-13},{0,7},{-15,-1},{1,3},{9,4},{-4,5},{4,9}}
2440: {{-2,0},{3,1},{5,2},{-3,4},{-2,4},{4,-5},{6,-7}}
2442: {{-1,6},{2,-6},{5,-3},{-4,3},{1,0},{-9,8},{12,8}}
2444: {{4,-1},{4,0},{-2,-6},{-4,6},{2,3},{6,7},{3,-7}}
2446: {{-13,10},{5,-9},{2,0},{9,13},{0,6},{-8,9},{7,-5}}
2448: {{1,0},{-2,1},{0,-1},{1,-3},{3,-2},{3,2},{2,3}}
2450: {{6,-7},{2,7},{5,7},{-4,7},{-5,-1},{1,-1},{-4,5}}
2452: {{4,1},{-3,4},{6,-1},{7,-1},{0,1},{4,2},{-3,-5}}
2454: {{6,-4},{-5,6},{7,-6},{3,5},{-4,4},{-3,-3},{1,5}}
2456: {{-1,3},{3,5},{-3,6},{-2,-5},{1,7},{3,-2},{2,2}}
2458: {{10,8},{-7,9},{-2,6},{6,-2},{3,1},{14,-12},{-2,-7}}
2460: {{6,-1},{2,1},{7,-5},{0,3},{-7,1},{1,2},{1,4}}
2462: {{3,4},{-8,-7},{8,-8},{-5,-1},{-5,14},{4,9},{12,13}}
2464: {{-5,4},{0,-5},{-1,-4},{2,1},{2,4},{6,-3},{7,3}}
2466: {{14,2},{6,10},{-14,6},{4,-1},{8,-6},{-4,2},{12,-5}}
2468: {{3,-4},{4,-7},{7,-3},{-4,1},{0,1},{4,5},{1,4}}
2470: {{4,7},{-2,5},{2,-2},{5,4},{0,4},{3,-7},{-7,3}}
2472: {{2,3},{3,2},{1,1},{0,1},{2,-3},{2,-2},{-3,-1}}
2474: {{5,9},{1,-1},{-5,12},{-10,13},{-11,-11},{3,7},{7,-1}}
2476: {{1,7},{-1,-3},{3,0},{4,1},{-2,4},{5,-4},{-5,6}}
2478: {{5,5},{-4,5},{0,3},{6,-4},{7,4},{6,-7},{-7,-2}}
2480: {{0,-3},{2,1},{5,2},{-4,5},{3,1},{-4,0},{-2,7}}
2482: {{11,13},{-12,1},{4,1},{15,8},{3,5},{0,-7},{-1,1}}
2484: {{2,3},{1,6},{6,-1},{2,6},{-3,-4},{2,5},{-3,-2}}
2486: {{-6,8},{11,6},{3,3},{-6,-9},{5,-12},{10,0},{5,-5}}
2488: {{-1,-2},{-3,2},{3,1},{2,-1},{3,-1},{1,0},{1,3}}
2490: {{14,-4},{6,0},{-10,-4},{11,6},{-3,5},{1,8},{-6,2}}
2492: {{1,0},{3,7},{-1,3},{4,1},{-1,6},{-1,-5},{1,4}}
2494: {{9,8},{9,14},{-6,3},{15,-3},{-12,7},{-15,-7},{12,0}}
2496: {{3,3},{3,-5},{1,7},{-1,-3},{-1,3},{3,1},{0,1}}
2498: {{7,3},{-8,5},{3,5},{14,-4},{-4,-10},{1,-1},{11,7}}
2500: {{-6,4},{1,-5},{1,1},{2,5},{0,-3},{7,1},{6,3}}
2502: {{5,6},{-4,2},{5,1},{6,-2},{1,2},{-3,-3},{-3,7}}
2504: {{3,5},{0,-2},{3,6},{3,2},{-4,5},{3,-2},{-1,-3}}
2506: {{-12,2},{6,-6},{7,1},{-3,5},{7,-2},{1,13},{15,3}}
2508: {{3,2},{1,2},{-5,4},{3,-3},{-5,-1},{5,7},{3,1}}
2510: {{-7,2},{7,1},{5,-5},{0,3},{-3,6},{-2,1},{1,2}}
2512: {{5,4},{-4,-3},{7,1},{-1,7},{0,5},{1,2},{1,-6}}
2514: {{-11,10},{6,8},{11,1},{14,9},{9,-8},{-9,-15},{4,0}}
2516: {{5,-1},{3,5},{-2,1},{1,-3},{0,2},{-5,3},{2,2}}
2518: {{-1,7},{3,-1},{-4,2},{6,4},{-1,1},{1,-6},{2,2}}
2520: {{1,2},{3,-3},{-2,-2},{2,-3},{3,2},{2,3},{0,2}}
2522: {{-4,4},{12,13},{0,-11},{5,1},{-7,2},{14,2},{3,9}}
2524: {{-3,0},{1,5},{6,7},{3,1},{-5,3},{1,2},{3,-5}}
2526: {{-2,9},{9,7},{5,-8},{14,11},{-14,2},{1,-4},{5,4}}
2528: {{0,1},{-1,-1},{3,-1},{2,1},{1,2},{1,-2},{-1,3}}
2530: {{6,4},{-10,4},{-8,11},{0,-7},{1,2},{13,14},{11,-3}}
2532: {{4,3},{5,-7},{0,-2},{1,2},{-3,-1},{2,5},{5,1}}
2534: {{0,2},{4,-2},{-3,-4},{7,2},{-5,7},{5,-4},{5,5}}
2536: {{-4,2},{2,7},{5,-6},{0,-5},{3,1},{3,0},{4,-5}}
2538: {{5,-1},{7,3},{-6,-1},{3,5},{-3,3},{6,-4},{-5,4}}
2540: {{7,2},{1,-2},{3,-2},{-3,-1},{1,3},{-3,7},{5,3}}
2542: {{11,-11},{-1,6},{14,10},{-5,-10},{-7,8},{9,-3},{8,2}}
2544: {{0,1},{2,3},{-3,2},{1,3},{-2,-2},{2,-1},{3,-1}}
2546: {{-2,15},{0,3},{13,3},{3,-7},{12,13},{-14,-5},{11,5}}
2548: {{-1,0},{1,2},{2,3},{-1,4},{-1,-4},{7,6},{2,2}}
2550: {{9,12},{23,-6},{-11,-18},{-23,7},{6,14},{1,20},{12,23}}
2552: {{2,-1},{6,6},{-5,6},{-1,4},{5,2},{1,2},{-1,-4}}
2554: {{3,4},{0,3},{-6,-4},{5,6},{6,-1},{2,1},{-7,2}}
2556: {{-5,0},{-3,1},{1,2},{4,1},{5,1},{7,2},{5,-4}}
2558: {{1,7},{-6,6},{-1,2},{2,0},{7,6},{5,-4},{-6,-4}}
2560: {{6,-1},{5,4},{-4,7},{5,-4},{-5,-1},{2,1},{0,4}}
2562: {{10,4},{12,-1},{-9,1},{-1,8},{8,-13},{10,0},{-12,12}}
2564: {{2,1},{-6,-2},{0,3},{-6,1},{6,5},{1,2},{2,-2}}
2566: {{5,2},{-1,11},{8,15},{14,11},{7,-4},{-10,-13},{2,-3}}
2568: {{1,2},{3,-2},{2,3},{3,2},{-2,0},{-1,1},{-3,1}}
2570: {{14,5},{1,13},{-7,9},{0,-13},{2,-9},{6,-2},{4,12}}
2572: {{3,5},{1,-7},{3,3},{-4,5},{0,3},{5,2},{-2,1}}
2574: {{4,-2},{-1,3},{-5,-6},{-2,7},{7,4},{6,7},{3,-5}}
2576: {{-1,-4},{6,1},{-4,-1},{2,1},{7,3},{2,4},{3,3}}
2578: {{6,-5},{6,4},{7,5},{-6,-6},{2,4},{-2,3},{3,-1}}
2580: {{2,3},{0,2},{1,2},{-3,2},{-3,-2},{2,1},{3,-1}}
2582: {{3,11},{-9,-13},{10,9},{-14,-4},{3,8},{8,3},{-5,0}}
2584: {{2,-3},{3,1},{-1,3},{-2,-1},{1,2},{0,1},{2,3}}
2586: {{10,-2},{7,-10},{6,11},{10,0},{-5,4},{9,6},{-13,5}}
2588: {{0,6},{7,1},{3,2},{-5,2},{-1,-6},{3,4},{4,3}}
2590: {{2,6},{5,-6},{-2,5},{1,5},{-6,-4},{2,3},{-1,6}}
2592: {{1,-1},{2,2},{-2,1},{-1,0},{3,2},{2,1},{-3,1}}
2594: {{12,17},{-22,-18},{-23,26},{20,5},{5,28},{28,28},{22,-23}}
2596: {{3,0},{-1,1},{-4,2},{0,-4},{3,4},{5,3},{5,-2}}
2598: {{-22,-27},{-12,18},{18,8},{8,-2},{7,0},{26,1},{26,3}}
2600: {{1,1},{0,-1},{3,2},{2,-3},{1,0},{3,1},{-2,1}}
2602: {{-3,4},{-13,11},{2,14},{9,5},{-9,-13},{8,-5},{7,15}}
2604: {{2,3},{2,-3},{3,1},{0,3},{3,-1},{-2,-2},{1,2}}
2606: {{-3,-10},{10,6},{6,1},{-2,-7},{-4,15},{3,6},{15,1}}
2608: {{2,1},{1,-1},{3,-2},{4,6},{1,6},{-3,6},{-3,-1}}
2610: {{8,24},{-16,21},{5,0},{24,4},{-2,-28},{19,-6},{-3,9}}
2612: {{0,-2},{6,5},{-2,-4},{1,0},{7,-1},{7,5},{-3,4}}
2614: {{13,4},{-11,2},{0,1},{4,7},{-3,0},{3,-8},{-2,10}}
2616: {{3,1},{3,-3},{-1,-1},{2,1},{-1,2},{-2,3},{1,2}}
2618: {{-10,10},{15,5},{0,-13},{2,-10},{13,-11},{6,14},{6,3}}
2620: {{2,5},{3,-2},{0,1},{-1,6},{-3,0},{-4,-1},{7,5}}
2622: {{7,4},{-4,0},{3,4},{5,-5},{-5,-1},{-3,7},{2,3}}
2624: {{0,3},{-7,-1},{5,1},{1,-2},{-3,0},{-3,3},{4,6}}
2626: {{0,-9},{6,4},{11,-4},{13,9},{-3,-10},{8,12},{-9,8}}
2628: {{2,4},{2,0},{4,6},{0,-2},{-4,7},{-1,-5},{4,2}}
2630: {{-7,-14},{6,5},{8,13},{-4,7},{10,0},{11,-13},{-1,4}}
2632: {{-5,3},{-2,1},{7,-1},{1,-5},{4,3},{1,0},{4,7}}
2634: {{12,-13},{8,-9},{13,2},{-11,14},{-4,8},{0,-15},{2,14}}
2636: {{4,-1},{-4,5},{7,-3},{-2,1},{0,-3},{3,4},{1,0}}
2638: {{-14,5},{0,12},{-6,4},{15,1},{8,2},{3,-13},{8,11}}
2640: {{5,3},{7,-3},{-4,-2},{0,1},{2,7},{2,0},{2,3}}
2642: {{-3,-4},{-5,5},{7,3},{5,3},{3,1},{6,-5},{0,-2}}
2644: {{2,-3},{4,1},{-1,5},{7,3},{3,-5},{-2,6},{-1,-4}}
2646: {{-7,-14},{9,14},{-5,3},{9,-2},{13,15},{14,-3},{-9,5}}
2648: {{-5,1},{2,3},{-5,-3},{7,2},{0,5},{2,6},{6,-1}}
2650: {{-6,2},{6,0},{2,-7},{5,3},{7,-2},{3,7},{-6,4}}
2652: {{-2,3},{2,2},{2,1},{1,-3},{0,1},{-1,0},{2,3}}
2654: {{1,14},{2,-4},{12,0},{1,-12},{9,9},{4,5},{-7,1}}
2656: {{1,2},{3,2},{7,0},{-6,-1},{4,4},{0,7},{1,-2}}
2658: {{-5,7},{6,-2},{5,1},{7,7},{-5,3},{1,5},{-7,-5}}
2660: {{6,-4},{-5,4},{3,5},{7,-2},{1,0},{-1,-4},{-1,6}}
2662: {{2,15},{7,2},{-15,5},{-6,-1},{-5,8},{7,7},{12,-10}}
2664: {{-1,3},{3,2},{2,4},{-2,1},{2,3},{4,-6},{-2,2}}
2666: {{1,7},{-4,-7},{7,4},{4,3},{-2,2},{7,-5},{3,-1}}
2668: {{-1,6},{-1,1},{0,2},{1,-5},{6,7},{6,1},{-5,4}}
2670: {{7,9},{7,6},{10,-5},{12,0},{-5,-12},{-12,7},{3,7}}
2672: {{1,4},{5,-2},{4,5},{-6,-1},{0,6},{2,0},{-2,2}}
2674: {{22,24},{3,-23},{19,4},{-9,-18},{-11,15},{15,26},{28,-5}}
2676: {{0,2},{2,-1},{-3,-1},{-2,2},{1,3},{3,3},{3,0}}
2678: {{12,-16},{-4,20},{20,14},{1,17},{21,-15},{-11,19},{-21,0}}
2680: {{-3,7},{-2,1},{-5,1},{4,-4},{3,7},{3,0},{4,4}}
2682: {{-1,2},{-3,8},{-5,-11},{7,6},{6,10},{5,-1},{11,2}}
2684: {{-4,-1},{7,-5},{0,2},{-4,2},{2,5},{4,4},{1,7}}
2686: {{1,5},{6,-2},{5,1},{2,-6},{6,4},{-5,-4},{-1,5}}
2688: {{3,-2},{2,1},{1,3},{1,1},{-2,1},{1,0},{-3,1}}
2690: {{-2,8},{2,-4},{-2,5},{10,13},{7,1},{-7,-4},{4,6}}
2692: {{-1,3},{3,5},{3,0},{6,-2},{-4,2},{0,-5},{4,5}}
2694: {{5,2},{1,14},{6,-3},{1,10},{-5,-11},{-9,13},{-5,9}}
2696: {{3,4},{3,-1},{-5,-2},{1,2},{-7,0},{2,5},{3,2}}
2698: {{-29,38},{26,-5},{52,8},{37,-44},{3,30},{-17,37},{1,-34}}
2700: {{2,-3},{2,-1},{-2,-1},{1,2},{0,1},{3,2},{3,3}}
2702: {{-51,15},{54,31},{-2,53},{29,-36},{13,-33},{24,19},{52,3}}
2704: {{2,-3},{1,0},{1,1},{-1,-3},{3,-2},{-2,2},{3,2}}
2706: {{14,-6},{8,3},{15,9},{2,1},{-15,-4},{1,4},{-4,5}}
2708: {{-6,1},{-2,1},{2,0},{6,4},{-1,5},{4,-3},{2,3}}
2710: {{28,-8},{8,7},{6,10},{-21,9},{26,15},{14,0},{-8,-28}}
2712: {{-1,1},{-1,-3},{1,-3},{2,1},{3,1},{2,-3},{1,2}}
2714: {{39,39},{28,26},{-2,59},{9,5},{2,-15},{-40,-46},{63,-33}}
2716: {{-1,-6},{5,-2},{5,2},{4,-1},{-3,2},{3,1},{0,4}}
2718: {{-25,-14},{11,-6},{10,0},{19,-9},{-4,17},{25,4},{15,4}}
2720: {{5,-2},{0,1},{1,-3},{3,4},{-2,-2},{-1,5},{3,5}}
2722: {{3,15},{-15,-2},{13,5},{14,-4},{-7,7},{5,5},{6,-5}}
2724: {{0,2},{-2,-1},{4,-3},{-3,2},{2,5},{2,7},{-1,7}}
2726: {{12,-1},{-12,-40},{26,-6},{41,38},{30,13},{-36,13},{12,29}}
2728: {{6,3},{2,2},{1,0},{1,-3},{5,1},{3,5},{-5,-4}}
2730: {{18,15},{15,0},{24,-4},{31,3},{-16,-25},{3,-4},{-15,27}}
2732: {{1,0},{-1,-3},{0,1},{3,-3},{3,1},{-2,3},{5,5}}
2734: {{-6,-9},{-5,13},{13,7},{0,7},{11,0},{7,6},{7,-13}}
2736: {{3,2},{-2,-3},{7,2},{2,1},{3,-1},{-2,-2},{2,7}}
2738: {{23,-14},{-4,-5},{-14,26},{1,13},{-21,5},{1,11},{16,29}}
2740: {{0,3},{-2,2},{5,-4},{2,4},{6,2},{-3,-2},{-1,7}}
2742: {{-31,-31},{3,8},{14,19},{15,-2},{1,7},{11,26},{0,18}}
2744: {{4,-2},{-5,3},{2,0},{5,6},{2,3},{-1,5},{0,-3}}
2746: {{15,-13},{-7,7},{-1,6},{8,6},{7,8},{-15,-3},{8,15}}
2748: {{-1,1},{-7,4},{2,-1},{3,1},{3,0},{1,1},{1,-2}}
2750: {{43,51},{23,18},{-11,-54},{22,18},{6,15},{10,-13},{-25,41}}
2752: {{3,2},{-1,-2},{5,3},{5,-2},{3,5},{-4,6},{0,-5}}
2754: {{15,-1},{2,2},{14,-8},{-9,-13},{8,4},{-12,14},{14,15}}
2756: {{2,3},{-1,3},{7,2},{2,-4},{-7,0},{0,7},{-4,6}}
2758: {{13,14},{-3,15},{2,3},{2,8},{-13,-4},{-2,7},{13,-13}}
2760: {{3,-6},{5,7},{1,-4},{-2,1},{3,4},{0,2},{3,6}}
2762: {{13,-4},{1,1},{9,-8},{-7,11},{11,12},{-8,-9},{6,0}}
2764: {{3,4},{4,0},{-3,1},{2,-7},{1,3},{4,-3},{-1,4}}
2766: {{13,7},{10,-9},{11,-5},{5,8},{3,5},{-12,0},{-10,13}}
2768: {{-6,-2},{4,-1},{2,2},{5,6},{-4,3},{1,6},{-4,0}}
2770: {{-5,17},{31,-20},{-11,9},{8,5},{-29,-8},{20,26},{9,11}}
2772: {{-2,-3},{-3,6},{1,0},{5,-1},{2,4},{0,7},{-2,1}}
2774: {{28,-8},{0,22},{8,-37},{-45,42},{4,-1},{34,25},{21,5}}
2776: {{7,9},{-7,0},{4,1},{6,6},{0,6},{4,-8},{14,-4}}
2778: {{-11,-13},{6,-2},{14,6},{10,7},{-4,11},{6,6},{4,0}}
2780: {{-2,3},{-2,5},{-4,-1},{1,5},{3,5},{4,0},{5,-3}}
2782: {{-12,2},{1,31},{24,1},{17,10},{6,-24},{31,8},{-26,17}}
2784: {{3,1},{1,2},{-1,1},{1,-2},{2,-3},{2,1},{0,-2}}
2786: {{5,7},{0,9},{10,4},{-9,-3},{3,-4},{-8,14},{5,-4}}
2788: {{3,3},{6,5},{-3,3},{5,-4},{-2,-6},{0,6},{6,-1}}
2790: {{-7,53},{9,76},{77,28},{68,-35},{-113,60},{41,-124},{116,27}}
2792: {{-5,3},{5,3},{2,2},{5,2},{2,-3},{1,5},{0,-3}}
2794: {{-122,20},{-12,75},{31,18},{37,1},{34,109},{105,-110},{-58,102}}
2796: {{1,3},{1,0},{3,-2},{0,-1},{3,1},{1,1},{-2,1}}
2798: {{6,11},{15,12},{2,1},{13,7},{-10,10},{-7,-15},{6,-2}}
2800: {{4,3},{1,6},{2,-5},{2,3},{1,1},{-1,0},{-2,2}}
2802: {{-13,-5},{6,12},{-3,8},{11,-8},{7,3},{-4,7},{4,6}}
2804: {{2,2},{-3,0},{-7,3},{-4,5},{6,2},{3,-3},{0,2}}
2806: {{13,-8},{-1,10},{8,-29},{15,11},{-1,13},{-25,21},{0,22}}
2808: {{2,-1},{3,2},{-3,2},{1,2},{1,-2},{2,1},{-2,2}}
2810: {{3,20},{23,-23},{8,0},{-14,15},{-27,1},{-4,18},{8,25}}
2812: {{5,-2},{4,-1},{6,1},{-4,2},{2,-5},{-1,1},{0,7}}
2814: {{17,-25},{2,11},{-27,-5},{29,22},{13,12},{2,24},{-3,16}}
2816: {{7,-1},{1,6},{-4,2},{2,0},{-2,-3},{1,5},{-3,5}}
2818: {{11,2},{4,10},{7,12},{-4,8},{-15,1},{5,0},{9,-13}}
2820: {{5,2},{0,4},{2,0},{-2,7},{-1,-5},{6,3},{2,3}}
2822: {{-14,12},{5,7},{13,10},{10,-6},{11,6},{-6,-15},{9,0}}
2824: {{2,-4},{5,2},{7,3},{6,4},{-4,-1},{-1,5},{-2,0}}
2826: {{-31,24},{4,-29},{21,-10},{26,-11},{6,2},{17,30},{7,10}}
2828: {{-9,8},{7,3},{11,-1},{1,-6},{4,-8},{2,15},{5,1}}
2830: {{7,-5},{1,2},{-3,4},{0,7},{6,5},{-7,-4},{-4,5}}
2832: {{3,1},{2,1},{-1,-1},{1,0},{-3,1},{3,2},{-2,2}}
2834: {{12,6},{-20,-5},{21,22},{0,14},{15,23},{1,-26},{8,10}}
2836: {{-2,4},{4,-2},{3,-4},{4,1},{-7,4},{-5,4},{1,4}}
2838: {{16,-20},{4,26},{-28,-13},{1,21},{-10,31},{13,13},{0,5}}
2840: {{4,-2},{6,4},{-2,-5},{-1,2},{3,5},{6,-2},{-2,3}}
2842: {{-22,29},{12,-11},{9,1},{19,-4},{21,16},{-12,-20},{25,2}}
2844: {{3,5},{-1,1},{2,0},{2,3},{0,5},{5,-3},{-3,-2}}
2846: {{-26,-10},{21,-17},{15,20},{-6,10},{7,15},{17,8},{4,24}}
2848: {{-10,-13},{5,4},{7,6},{11,2},{3,3},{-2,11},{7,-8}}
2850: {{7,6},{-2,12},{1,9},{13,-9},{14,14},{-13,-11},{-3,6}}
2852: {{-1,2},{10,12},{-1,7},{7,1},{7,14},{4,11},{-3,-14}}
2854: {{6,-13},{1,15},{9,4},{4,2},{-8,-3},{4,5},{0,2}}
2856: {{1,0},{3,1},{-2,-1},{3,2},{2,-1},{0,1},{1,-3}}
2858: {{9,4},{16,3},{-4,29},{19,10},{-20,-18},{26,-13},{6,-12}}
2860: {{14,3},{9,-1},{4,-1},{-14,14},{15,5},{-4,-14},{10,3}}
2862: {{-15,-12},{4,12},{-7,10},{17,18},{17,-17},{7,18},{0,12}}
2864: {{1,2},{0,3},{4,-2},{-2,7},{2,-6},{1,3},{-1,-1}}
2866: {{-6,-5},{-3,7},{0,3},{1,7},{-2,5},{4,4},{3,-6}}
2868: {{1,-2},{-1,-2},{2,-3},{1,3},{-1,3},{3,2},{2,0}}
2870: {{136,181},{62,-32},{136,27},{-91,80},{208,76},{-138,-237},{192,189}}
2872: {{6,5},{-2,7},{1,1},{6,-7},{6,-1},{-6,-7},{3,2}}
2874: {{-23,4},{17,1},{7,20},{15,5},{-9,15},{-5,20},{15,-23}}
2876: {{11,6},{11,1},{5,-1},{-6,14},{-10,-4},{-14,4},{0,4}}
2878: {{12,10},{9,15},{-10,6},{-1,7},{4,-15},{1,0},{6,-2}}
2880: {{1,1},{1,2},{-1,0},{2,-3},{2,-1},{1,-1},{2,1}}
2882: {{34,29},{50,-27},{25,14},{20,49},{-29,26},{-50,-27},{19,18}}
2884: {{9,10},{-2,9},{5,-15},{12,13},{-14,1},{2,9},{12,0}}
2886: {{-11,4},{11,-1},{-1,-10},{7,-2},{2,9},{5,6},{13,4}}
2888: {{6,0},{-3,-4},{7,-3},{5,6},{0,3},{6,4},{-4,2}}
2890: {{10,-6},{4,5},{10,3},{-11,14},{-7,-14},{15,-4},{12,12}}
2892: {{1,2},{2,3},{0,-1},{2,1},{-2,3},{2,-1},{1,-3}}
2894: {{13,14},{-3,5},{2,5},{-1,5},{11,-7},{8,2},{-15,-1}}
2896: {{-3,12},{9,15},{10,-13},{2,11},{2,4},{-11,-1},{-4,8}}
2898: {{8,-9},{-1,2},{-9,-3},{13,7},{5,6},{3,9},{0,5}}
2900: {{-6,4},{2,7},{-3,1},{-2,6},{0,3},{7,-1},{4,-5}}
2902: {{13,-11},{-3,11},{2,9},{1,11},{8,14},{-5,9},{-11,-9}}
2904: {{2,-3},{-2,2},{0,2},{3,-2},{1,1},{1,-2},{1,2}}
2906: {{4,7},{1,3},{5,1},{3,0},{4,1},{-6,1},{0,-4}}
2908: {{14,46},{1,43},{-1,8},{0,11},{16,-12},{-29,-38},{7,37}}
2910: {{13,11},{4,-3},{12,3},{11,0},{6,7},{-7,8},{-10,-13}}
2912: {{5,3},{6,2},{-4,-7},{5,-7},{-3,6},{4,5},{2,-3}}
2914: {{-12,-2},{1,4},{-3,6},{6,14},{-6,8},{13,-10},{1,6}}
2916: {{1,2},{0,1},{2,2},{2,-1},{-2,3},{3,1},{-2,-1}}
2918: {{0,15},{-11,19},{9,13},{-18,-3},{13,-19},{3,3},{-10,27}}
2920: {{9,9},{5,-10},{-14,-1},{-4,11},{5,9},{1,5},{2,3}}
2922: {{19,-11},{-13,-31},{15,19},{8,-2},{-7,15},{4,9},{14,27}}
2924: {{-2,1},{7,6},{1,4},{-7,-5},{0,5},{7,-2},{-5,3}}
2926: {{154,7},{-73,68},{21,28},{59,14},{155,130},{-60,-85},{21,-12}}
2928: {{2,1},{2,0},{1,-3},{1,1},{-1,2},{0,-1},{1,2}}
2930: {{-38,120},{182,-164},{-52,100},{-172,35},{45,-5},{117,-14},{227,76}}
2932: {{0,10},{1,9},{-11,-6},{11,-5},{-1,4},{12,7},{3,4}}
2934: {{2,6},{6,-15},{15,7},{8,15},{-14,-4},{8,4},{1,13}}
2936: {{-2,2},{5,-2},{5,3},{5,6},{-2,-4},{7,-6},{-2,6}}
2938: {{-1,7},{11,21},{7,2},{23,11},{-21,1},{16,-24},{-4,9}}
2940: {{15,7},{-5,8},{3,2},{4,0},{2,1},{9,-7},{-6,-13}}
2942: {{14,-16},{98,39},{56,38},{45,-52},{-28,-108},{38,7},{-45,67}}
2944: {{-1,4},{2,11},{4,-12},{-10,-1},{3,7},{12,8},{0,11}}
2946: {{-3,30},{19,-56},{54,-7},{5,4},{-47,39},{32,-24},{29,17}}
2948: {{14,6},{0,4},{5,-1},{5,-14},{-1,4},{-10,9},{12,0}}
2950: {{48,35},{-26,6},{50,43},{9,39},{7,1},{10,14},{-5,-58}}
2952: {{-3,1},{2,3},{1,3},{-2,0},{-2,3},{3,2},{2,-2}}
2954: {{9,13},{-1,6},{-8,7},{0,5},{14,7},{3,-13},{3,-1}}
2956: {{-3,-14},{15,-7},{-9,6},{4,3},{9,6},{6,2},{7,0}}
2958: {{26,27},{8,7},{-11,11},{1,2},{-3,31},{-22,-7},{18,-14}}
2960: {{-15,-3},{-3,7},{10,12},{-10,10},{6,3},{3,2},{11,-8}}
2962: {{9,-15},{13,14},{-14,-7},{14,11},{-6,11},{8,5},{0,5}}
2964: {{-6,3},{0,5},{6,-1},{4,7},{2,3},{1,-4},{-3,4}}
2966: {{0,15},{-84,6},{-59,91},{54,32},{117,-121},{27,10},{4,94}}
2968: {{1,3},{7,-4},{-1,5},{-7,-2},{1,2},{4,5},{-3,4}}
2970: {{10,-18},{11,2},{26,27},{0,10},{-3,27},{-21,-2},{4,4}}
2972: {{-1,3},{5,7},{7,-2},{1,5},{-3,4},{2,4},{-7,-4}}
2974: {{15,23},{-28,-17},{0,10},{27,-8},{10,12},{-8,3},{-11,24}}
2976: {{0,-1},{1,-2},{2,-1},{-1,1},{2,2},{1,3},{2,1}}
2978: {{110,42},{-52,91},{0,25},{20,21},{48,-34},{12,26},{-71,-21}}
2980: {{-12,0},{0,11},{2,6},{10,2},{6,7},{7,13},{5,-12}}
2982: {{-59,63},{41,10},{28,-11},{8,44},{0,13},{19,-62},{11,0}}
2984: {{5,-3},{4,2},{3,-4},{-2,-7},{7,7},{-4,7},{3,0}}
2986: {{27,1},{-29,21},{3,2},{39,-53},{9,-5},{-9,18},{-16,39}}
2988: {{-4,1},{3,4},{2,0},{1,6},{-3,-3},{3,2},{3,5}}
2992: {{5,3},{4,0},{6,5},{5,2},{-5,-7},{7,2},{-2,3}}
2994: {{-90,-65},{18,-1},{45,0},{127,74},{71,32},{-32,37},{57,-22}}
2996: {{6,4},{-8,8},{8,0},{5,-1},{4,9},{-1,-13},{10,-5}}
2998: {{11,-7},{3,2},{-2,8},{4,4},{-14,-6},{12,9},{-1,14}}
3000: {{-6,-4},{5,4},{0,2},{-2,5},{1,3},{2,4},{2,-2}}
3002: {{107,-243},{27,-2},{-240,64},{36,13},{121,189},{102,172},{116,248}}
3004: {{71,175},{145,-3},{115,170},{82,-252},{-344,80},{322,193},{444,133}}
3006: {{0,22},{-6,173},{-101,90},{182,-143},{1,110},{-206,54},{24,16}}
3008: {{-8,-14},{12,-6},{11,1},{15,-12},{13,2},{7,4},{-10,11}}
3010: {{-2,22},{-34,-2},{-24,58},{29,-27},{1,29},{9,5},{5,12}}
3012: {{12,11},{10,-5},{-6,14},{-6,-9},{9,-7},{8,2},{3,3}}
3014: {{-122,49},{22,5},{87,-73},{-17,42},{37,-12},{126,117},{1,47}}
3016: {{7,-2},{-2,-4},{2,3},{4,5},{-6,5},{5,1},{5,0}}
3018: {{-1,56},{8,23},{15,57},{32,4},{-3,28},{-35,-47},{6,10}}
3020: {{15,9},{-10,23},{20,9},{-19,-19},{26,4},{21,-7},{21,7}}
3022: {{-46,70},{13,42},{10,-15},{33,14},{77,77},{62,-3},{0,-108}}
3024: {{1,2},{3,1},{2,2},{-2,1},{2,0},{-2,-1},{-3,1}}
3026: {{8,-17},{28,0},{17,21},{-16,-37},{30,-24},{-13,29},{15,14}}
3028: {{6,3},{1,3},{5,-14},{8,11},{-8,0},{13,12},{-3,10}}
3030: {{12,-1},{-2,-15},{13,5},{4,1},{1,4},{-6,14},{5,-2}}
3032: {{5,3},{2,1},{3,6},{3,2},{4,7},{-1,-7},{-4,-1}}
3034: {{-5,15},{2,5},{15,14},{3,-1},{7,-7},{-5,-15},{14,1}}
3036: {{2,0},{9,3},{20,5},{-22,-31},{12,-9},{0,16},{16,18}}
3038: {{20,51},{-105,9},{49,-74},{110,48},{-1,41},{37,0},{106,28}}
3040: {{3,22},{7,10},{27,15},{0,21},{20,-27},{-22,-3},{14,13}}
3042: {{-16,30},{-16,6},{-6,9},{17,-19},{8,-2},{11,-3},{5,7}}
3044: {{-4,-14},{11,4},{5,6},{2,6},{1,-3},{12,-1},{-4,14}}
3046: {{1,-9},{0,-6},{-12,-9},{14,2},{3,2},{6,1},{4,12}}
3048: {{2,2},{5,-1},{5,6},{-6,3},{-3,-4},{6,4},{2,1}}
3050: {{9,10},{-11,0},{4,10},{6,2},{3,-13},{0,2},{-1,15}}
3052: {{1,13},{31,-2},{18,30},{-9,14},{4,27},{-21,-24},{-9,1}}
3054: {{-3,4},{5,-6},{6,2},{7,6},{4,2},{-7,-2},{3,7}}
3056: {{3,-1},{11,14},{-9,-14},{1,-6},{2,2},{13,5},{0,10}}
3058: {{2,7},{4,7},{-5,-4},{7,-5},{-3,4},{1,1},{-3,6}}
3060: {{14,11},{-2,7},{10,-3},{12,-1},{5,-12},{6,1},{-13,5}}
3062: {{-13,4},{10,-11},{10,-2},{11,9},{1,4},{-1,11},{-1,2}}
3064: {{4,-6},{7,-1},{8,5},{1,4},{-14,3},{14,8},{-1,2}}
3066: {{11,-3},{-3,5},{1,6},{6,6},{-14,-11},{-9,10},{13,12}}
3068: {{12,14},{1,2},{-6,3},{-7,-4},{14,9},{11,-3},{0,3}}
3070: {{0,5},{14,8},{4,9},{3,0},{-1,7},{-11,1},{4,-9}}
3072: {{-2,0},{-1,2},{1,-1},{1,2},{0,2},{-2,1},{3,2}}
3074: {{-5,26},{7,-26},{12,13},{-13,-24},{26,11},{13,0},{1,-5}}
3076: {{2,3},{-6,5},{-3,7},{-7,-7},{4,-3},{2,5},{0,5}}
3080: {{21,12},{3,2},{-12,-12},{16,-6},{-14,17},{12,0},{20,9}}
3082: {{5,7},{1,1},{1,-7},{7,4},{4,2},{0,4},{-5,-1}}
3084: {{7,-8},{13,9},{3,7},{-15,-6},{8,6},{2,3},{-2,12}}
3088: {{-48,19},{-3,38},{11,28},{-31,42},{20,20},{26,-4},{44,-55}}
3090: {{23,11},{-23,-25},{-8,-1},{5,9},{12,23},{7,18},{-4,8}}
3092: {{-10,12},{13,0},{5,4},{10,6},{-6,-6},{6,-7},{7,2}}
3094: {{-1,26},{-24,-7},{15,8},{5,29},{22,-21},{-15,17},{25,25}}
3096: {{2,1},{7,6},{-6,7},{0,1},{-5,-1},{1,2},{5,-4}}
3098: {{-3,3},{0,6},{7,4},{4,13},{12,-10},{-11,-4},{10,5}}
3100: {{5,-25},{14,-9},{26,0},{26,-9},{26,8},{2,14},{-30,23}}
3102: {{-43,29},{42,-36},{-13,12},{10,-3},{-3,7},{39,3},{31,-7}}
3104: {{9,2},{0,-5},{6,3},{5,4},{2,8},{-9,-8},{3,-8}}
3106: {{31,-18},{-12,11},{23,27},{-7,11},{25,10},{-31,4},{12,1}}
3108: {{-1,10},{6,7},{12,-1},{12,6},{-7,-12},{7,3},{1,-4}}
3110: {{5,-2},{-16,10},{-5,6},{10,-1},{13,-15},{0,6},{4,12}}
3112: {{-2,4},{0,5},{6,6},{4,-7},{-7,3},{5,4},{2,0}}
3114: {{8,18},{-9,21},{7,14},{13,-30},{25,0},{-19,10},{11,-4}}
3116: {{1,1},{1,3},{5,-4},{-5,7},{0,6},{-4,-3},{-3,7}}
3118: {{0,6},{12,8},{-12,11},{5,1},{12,-4},{1,-12},{11,-7}}
3120: {{-1,0},{2,1},{1,1},{1,3},{3,1},{2,-1},{1,-1}}
3122: {{0,7},{7,-6},{4,-15},{7,-2},{2,11},{12,6},{-15,14}}
3124: {{-12,7},{2,1},{6,13},{8,-9},{8,6},{5,-2},{-4,5}}
3126: {{8,-4},{21,-5},{6,4},{18,0},{14,11},{-18,22},{-1,-21}}
3128: {{6,10},{4,1},{1,4},{11,8},{-11,1},{2,-12},{11,7}}
3130: {{-7,5},{-5,0},{6,14},{9,2},{-9,8},{13,-9},{0,3}}
3132: {{11,-4},{-13,9},{-3,-10},{5,0},{6,3},{15,11},{6,9}}
3134: {{-3,7},{-7,2},{6,-7},{-2,3},{0,4},{7,1},{4,0}}
3136: {{0,3},{1,7},{3,-7},{-7,4},{1,0},{6,-3},{7,1}}
3138: {{12,-21},{4,7},{-4,13},{-21,-2},{0,23},{7,13},{21,12}}
3140: {{0,4},{4,5},{1,7},{5,-6},{-4,-1},{-2,4},{2,1}}
3142: {{9,14},{12,-6},{-12,-10},{5,6},{3,13},{-8,13},{-6,4}}
3144: {{-6,3},{0,3},{1,2},{5,-1},{-4,7},{-6,-5},{4,4}}
3148: {{-1,4},{15,8},{0,3},{7,7},{-15,2},{3,12},{3,-10}}
3152: {{-7,6},{7,3},{0,1},{5,7},{3,5},{1,3},{-5,-6}}
3156: {{5,4},{2,4},{-3,-2},{-4,2},{1,1},{-1,1},{7,-1}}
3160: {{1,10},{5,13},{-1,6},{5,-13},{-5,0},{1,4},{5,3}}
3168: {{0,1},{5,-3},{7,2},{-7,-1},{1,5},{-3,3},{1,2}}
3172: {{20,19},{-14,8},{-18,-20},{8,-1},{9,0},{18,19},{27,15}}
3176: {{12,7},{3,3},{4,-13},{-1,11},{0,8},{-7,4},{13,-6}}
3180: {{5,3},{7,-5},{-6,-7},{0,7},{7,2},{4,-2},{5,2}}
3184: {{3,7},{5,2},{-3,3},{2,6},{-7,-2},{7,-3},{-1,3}}
3188: {{3,2},{1,4},{-7,2},{-3,6},{4,-7},{4,5},{7,3}}
3192: {{2,-1},{3,2},{-4,5},{4,3},{4,2},{-2,-4},{1,1}}
3196: {{14,0},{-6,7},{-1,-14},{5,1},{6,3},{2,11},{6,10}}
3200: {{1,3},{1,2},{-3,-2},{3,-1},{2,3},{0,1},{-1,2}}
3204: {{6,-3},{4,-5},{3,-1},{-3,5},{5,4},{-7,4},{2,1}}
3208: {{1,1},{-1,-6},{-2,5},{6,1},{3,-6},{2,-3},{2,1}}
3212: {{2,6},{0,-7},{-5,7},{2,1},{3,0},{6,4},{4,-2}}
3216: {{3,-2},{-1,-5},{4,5},{3,1},{4,6},{-5,4},{5,1}}
3220: {{2,1},{7,-6},{4,4},{-2,-6},{3,2},{2,-1},{-2,4}}
3224: {{-6,9},{-9,-8},{9,-7},{10,1},{7,0},{11,6},{9,-4}}
3228: {{1,2},{6,0},{-5,5},{0,3},{1,3},{-3,-4},{-1,6}}
3232: {{-4,-5},{-1,1},{4,-1},{-5,3},{3,5},{2,6},{2,5}}
3236: {{-3,-5},{-3,4},{5,1},{4,3},{7,-5},{6,4},{4,2}}
3240: {{2,3},{3,1},{4,-3},{-2,-5},{-3,4},{3,2},{7,7}}
3244: {{0,-7},{7,5},{7,3},{1,4},{1,3},{4,0},{-6,6}}
3264: {{5,-3},{3,2},{-3,2},{1,0},{-1,-7},{3,3},{5,4}}
3288: {{-2,2},{20,-9},{0,5},{21,22},{-28,-1},{24,23},{18,18}}
3296: {{2,-51},{12,-30},{41,2},{37,40},{-22,63},{52,44},{9,-22}}
3304: {{10,14},{6,15},{9,-8},{2,1},{5,0},{5,15},{-13,3}}
3312: {{3,4},{5,-1},{1,-5},{-7,2},{3,5},{0,2},{4,5}}
3316: {{4,-7},{0,2},{7,4},{3,2},{1,0},{6,7},{-6,5}}
3320: {{0,1},{2,6},{-1,2},{4,4},{5,-4},{-5,-1},{3,6}}
3324: {{-2,-7},{4,2},{6,4},{5,1},{2,3},{-2,4},{1,-1}}
3328: {{-4,-7},{2,1},{4,1},{6,-2},{2,3},{4,-2},{0,4}}
3332: {{98,231},{187,-17},{-108,36},{50,41},{204,-10},{11,139},{19,-213}}
3336: {{5,3},{7,2},{1,-6},{-4,5},{4,5},{2,-1},{1,0}}
3340: {{-2,3},{-6,-1},{3,1},{5,6},{4,-4},{0,5},{-5,6}}
3344: {{3,7},{-6,7},{1,5},{-5,-1},{5,-4},{-2,2},{3,1}}
3348: {{2,6},{6,-4},{-4,5},{-1,-5},{3,-1},{1,2},{7,1}}
3352: {{6,1},{2,-4},{-6,-4},{5,2},{1,0},{4,7},{3,1}}
3360: {{3,4},{0,-7},{7,-5},{1,1},{1,-1},{5,0},{-2,4}}
3364: {{-4,-4},{-2,0},{-7,5},{0,1},{1,6},{4,5},{7,1}}
3368: {{0,2},{-3,7},{-6,4},{3,2},{-7,-4},{5,-1},{5,6}}
3384: {{1,-3},{2,6},{-5,1},{1,5},{0,1},{4,5},{1,0}}
3392: {{4,-1},{4,3},{5,4},{-1,6},{-7,-5},{-3,4},{1,7}}
3396: {{3,4},{-5,-1},{-2,5},{2,3},{0,3},{4,-3},{-4,5}}
3400: {{5,3},{-4,4},{3,-1},{3,0},{4,4},{0,-6},{2,7}}
3408: {{0,1},{3,1},{2,3},{1,3},{3,-3},{-2,3},{-2,0}}
3416: {{1,0},{-1,3},{2,3},{3,1},{2,-1},{-3,2},{2,-3}}
3420: {{-7,6},{5,7},{6,-1},{-2,2},{0,6},{-5,-6},{2,7}}
3424: {{0,1},{-3,-1},{-2,2},{3,-1},{2,1},{1,3},{-1,3}}
3432: {{1,0},{-3,-2},{2,3},{3,1},{2,1},{3,-2},{1,-2}}
3440: {{-4,-1},{-4,7},{1,2},{3,2},{2,3},{5,-2},{-1,1}}
3448: {{2,4},{-5,3},{0,1},{4,6},{5,-2},{2,1},{-4,-1}}
3456: {{3,2},{-2,0},{0,2},{1,1},{2,-3},{1,3},{1,2}}
3600: {{1,-2},{-1,3},{3,1},{2,-1},{0,-2},{1,3},{2,2}}
3612: {{-1,-2},{3,0},{1,-1},{3,1},{3,-1},{-1,3},{3,2}}
3624: {{3,-1},{3,1},{2,1},{1,1},{-1,2},{2,-1},{-1,-2}}
3636: {{1,3},{3,-2},{2,1},{-2,0},{1,2},{-1,1},{-1,3}}
3648: {{3,-1},{2,3},{0,-1},{1,0},{-2,1},{1,1},{1,2}}
3792: {{14,4},{15,0},{15,13},{14,13},{-12,5},{4,-5},{-11,14}}
3840: {{-1,1},{1,3},{1,1},{1,2},{2,-1},{2,1},{0,-1}}
5040: {{1,1},{2,1},{1,-1},{1,-2},{0,1},{1,2},{2,0}}
