4288
4416
4480
4608
4640
4656
4672
4704
4720
4736
4752
4768
4784
4800
4816
4832
4848
4864
4880
4896
4912
4928
4944
4960
4976
4992
5008
5024
5040
5056
5072
5088
5104
5120
5136
5152
5168
5184
5200
5216
5232: {{1,-54},{4,11},{-53,-94},{-68,84},{0,-23},{204,98},{2,39},{-90,-61}}
5248: {{-9,-8},{16,9},{26,25},{-48,-84},{23,12},{-6,-4},{25,23},{-27,27}}
5264
5280
5296
5312
5328
5344
5360
5376
5392
5408
5424
5440: {{-63,-64},{16,4},{94,171},{11,3},{-67,-68},{-12,1},{-19,-1},{40,-46}}
5456
5472
5488: {{-7,11},{6,-11},{-46,-58},{8,9},{-9,18},{1,109},{11,-55},{36,-23}}
5504
5520: {{-243,20},{19,-45},{123,-70},{121,116},{1,-24},{-43,63},{47,-124},{-25,64}}
5536
5552
5568: {{-376,258},{53,197},{109,-389},{66,247},{-1,137},{0,-33},{386,272},{-237,-689}}
5584
5600: {{3,13},{-19,-80},{-125,104},{2,27},{86,42},{64,-169},{-6,-50},{-5,113}}
5616
5632: {{-47,5},{65,24},{83,-57},{91,-45},{-36,20},{-36,19},{15,-6},{-135,40}}
5648
5664
5680
5696
5712: {{-16,-93},{-18,-237},{-46,-11},{37,115},{9,52},{-4,-20},{12,85},{26,109}}
5728
5744: {{133,527},{-136,112},{-598,-354},{191,-247},{-239,56},{416,-21},{302,-155},{-69,82}}
5760: {{114,95},{-72,63},{-113,71},{-67,6},{97,-17},{37,-164},{67,-55},{-63,1}}
5776: {{-61,59},{-20,22},{97,-98},{103,-86},{88,-90},{-252,118},{112,7},{-67,68}}
5792: {{82,135},{133,-147},{51,37},{-127,9},{-77,-58},{1,0},{-63,28},{0,-4}}
5808: {{-1,29},{-16,14},{-65,-53},{20,-40},{6,65},{-55,82},{96,-55},{15,-42}}
5824: {{-187,109},{45,-124},{-69,-93},{32,50},{66,15},{-4,-1},{117,23},{0,21}}
5840: {{-36,-210},{-14,1},{-113,115},{107,37},{42,-24},{79,88},{50,-33},{-115,26}}
5856: {{17,16},{-98,-247},{-24,-23},{113,90},{-36,-17},{31,67},{-95,114},{92,0}}
5872
5888: {{64,-199},{105,31},{-31,-4},{157,19},{-394,80},{198,118},{-204,-75},{105,30}}
5904: {{-32,40},{9,69},{66,-22},{-34,-135},{8,-22},{-13,57},{-13,35},{9,-22}}
5920: {{38,-63},{0,1},{-48,-29},{-31,14},{37,23},{44,91},{-56,-43},{16,6}}
5936: {{25,5},{-4,-8},{-13,-24},{18,26},{0,22},{5,11},{-40,-44},{9,12}}
5952: {{-12,9},{30,-35},{-26,27},{-39,-23},{-7,51},{23,10},{21,-30},{10,-9}}
5968: {{1,-25},{-28,26},{-2,8},{20,25},{-2,-16},{1,20},{-2,-18},{12,-20}}
5984: {{-10,1},{-4,3},{16,31},{-13,-8},{11,-16},{-7,-12},{4,0},{3,1}}
6000: {{-104,1},{36,196},{-87,-28},{-135,47},{102,0},{-59,-47},{204,-195},{43,26}}
6016: {{-7,20},{-14,7},{7,-46},{4,-7},{4,-6},{-6,15},{20,19},{-8,-2}}
6032: {{-1,32},{50,-57},{46,25},{0,-4},{6,-48},{-151,5},{61,18},{-11,29}}
6048: {{-7,-10},{0,8},{-12,-13},{10,21},{-47,-5},{26,-25},{8,7},{22,17}}
6064: {{12,13},{-13,4},{8,-28},{5,-2},{-8,8},{-7,14},{5,-9},{-2,0}}
6080: {{15,4},{-19,15},{2,-37},{-13,-7},{-8,-5},{1,0},{15,16},{7,14}}
6096: {{16,-18},{6,-3},{-18,4},{-10,16},{6,17},{-15,12},{18,-30},{-3,2}}
6112: {{-39,-81},{11,122},{83,-279},{16,8},{1,-1},{53,84},{-68,108},{-57,39}}
6128: {{601,96},{43,66},{1,-15},{-272,206},{-256,216},{-13,202},{-451,-442},{347,-329}}
6144: {{-67,13},{146,-123},{40,-8},{43,-11},{-62,12},{5,55},{-38,20},{-67,42}}
6160: {{-50,0},{9,5},{56,-116},{-50,20},{-54,49},{21,-16},{12,-3},{56,61}}
6176: {{-199,-627},{-237,131},{-172,-260},{142,277},{219,261},{-112,-207},{210,145},{149,280}}
6192: {{-6,3},{24,10},{52,42},{-38,-28},{8,4},{10,-27},{-19,-12},{-31,8}}
6208: {{22,-18},{-29,2},{2,18},{-4,-12},{16,-10},{11,24},{-14,9},{-4,-13}}
6224: {{0,6},{19,-43},{58,56},{6,20},{58,-9},{-107,-39},{-28,33},{-6,-24}}
6240: {{-1,-10},{2,26},{8,27},{-15,-10},{-35,-56},{25,18},{0,3},{16,2}}
6256: {{25,9},{27,18},{-21,-51},{-45,-24},{47,-2},{-47,29},{21,21},{-7,0}}
6272: {{5,3},{-1,0},{-11,-14},{15,13},{5,-1},{0,9},{-15,17},{2,-27}}
6288: {{2,6},{28,57},{54,45},{-111,13},{-23,-8},{40,-60},{-18,-35},{28,-18}}
6304: {{3,-28},{0,7},{13,4},{-1,-19},{-33,12},{7,27},{30,19},{-19,-22}}
6320: {{-49,44},{-21,16},{11,-1},{2,-100},{17,-14},{36,12},{51,45},{-47,-2}}
6336: {{2,-3},{-6,4},{3,-14},{-2,-9},{1,0},{14,6},{0,12},{-12,4}}
6352: {{3,13},{14,-6},{3,8},{9,-13},{-11,6},{-15,-4},{3,1},{-6,-5}}
6368: {{-3,1},{-21,4},{0,-6},{7,-4},{8,-2},{8,5},{-5,5},{6,-3}}
6384: {{12,8},{10,-7},{3,1},{-5,-34},{-4,-2},{10,15},{-13,15},{-13,4}}
6400: {{29,24},{19,-8},{1,27},{2,-30},{-14,-38},{-20,-8},{-1,29},{-16,4}}
6416: {{-3,-4},{8,19},{18,13},{7,8},{-23,-18},{1,10},{-24,-12},{16,-16}}
6432: {{-14,-10},{29,8},{-18,-29},{15,12},{-20,13},{8,3},{22,12},{-22,-9}}
6448: {{2,10},{-15,8},{1,-23},{-5,-9},{2,6},{9,7},{9,5},{-3,-4}}
6464: {{6,-2},{21,7},{-22,17},{8,-19},{24,20},{-19,0},{2,-29},{-20,6}}
6480: {{3,-13},{7,-2},{15,2},{2,-9},{-10,7},{-14,3},{0,11},{-3,1}}
6496: {{16,-13},{-6,-8},{11,9},{-35,6},{-1,11},{15,1},{1,3},{-1,-9}}
6512: {{12,-3},{23,15},{-30,-22},{-29,18},{16,-28},{4,6},{-15,-15},{19,29}}
6528: {{1,-12},{-14,15},{8,-5},{13,-20},{-1,-1},{6,8},{0,1},{-13,14}}
6544: {{-27,-23},{0,-27},{26,2},{-12,13},{34,-4},{5,-9},{-27,28},{1,20}}
6560: {{10,-1},{13,7},{-13,-9},{11,13},{2,2},{-9,-6},{-14,9},{0,-15}}
6576: {{-8,-13},{-1,1},{4,39},{14,-15},{13,9},{8,-7},{-15,1},{-15,-15}}
6592: {{-3,9},{3,-17},{7,-16},{3,19},{-6,1},{-27,3},{8,-16},{15,17}}
6608: {{-28,1},{-18,0},{-21,12},{29,11},{-24,-13},{27,-15},{20,-28},{15,32}}
6624: {{7,15},{1,1},{-11,18},{4,-16},{17,5},{-14,-11},{6,5},{-10,-17}}
6640: {{18,1},{12,20},{14,11},{-15,-26},{13,30},{-20,10},{6,-42},{-28,-4}}
6656: {{11,1},{18,-26},{8,-1},{19,28},{9,-28},{-9,2},{-28,-7},{-28,31}}
6672: {{-17,13},{8,-4},{0,27},{18,3},{-25,3},{6,-18},{-10,3},{20,-27}}
6688: {{7,2},{6,-5},{6,1},{-4,-1},{3,4},{-6,1},{-6,-2},{-6,0}}
6704: {{3,-8},{5,-7},{-16,0},{1,-7},{-3,5},{14,5},{8,11},{-12,1}}
6720: {{-1,-13},{9,-15},{-7,8},{0,1},{4,5},{2,-10},{-13,13},{6,11}}
6736: {{26,23},{-6,21},{-31,-29},{-3,1},{7,-27},{15,20},{1,-1},{-9,-8}}
6752: {{0,-6},{7,7},{2,-7},{-1,4},{-6,5},{1,3},{1,-7},{-4,1}}
6768: {{15,13},{9,4},{1,-11},{3,-21},{-3,-2},{-21,23},{-7,-13},{3,7}}
6784: {{-1,6},{5,15},{-12,2},{2,-11},{14,8},{-8,-7},{-4,-13},{4,0}}
6800: {{-1,5},{6,-15},{2,10},{0,-6},{-11,2},{-9,9},{4,-9},{9,4}}
6816: {{2,-14},{1,0},{-3,9},{0,4},{-4,-10},{9,7},{3,-5},{-8,9}}
6832: {{8,1},{5,16},{-2,7},{9,-19},{-12,-9},{-4,10},{2,-8},{-6,2}}
6848: {{4,5},{0,12},{6,5},{-13,-3},{14,-13},{-12,9},{-5,-7},{6,-8}}
6864: {{-6,-16},{3,-9},{13,-2},{-6,-5},{1,10},{-3,11},{-14,2},{12,9}}
6880: {{3,-7},{15,-8},{-11,-8},{7,7},{-2,9},{-8,-7},{-12,12},{8,2}}
6896: {{5,-8},{0,15},{-9,-14},{11,-2},{13,1},{-8,1},{-14,5},{2,2}}
6912: {{0,-2},{5,4},{6,-16},{-2,-2},{4,5},{-7,6},{1,6},{-7,-1}}
6928: {{-5,7},{-6,14},{15,-2},{2,-4},{-13,-11},{3,-10},{7,3},{-3,3}}
6944: {{8,15},{9,-13},{-9,3},{-4,-20},{-11,7},{1,-1},{10,0},{-4,9}}
6960: {{-2,7},{-15,4},{9,14},{11,-10},{-12,-10},{2,-10},{-2,-5},{9,10}}
6976: {{-10,9},{-5,7},{13,-11},{-5,1},{-11,-11},{11,3},{6,14},{1,-12}}
6992: {{-11,-5},{2,1},{5,-9},{15,-12},{4,15},{-7,4},{1,-7},{-9,13}}
7008: {{3,-14},{-3,9},{15,5},{4,2},{0,-7},{-7,-10},{1,10},{-13,5}}
7024: {{3,13},{5,-14},{6,-11},{-13,9},{-9,-5},{2,1},{9,13},{-3,-6}}
7040: {{-1,1},{2,1},{3,-7},{1,-7},{-2,-7},{-6,7},{4,6},{-1,6}}
7056: {{3,15},{-14,-15},{-2,13},{-8,-6},{3,-13},{6,9},{0,-7},{12,4}}
7072: {{7,-7},{-3,-8},{-10,-3},{-5,-4},{1,3},{-8,10},{3,4},{15,5}}
7088: {{10,-12},{-9,0},{-6,-13},{-21,7},{8,2},{-3,-3},{6,15},{15,4}}
7104: {{5,-2},{4,-15},{4,3},{-2,0},{2,8},{-15,3},{7,15},{-5,-12}}
7120: {{-5,1},{6,2},{-15,2},{7,-7},{2,4},{6,4},{5,-3},{-6,-3}}
7136: {{3,7},{-1,6},{4,5},{1,-8},{-14,-1},{12,-7},{-11,-7},{6,5}}
7152: {{-2,-5},{-6,2},{-13,5},{4,5},{1,3},{8,-3},{1,-2},{7,-5}}
7168: {{5,5},{-4,-6},{1,-23},{-10,4},{12,2},{4,-7},{-11,14},{3,11}}
7184: {{5,-7},{4,0},{-12,-2},{0,4},{-4,5},{7,-4},{-6,1},{6,3}}
7200: {{5,-3},{-1,-11},{-16,1},{11,9},{-10,15},{11,-15},{1,3},{-1,1}}
7216: {{-4,2},{0,-1},{1,5},{-5,-6},{2,5},{3,-5},{7,-5},{-4,5}}
7232: {{2,-5},{1,6},{-10,-21},{7,5},{0,-1},{-3,7},{-3,5},{6,4}}
7248: {{10,-13},{4,4},{-8,-5},{-7,23},{10,2},{7,-8},{-7,4},{-9,-7}}
7264: {{5,1},{12,2},{15,-2},{-4,-13},{-10,9},{-10,8},{-12,1},{4,-6}}
7280: {{11,7},{-7,5},{1,-11},{1,3},{2,15},{2,-8},{-5,1},{-5,-12}}
7296: {{12,0},{-14,4},{9,1},{9,-11},{0,-7},{-15,5},{2,12},{-3,-4}}
7312: {{4,-4},{2,-6},{-4,-18},{-10,11},{7,5},{-13,0},{0,11},{14,1}}
7328: {{10,-4},{-3,0},{0,5},{-19,12},{5,-7},{-14,-12},{8,5},{13,1}}
7344: {{-12,5},{1,-6},{-2,-6},{2,4},{4,14},{7,-8},{13,7},{-13,-10}}
7360: {{-9,-13},{-5,6},{13,2},{1,15},{5,-13},{-13,11},{6,1},{2,-9}}
7376: {{8,-8},{7,-10},{5,5},{7,1},{-6,0},{-15,9},{-8,-6},{2,9}}
7392: {{6,7},{-15,-2},{-15,-10},{-5,12},{0,-10},{14,7},{6,8},{9,-12}}
7408: {{2,12},{-2,1},{-6,6},{-6,0},{10,-9},{8,10},{5,-13},{-11,-7}}
7424: {{6,-6},{4,7},{-11,0},{3,-5},{-6,1},{-3,2},{2,-6},{5,7}}
7440: {{-10,-3},{-9,-13},{-10,11},{6,-9},{0,4},{6,0},{6,3},{11,7}}
7456: {{9,4},{4,-11},{-4,13},{6,-4},{9,3},{-15,-3},{3,-12},{-12,10}}
7472: {{7,3},{-13,5},{6,-7},{-9,-9},{3,5},{-12,-6},{14,1},{4,8}}
7488: {{-3,-1},{-8,9},{-6,4},{0,-7},{1,2},{6,5},{3,-6},{7,-6}}
7504: {{1,9},{-9,-7},{15,-1},{5,-6},{1,1},{-8,-15},{1,7},{-6,12}}
7520: {{7,0},{-13,3},{0,1},{-3,-5},{5,-9},{9,6},{-15,5},{10,-1}}
7536: {{14,-1},{-11,-15},{6,4},{-3,-5},{-8,15},{-8,2},{5,3},{5,-3}}
7552: {{-5,0},{6,-4},{0,2},{7,-4},{1,6},{3,2},{-5,1},{-7,-3}}
7568: {{-5,-12},{4,5},{0,-14},{6,30},{-8,2},{-9,8},{8,-7},{4,-12}}
7584: {{-2,3},{1,-3},{1,-20},{-4,7},{-4,0},{3,8},{1,6},{4,-1}}
7600: {{-3,-9},{-5,-7},{-10,13},{2,-10},{11,12},{-1,-14},{2,1},{4,14}}
7616: {{-15,1},{-2,-6},{-5,1},{1,-2},{10,1},{7,-11},{10,2},{-6,14}}
7632: {{-2,-2},{-15,0},{5,2},{-2,-34},{7,12},{0,8},{5,-1},{2,15}}
7648: {{-11,0},{4,2},{2,11},{-18,2},{9,-10},{2,7},{10,-8},{2,-4}}
7664: {{6,5},{8,3},{-6,2},{-4,5},{-6,-7},{1,-5},{9,5},{-8,-8}}
7680: {{0,3},{-6,2},{8,-5},{6,-6},{-6,1},{1,-3},{-7,4},{4,4}}
7696: {{6,-8},{-9,11},{3,-8},{-18,6},{0,-13},{9,6},{5,0},{4,6}}
7712: {{10,-6},{12,-7},{12,-13},{-10,13},{-15,1},{2,1},{0,9},{-11,2}}
7728: {{-1,2},{4,-2},{-9,-1},{8,9},{-15,-8},{11,-10},{9,4},{-7,6}}
7744: {{-3,-7},{-3,1},{-6,8},{6,-1},{-5,4},{2,-6},{7,1},{2,0}}
7760: {{-2,7},{-15,-6},{5,11},{9,-8},{6,-8},{2,3},{4,-2},{-9,3}}
7776: {{7,3},{-3,7},{-11,-6},{2,4},{1,5},{4,0},{-6,-7},{6,-6}}
7792: {{-7,4},{-1,-7},{4,-17},{6,4},{4,0},{-2,4},{-5,7},{1,5}}
7808: {{1,2},{5,-6},{-6,2},{4,-3},{-7,2},{3,4},{-2,-7},{2,6}}
7824: {{10,-13},{-6,3},{-14,4},{8,1},{3,-4},{10,11},{2,-3},{-13,1}}
7840: {{4,2},{7,4},{-8,-12},{3,1},{-3,-5},{-5,1},{1,7},{1,2}}
7856: {{2,3},{-5,-4},{11,0},{4,1},{-2,6},{7,-8},{-11,-5},{-6,7}}
7872: {{6,-3},{3,1},{-19,10},{1,-6},{-7,3},{3,-7},{6,7},{7,-5}}
7888: {{5,2},{3,0},{-9,9},{-1,-7},{-3,2},{-7,3},{6,-2},{6,-7}}
7904: {{-8,12},{-9,14},{7,13},{-7,-15},{11,-9},{3,-11},{-3,-6},{6,2}}
7920: {{-1,-6},{7,7},{5,-16},{-8,-1},{6,4},{-7,5},{-6,5},{4,2}}
7936: {{-5,2},{-7,4},{4,2},{4,-4},{-3,-3},{5,-1},{-4,-5},{6,5}}
7952: {{-6,7},{-1,-1},{-8,-6},{2,-7},{1,0},{6,3},{-1,2},{7,2}}
7968: {{0,3},{-8,-4},{3,-12},{-7,4},{-9,0},{13,14},{5,-8},{3,3}}
7984: {{1,5},{8,3},{6,-10},{-2,5},{-13,-14},{-8,-4},{14,14},{-6,1}}
8000: {{-5,7},{-5,-13},{4,-6},{4,2},{4,4},{7,2},{-3,1},{-6,3}}
8016: {{3,-2},{15,2},{-7,10},{-18,-21},{11,2},{1,8},{0,6},{-5,-5}}
8032: {{4,-4},{-4,14},{-4,0},{-9,2},{8,8},{8,-12},{8,-15},{-11,7}}
8048: {{4,1},{-2,-1},{2,-3},{2,3},{-2,4},{3,-5},{-7,-2},{0,3}}
8064: {{6,2},{1,-2},{-5,-13},{5,0},{-6,8},{-2,1},{6,1},{-5,3}}
8080: {{5,1},{14,6},{-6,13},{-12,7},{6,-10},{-14,-7},{2,-7},{5,-3}}
8096: {{4,6},{1,2},{4,-1},{-6,1},{6,0},{3,-5},{-9,-9},{-3,6}}
8112: {{-5,7},{10,-18},{3,6},{-7,1},{2,2},{-3,-1},{-2,7},{2,-4}}
8128: {{2,-1},{-9,-11},{-6,1},{5,-3},{-6,7},{3,1},{4,4},{7,2}}
8144: {{5,16},{10,8},{-12,-5},{13,-18},{-1,-6},{-5,2},{2,3},{-12,0}}
8160: {{4,-7},{-2,-7},{9,6},{-11,10},{10,6},{-6,-8},{-7,-1},{3,1}}
8176: {{14,12},{5,-2},{-15,2},{8,9},{-8,-14},{-3,-12},{-5,-1},{4,6}}
8192: {{3,-5},{5,6},{-13,3},{-4,-2},{3,-6},{1,4},{0,-1},{5,1}}
8208: {{5,-6},{1,7},{1,2},{-2,-7},{-4,2},{-2,0},{7,6},{-6,-4}}
8224: {{3,-1},{3,1},{7,-21},{-6,-3},{7,4},{-4,7},{-3,7},{-7,6}}
8240: {{-4,1},{2,1},{10,-16},{3,6},{-7,1},{0,4},{1,-2},{-5,5}}
8256: {{5,-4},{-2,6},{2,-11},{0,2},{-3,4},{4,-2},{-7,-2},{1,7}}
8272: {{4,6},{15,-13},{1,10},{-31,11},{6,-11},{11,6},{-9,-9},{3,0}}
8288: {{1,4},{5,-15},{4,-4},{-6,2},{-5,-7},{4,7},{-3,7},{0,6}}
8304: {{0,-15},{9,8},{15,-4},{-33,6},{1,12},{15,-8},{5,-9},{-12,10}}
8320: {{6,5},{2,3},{4,-13},{-6,2},{-6,-1},{-6,-6},{0,6},{6,4}}
8336: {{3,-7},{7,7},{-22,1},{-6,0},{5,4},{7,6},{1,-7},{5,-4}}
8352: {{1,5},{-1,-2},{-7,5},{-7,-7},{1,3},{0,3},{6,-6},{7,-1}}
8368: {{-3,-6},{3,1},{-7,-17},{-6,0},{7,5},{2,7},{1,3},{3,7}}
8384: {{-7,2},{-3,-7},{2,0},{2,-5},{4,5},{5,2},{-6,2},{3,1}}
8400: {{3,-2},{-15,8},{-10,-5},{11,1},{0,-11},{-9,5},{12,-9},{8,13}}
8416: {{-6,6},{-12,-14},{8,-1},{0,5},{-4,6},{2,-9},{8,2},{4,5}}
8432: {{-9,-15},{1,1},{9,-4},{-5,7},{-8,10},{-11,4},{13,4},{10,-7}}
8448: {{-3,2},{1,-14},{-3,1},{0,-2},{-1,4},{1,3},{3,3},{2,3}}
8464: {{3,1},{1,5},{-14,5},{2,-1},{7,-5},{-2,-4},{5,-6},{-2,5}}
8480: {{1,3},{-5,-1},{-3,-12},{5,8},{1,1},{6,2},{0,-5},{-5,4}}
8496: {{-8,1},{6,9},{9,-10},{-6,-1},{8,0},{-4,5},{1,2},{-6,-6}}
8512: {{1,1},{-2,3},{-2,6},{7,-7},{4,-3},{-7,-5},{-7,-2},{6,7}}
8528: {{9,6},{0,-10},{-4,11},{-35,1},{12,4},{12,-14},{12,-7},{-6,9}}
8544: {{4,1},{-13,-10},{-2,7},{5,15},{5,0},{5,-4},{-2,-14},{-2,5}}
8560: {{3,2},{-2,-4},{3,7},{-7,3},{0,-4},{3,3},{-7,-12},{7,5}}
8576: {{-6,6},{3,0},{-8,-13},{-5,6},{4,5},{1,-7},{7,6},{4,-3}}
8592: {{13,-1},{14,4},{2,13},{-32,-31},{-12,12},{-1,2},{11,13},{5,-12}}
8608: {{5,0},{-13,-6},{3,-5},{-2,2},{3,3},{1,7},{0,5},{3,-6}}
8624: {{16,-12},{11,2},{20,13},{-19,24},{-9,-60},{-6,13},{-17,-3},{4,23}}
8640: {{-4,0},{-7,3},{-4,-15},{3,6},{2,1},{7,6},{1,1},{2,-2}}
8656: {{7,12},{-1,-11},{-4,4},{-36,-8},{10,-16},{9,14},{14,1},{1,4}}
8672: {{16,7},{9,0},{0,9},{-27,-15},{4,-14},{8,-11},{-5,13},{-5,11}}
8688: {{2,5},{-10,5},{10,-2},{7,9},{0,3},{-7,0},{8,-1},{-10,-19}}
8704: {{4,0},{4,2},{-11,-8},{-14,7},{1,15},{9,4},{3,-6},{4,-14}}
8720: {{1,6},{7,1},{9,11},{-22,5},{-2,-11},{4,-4},{-5,-10},{8,2}}
8736: {{4,7},{0,-5},{-5,-14},{5,4},{-3,2},{-7,5},{2,0},{4,1}}
8752: {{-25,3},{4,-2},{-13,-13},{14,23},{3,1},{29,4},{-23,-9},{11,-7}}
8768: {{-9,9},{5,-14},{-30,-21},{6,-7},{0,4},{8,5},{6,15},{14,9}}
8784: {{13,-6},{9,0},{6,-33},{-9,8},{-15,-1},{8,14},{1,10},{-13,8}}
8800: {{2,5},{-7,-1},{4,0},{0,1},{-1,2},{7,-9},{1,10},{-6,-8}}
8816: {{-9,-6},{4,3},{4,0},{12,14},{0,-23},{-13,3},{7,8},{-5,1}}
8832: {{-4,4},{-2,-5},{-9,-13},{1,0},{6,4},{6,7},{-4,6},{6,-3}}
8848: {{9,-7},{-13,-18},{4,2},{5,2},{0,10},{2,7},{-6,4},{-1,0}}
8864: {{6,3},{5,3},{-17,-8},{3,-7},{3,-4},{0,6},{-6,6},{6,1}}
8880: {{1,3},{-13,-11},{3,-8},{-36,2},{12,-2},{11,15},{8,1},{14,0}}
8896: {{7,1},{-5,4},{-2,-15},{2,-1},{-6,2},{4,3},{7,-1},{-7,7}}
8912: {{1,-2},{-8,9},{2,7},{10,-2},{3,5},{2,-3},{4,1},{-14,-15}}
8928: {{6,1},{1,8},{-20,-11},{3,1},{3,2},{8,1},{-1,-6},{0,4}}
8944: {{29,22},{-103,-45},{-6,-7},{8,6},{13,12},{22,-10},{21,3},{16,19}}
8960: {{6,6},{0,-4},{-9,-12},{2,5},{3,0},{2,4},{-1,-4},{-3,5}}
8976: {{10,1},{15,-8},{-48,16},{-5,7},{-3,-14},{2,2},{15,-15},{14,11}}
8992: {{10,-7},{-13,-8},{4,9},{-24,-22},{6,9},{3,5},{2,7},{12,7}}
9008: {{17,-19},{4,10},{-22,34},{0,-2},{-6,-18},{8,2},{18,8},{-19,-15}}
9024: {{1,4},{6,7},{-10,-16},{1,3},{2,5},{4,-2},{1,-3},{-5,2}}
9040: {{16,-14},{6,-15},{13,14},{-59,19},{10,-1},{-1,5},{2,-14},{13,6}}
9056: {{5,12},{-14,8},{5,-2},{-8,-33},{15,5},{-6,2},{4,7},{-1,1}}
9072: {{5,-12},{10,0},{0,2},{11,-7},{-5,14},{-8,13},{5,2},{-18,-12}}
9088: {{0,5},{1,-3},{-22,7},{-2,3},{5,-6},{5,4},{6,-3},{7,-7}}
9104: {{15,2},{-43,1},{14,8},{4,-3},{-3,4},{1,-8},{10,-12},{2,8}}
9120: {{-3,1},{6,4},{-21,-2},{0,3},{5,-6},{4,1},{3,-2},{6,1}}
9136: {{1,5},{-5,7},{4,-21},{-3,2},{7,8},{-1,1},{-6,-2},{3,0}}
9152: {{-5,-8},{4,4},{6,-6},{-30,2},{12,9},{7,0},{12,4},{-6,-5}}
9168: {{-5,1},{1,-16},{4,4},{3,4},{-2,-1},{-4,1},{5,1},{-2,6}}
9184: {{0,7},{3,-23},{-6,6},{-4,5},{-6,-1},{7,3},{4,4},{2,-1}}
9200: {{8,1},{0,5},{-12,-2},{4,-28},{13,13},{-6,0},{-11,5},{4,6}}
9216: {{5,2},{-13,-3},{3,2},{1,3},{3,-3},{2,1},{0,-2},{-1,0}}
9232: {{7,3},{5,-29},{10,10},{0,9},{4,10},{-12,-3},{-4,5},{-10,-5}}
9248: {{7,12},{12,5},{1,15},{-16,-33},{-14,5},{1,-8},{1,-1},{8,5}}
9264: {{2,3},{-16,-15},{3,-5},{-4,2},{12,-3},{5,3},{2,6},{-4,9}}
9280: {{3,4},{-7,3},{1,-17},{-4,-2},{3,6},{5,4},{5,-1},{-6,3}}
9296: {{-7,12},{-11,-25},{4,-3},{9,0},{8,10},{-3,5},{8,-1},{-8,2}}
9312: {{-3,7},{6,-6},{5,0},{4,5},{1,5},{2,-6},{-15,-8},{0,3}}
9328: {{14,-8},{13,-2},{-24,-35},{12,13},{8,12},{-8,13},{-9,6},{-6,1}}
9344: {{12,0},{11,1},{-28,-19},{9,-11},{-9,3},{4,1},{2,15},{-1,10}}
9360: {{16,-13},{0,-5},{7,1},{-40,-17},{10,11},{-4,15},{6,7},{5,1}}
9376: {{3,6},{-15,-16},{2,7},{-6,7},{1,-4},{8,-2},{0,6},{7,-4}}
9392: {{5,4},{-13,12},{1,14},{-12,-40},{15,-1},{-1,2},{-4,0},{9,9}}
9408: {{3,5},{-7,6},{10,-24},{1,7},{-2,-3},{7,0},{-5,7},{-7,2}}
9424: {{7,-12},{9,-13},{-24,4},{3,-9},{1,8},{3,-3},{-6,14},{7,11}}
9440: {{5,-3},{-4,7},{-9,-16},{7,7},{-8,6},{0,2},{7,0},{2,-3}}
9456: {{-13,13},{30,11},{30,0},{16,-10},{15,2},{-14,-20},{-77,-9},{13,13}}
9472: {{-13,8},{3,2},{10,3},{-2,-7},{3,8},{-8,-7},{1,-5},{6,-2}}
9488: {{2,5},{3,3},{-2,4},{2,4},{0,4},{2,-3},{-6,-17},{-1,0}}
9504: {{6,6},{4,-2},{-14,-12},{-1,3},{7,3},{-7,4},{0,5},{5,-7}}
9520: {{5,5},{-5,-16},{0,2},{2,0},{1,2},{5,7},{-5,-1},{-3,1}}
9536: {{0,4},{2,-4},{-18,10},{4,3},{-6,-5},{4,-5},{7,-6},{7,3}}
9552: {{17,5},{-8,-13},{12,15},{25,-2},{-53,3},{-3,-27},{6,-3},{4,22}}
9568: {{2,3},{-3,-12},{7,-11},{-35,18},{1,-12},{0,13},{14,5},{14,-4}}
9584: {{3,2},{-1,0},{-2,3},{2,-2},{2,3},{1,3},{0,3},{-5,-12}}
9600: {{6,3},{0,-6},{-17,-11},{5,-1},{2,7},{-7,3},{6,2},{5,3}}
9616: {{6,-13},{5,1},{14,-11},{-41,-12},{12,0},{-10,14},{15,6},{-1,15}}
9632: {{7,-3},{-2,5},{-18,1},{3,-5},{4,-1},{3,6},{0,-5},{3,2}}
9648: {{20,23},{12,-23},{-1,9},{-47,-40},{-17,6},{5,2},{17,6},{11,17}}
9664: {{0,5},{2,5},{-7,-23},{3,6},{3,-6},{4,5},{-3,3},{-2,5}}
9680: {{6,1},{3,5},{-18,-13},{7,0},{8,-5},{-4,1},{-2,7},{0,4}}
9696: {{-4,0},{11,-8},{6,-6},{3,10},{-6,5},{-6,1},{2,-4},{-6,2}}
9712: {{-26,23},{1,29},{35,-41},{18,-29},{-7,3},{-11,13},{-17,12},{7,-10}}
9728: {{3,1},{1,-3},{2,1},{-2,3},{0,2},{1,2},{-8,-3},{3,-3}}
9744: {{8,1},{-37,-64},{5,-24},{3,0},{6,15},{-1,25},{-14,20},{30,27}}
9760: {{-6,9},{-13,5},{2,5},{13,-24},{-4,2},{-13,-14},{6,13},{15,4}}
9776: {{-28,-16},{7,0},{8,-14},{6,-3},{5,9},{8,8},{-3,12},{-3,4}}
9792: {{4,1},{2,-1},{-3,2},{2,2},{0,3},{3,1},{1,-3},{-9,-5}}
9808: {{14,3},{0,-6},{-22,-25},{2,10},{-13,8},{5,8},{7,5},{7,-3}}
9824: {{4,5},{1,5},{-16,-12},{5,-7},{-6,1},{5,6},{1,0},{6,2}}
9840: {{1,8},{4,-25},{-6,7},{-4,-2},{-3,2},{-1,5},{3,3},{6,2}}
9856: {{7,2},{3,4},{-16,-8},{5,1},{-1,5},{-6,3},{1,0},{7,-7}}
9872: {{3,6},{3,-9},{-9,-26},{11,1},{1,7},{-1,12},{-11,9},{3,0}}
9888: {{4,4},{5,12},{-18,-25},{3,-7},{12,7},{8,3},{-1,-3},{-13,9}}
9904: {{-7,4},{3,7},{5,1},{5,3},{-1,-5},{7,8},{-12,-17},{0,-1}}
9920: {{3,8},{4,5},{4,-21},{-4,2},{-2,7},{2,0},{-7,-3},{0,2}}
9936: {{-15,-12},{12,6},{-1,-15},{2,-13},{10,1},{16,-7},{-34,27},{10,13}}
9952: {{5,0},{-25,1},{6,3},{3,6},{7,-2},{5,3},{4,-5},{-5,-6}}
9968: {{8,0},{-23,-2},{7,-1},{1,-5},{-1,2},{0,1},{7,4},{1,1}}
9984: {{1,3},{1,-18},{0,2},{-1,5},{-5,-1},{-5,7},{7,-2},{2,4}}
10000: {{-13,12},{12,6},{6,-7},{-19,-27},{3,4},{-4,8},{0,8},{15,-4}}
10016: {{-10,10},{11,-13},{-33,-17},{13,6},{0,4},{8,-2},{-1,12},{12,0}}
10032: {{22,2},{22,13},{-14,24},{-4,12},{-70,-28},{16,-31},{13,25},{15,-17}}
10048: {{-5,1},{3,2},{-9,-19},{-5,5},{7,5},{3,6},{0,4},{6,-4}}
10064: {{4,11},{1,14},{2,0},{-12,-34},{0,4},{6,-5},{-13,3},{12,7}}
10080: {{5,7},{3,7},{-14,0},{-5,-18},{5,1},{1,-11},{2,9},{3,5}}
10096: {{3,2},{1,2},{-3,-1},{0,1},{1,4},{5,-4},{-2,0},{-5,-4}}
10112: {{9,1},{6,8},{-27,-19},{1,2},{0,8},{11,-15},{10,2},{-10,13}}
10128: {{15,4},{-50,-40},{-20,18},{1,0},{0,15},{9,-11},{21,17},{24,-3}}
10144: {{0,7},{-15,-8},{1,0},{9,-41},{4,7},{11,12},{-2,13},{-8,10}}
10160: {{29,-7},{19,1},{-6,-7},{21,7},{-95,3},{30,-10},{-24,-11},{26,24}}
10176: {{5,-2},{-15,4},{-2,-31},{10,2},{-4,4},{8,4},{1,5},{-3,14}}
10192: {{5,10},{27,25},{-25,21},{18,-19},{-101,-64},{25,8},{22,11},{29,8}}
10208: {{-27,-25},{10,10},{-7,12},{-14,0},{6,4},{0,5},{13,3},{19,-9}}
10224: {{12,7},{-8,0},{5,-9},{2,6},{5,8},{9,3},{-32,-23},{7,8}}
10240: {{4,6},{1,9},{12,13},{8,-25},{-8,4},{-8,-9},{-2,6},{-7,-4}}
10256: {{-3,10},{-54,16},{13,-10},{3,3},{-9,-17},{16,-5},{11,0},{23,3}}
10272: {{4,5},{0,-1},{-17,-29},{2,0},{7,6},{1,6},{6,7},{-3,6}}
10288: {{2,32},{41,18},{-36,46},{-87,-115},{19,-33},{19,39},{32,13},{10,0}}
10304: {{1,6},{-11,-22},{6,0},{-7,9},{2,9},{2,1},{4,-6},{3,3}}
10320: {{6,-4},{-12,13},{9,-10},{-32,-15},{2,3},{9,3},{7,7},{11,3}}
10336: {{7,-7},{8,3},{-14,11},{-37,-36},{9,-3},{11,15},{15,7},{1,10}}
10352: {{2,-4},{-9,8},{10,3},{9,4},{-35,-8},{7,1},{8,0},{8,-4}}
10368: {{1,-4},{3,0},{-12,-11},{1,4},{-2,3},{2,3},{4,3},{3,2}}
10384: {{5,27},{15,-25},{25,26},{-12,-1},{3,15},{-69,-62},{13,3},{20,17}}
10400: {{13,-11},{8,12},{1,4},{-32,-23},{14,1},{0,5},{6,5},{-10,7}}
10432: {{-20,-17},{2,4},{-5,6},{5,7},{6,2},{6,1},{0,-3},{6,0}}
10464: {{31,26},{2,3},{-10,6},{18,23},{-57,-61},{22,-24},{9,7},{-15,20}}
10496: {{8,12},{-1,8},{7,13},{-22,-39},{9,5},{5,5},{7,-2},{-13,-2}}
10528: {{7,3},{2,9},{1,4},{2,-22},{2,3},{-3,12},{3,6},{-14,-15}}
10560: {{3,5},{5,5},{-19,-17},{4,0},{7,3},{-5,7},{6,2},{-1,-5}}
10592: {{-11,-38},{-174,-42},{38,20},{-18,68},{59,-14},{22,-4},{57,8},{27,2}}
10624: {{5,2},{2,5},{3,2},{3,4},{-5,5},{0,-3},{-12,-15},{4,0}}
10656: {{5,-1},{-15,-38},{16,-16},{-4,12},{-9,8},{2,11},{2,9},{3,15}}
10688: {{16,-14},{-10,8},{-23,-36},{5,10},{9,12},{3,15},{1,1},{-1,4}}
10720: {{11,7},{5,4},{-9,10},{-28,-47},{8,13},{0,6},{3,-5},{10,12}}
10752: {{13,6},{-43,-41},{-14,13},{6,2},{14,-1},{13,14},{9,9},{2,-2}}
10784: {{8,-1},{8,5},{-34,-13},{2,6},{5,5},{8,-9},{-4,3},{7,4}}
10816: {{7,0},{0,5},{-39,-15},{13,8},{1,1},{10,-10},{14,8},{-6,3}}
10848: {{3,8},{-1,13},{11,7},{14,12},{0,-5},{4,2},{-33,-37},{2,0}}
10880: {{8,2},{1,8},{-14,12},{3,10},{-1,13},{4,-8},{-5,-44},{4,7}}
10912: {{-11,1},{7,9},{11,10},{-49,-28},{13,8},{4,5},{12,-11},{13,6}}
10944: {{-7,0},{8,6},{14,12},{10,8},{-44,-20},{9,-9},{2,1},{8,2}}
11040: {{8,-9},{-1,2},{8,6},{2,2},{-5,2},{7,8},{-22,-17},{3,6}}
11136: {{3,2},{2,1},{-13,-22},{-7,3},{7,7},{3,4},{3,6},{2,-1}}
11520: {{0,2},{1,-9},{1,1},{-3,1},{-1,1},{2,3},{-2,1},{2,0}}
